I"'<p>이 문제는 결과적으로 문제를 푸는 데에는 그렇게 많은 시간이 걸리지 않았다. 그런데 처음 세웠던 알고리즘이 탐욕법을 사용하는 알고리즘도 아니었고, 정확도는 다 맞으나 효율성이 하나도 맞지 않아서 다른 알고리즘을 생각해야했다. 그래서 질문하기 게시판(?)에서 ‘정렬한 배열을 잘 이용해서 풀어보세요’라는 힌트를 얻었고, 이 말을 기반으로 머리를 굴리다가 효율성이 정말 좋은 알고리즘을 생각해냈다. 생각해내고 나서는 정말 뿌듯했는데, 힌트를 얻어 풀었다는 것이 조금 아쉬운 것 같다 (´._.`)<br />
<br />
<br /></p>

<h2 id="1-문제">1. 문제</h2>

<p>하나의 양팔 저울을 이용하여 물건의 무게를 측정하려고 합니다.<br />
이 저울의 양팔의 끝에는 물건이나 추를 올려놓는 접시가 달려 있고, 양팔의 길이는 같습니다.<br />
또한, 저울의 한쪽에는 저울추들만 놓을 수 있고, 다른 쪽에는 무게를 측정하려는 물건만 올려놓을 수 있습니다.</p>

<p><img src="https://grepp-programmers.s3.amazonaws.com/files/production/f73e61d4de/f4abf5ff-1956-4e49-bd4a-d3d24619bbf0.png" alt="balance" width="300" class="normal" /></p>

<p>저울추가 담긴 배열 weight가 매개변수로 주어질 때,<br />
이 추들로 측정할 수 없는 양의 정수 무게 중 최솟값을 return 하도록 solution 함수를 작성해주세요.</p>

<p>예를 들어, 무게가 각각 [3, 1, 6, 2, 7, 30, 1]인 7개의 저울추를 주어졌을 때,<br />
이 추들로 측정할 수 없는 양의 정수 무게 중 최솟값은 21입니다.</p>

<h3 id="제한조건">제한조건</h3>

<ul>
  <li>저울추의 개수는 1개 이상 10,000개 이하입니다.</li>
  <li>각 추의 무게는 1 이상 1,000,000 이하입니다.
<br /><br /><br /></li>
</ul>

<h2 id="2-알고리즘-생각해보자">2. 알고리즘! 생각해보자</h2>

<ol>
  <li>저울추들로 측정할 수 있는 최대 무게값을 갖는 <code class="language-plaintext highlighter-rouge">answer</code> 변수를 생성한다.</li>
  <li><code class="language-plaintext highlighter-rouge">weight</code> 벡터를 저울추 무게가 오름차순이 되도록 정렬한다.</li>
  <li>벡터의 원소를 한개씩 돌면서 현재까지 측정 가능한 저울추들의 최대 무게값 <code class="language-plaintext highlighter-rouge">answer</code>보다 크면 반복을 멈춘다.</li>
  <li>
    <p>벡터의 원소가 (<code class="language-plaintext highlighter-rouge">answer+1</code>)보다 크지 않으면 <code class="language-plaintext highlighter-rouge">answer</code>에 해당 원소 값만큼을 더한다.</p>

    <ul>
      <li>3, 4 번에서 포인트는 <code class="language-plaintext highlighter-rouge">answer</code> 변수가 현재까지 측정 가능한 저울추들의 최대 무게값을 의미한다는 것이다.<br />
이 말은 실질적으로 생성가능한 무게들이 (0~<code class="language-plaintext highlighter-rouge">answer</code>)라는 것이고, 따라서 <code class="language-plaintext highlighter-rouge">weight[i]</code> 원소가 있을때<br />
이 값이 (<code class="language-plaintext highlighter-rouge">answer+1</code>)보다 같거나 작으면 “<code class="language-plaintext highlighter-rouge">weight[i]+1</code>, <code class="language-plaintext highlighter-rouge">weight[i]+2</code>, …, <code class="language-plaintext highlighter-rouge">weight[i]+answer</code>”<br />
식으로 <code class="language-plaintext highlighter-rouge">weight[i]+answer</code> 무게까지 측정 가능하게 된다.)</li>
    </ul>
  </li>
  <li>반복문을 벗어나면, answer+1 값을 반환한다.</li>
</ol>

<p><br /><br /></p>

<h2 id="3-해결코드">3. 해결코드</h2>

<h3 id="c">[C++]</h3>

<h4 id="정확도-100-효율성-0-코드">정확도 100 효율성 0 코드</h4>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre></td><td class="rouge-code"><pre><span class="cp">#include &lt;algorithm&gt;
#include &lt;string&gt;
#include &lt;vector&gt;
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">solution</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">weight</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">num</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

    <span class="n">sort</span><span class="p">(</span><span class="n">weight</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">weight</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="n">greater</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">());</span>
    <span class="k">for</span><span class="p">(</span><span class="n">answer</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">num</span> <span class="o">==</span> <span class="mi">0</span><span class="p">;</span> <span class="n">answer</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">num</span> <span class="o">=</span> <span class="n">answer</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="k">auto</span> <span class="n">w</span> <span class="o">:</span> <span class="n">weight</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span><span class="p">(</span><span class="n">num</span> <span class="o">&gt;=</span> <span class="n">w</span><span class="p">)</span> <span class="n">num</span> <span class="o">-=</span> <span class="n">w</span><span class="p">;</span>
            <span class="k">if</span><span class="p">(</span><span class="n">num</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="n">answer</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<h4 id="정확도-100-효율성-100-코드">정확도 100 효율성 100 코드</h4>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="rouge-code"><pre><span class="cp">#include &lt;algorithm&gt;
#include &lt;vector&gt;
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">solution</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">weight</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

    <span class="n">sort</span><span class="p">(</span><span class="n">weight</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">weight</span><span class="p">.</span><span class="n">end</span><span class="p">());</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">weight</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">answer</span><span class="o">+</span><span class="mi">1</span> <span class="o">&lt;</span> <span class="n">weight</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="k">break</span><span class="p">;</span>
        <span class="n">answer</span> <span class="o">+=</span> <span class="n">weight</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="n">answer</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /><br /></p>

<h2 id="4-해결능력up-깊이-생각해보기">4. 해결능력UP, 깊이 생각해보기</h2>

<ul>
  <li>‘정렬된 배열’에서 어떻게 숫자들을 만들어낼지 생각해내는 것이 중요 포인트!</li>
  <li>효율적이고 좋은 알고리즘이 바로바로 생각났으면 좋겠다ㅠㅡㅠ
<br /><br /><br /></li>
</ul>

<h2 id="5-참고해서-문제해결-٩-ᐛ-و">5. 참고해서 문제해결 ٩( ᐛ )و</h2>

<ul>
  <li>프로그래머스 문제 질문하기 게시판 외에는 없다!</li>
</ul>

<p><br /><br /><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>출처: 프로그래머스 코딩 테스트 연습, https://programmers.co.kr/learn/challenges
</pre></td></tr></tbody></table></code></pre></div></div>
:ET