I"R*<p>공부를 시작한지 이틀째 되는 날이었다. 본격적으로 HTML 공부에 들어갔고, 전체적인 개요부터 시작해서 어떤 요소들이 있고, 요소마다 특성들에 대해 배우기 시작했다. HTML을 제대로 공부해본적이 없기도하고, 웹과 관련된 수업을 학교에서도 한 번도 들어본적이 없어서 조금 낯설게 느껴졌지만 평소에 무척 공부해보고 싶었던 분야라서 재미있게 들은것 같다 :)<br />
<br /></p>

<p><br /></p>

<h3 id="알림">💡알림💡</h3>
<p>본 일기는 패스트 캠프의 ‘프론트엔드 개발 올인원 패키지 with React Online’ 강의를 기반으로 공부한 내용을 복습할 목적으로 작성함을 밝히며, 잘못된 부분이 존재할 수도 있음을 알립니다! 잘못된 부분은 댓글로 말씀해주시면 감사하겠습니다 ʕ•̀ω•́ʔ✧
<br /><br /></p>

<h3 id="ㅤweb-front-end-공부-일기-2">⏰ㅤWEB Front-end 공부 일기 2</h3>
<p>먼저는 HTML 태그에는 어떤 종류가 있는지 전체적인 개요를 알아보고, 블록 요소와 인라인 요소들에 대해서 배우면서 무엇이 다른지 그 특성에 대해 알아보았다. 그리고 구체적으로 요소를 하나씩 알아보면서 어디에 쓰는 요소이고 어떤 속성과 특성을 가지는지 공부했다.
<br /><br /><br /></p>

<h2 id="1-html-태그">1. HTML 태그</h2>

<ul>
  <li>
    <p>태그 종류</p>

    <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="cp">&lt;!DOCTYPE html&gt;</span>
  <span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"ko"</span><span class="nt">&gt;</span>
  	<span class="nt">&lt;head&gt;</span>
  			문서의 정보
  			<span class="c">&lt;!-- 기타 정보 --&gt;</span>
  			<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span> <span class="na">name</span> <span class="na">content</span><span class="nt">&gt;</span>
  			<span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"author"</span> <span class="na">content=</span><span class="s">"YJ"</span><span class="nt">&gt;</span>
  			<span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"description"</span> <span class="na">content=</span><span class="s">"YJ's blog"</span><span class="nt">&gt;</span>
  			<span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"X-UA-Compatible"</span> <span class="na">content=</span><span class="s">"IE=edge"</span><span class="nt">&gt;</span> <span class="c">&lt;!-- 최신 IE 지원하도록 --&gt;</span>
    			
  			<span class="c">&lt;!-- HTML 문서 제목 --&gt;</span>
  			<span class="nt">&lt;title&gt;</span>HTML 요소 레퍼런스<span class="nt">&lt;/title&gt;</span>

  			<span class="c">&lt;!-- 기본 파일의 경로 설정 --&gt;</span>
  			<span class="nt">&lt;base</span> <span class="na">href=</span><span class="s">"./css/"</span><span class="nt">&gt;</span>
  			<span class="c">&lt;!-- 스타일 외부에서 가져와서 연결 --&gt;</span>
  			<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"main.css"</span><span class="nt">&gt;</span>

  			<span class="c">&lt;!-- 스타일 직접 입력 --&gt;</span>
  			<span class="nt">&lt;style </span><span class="na">type=</span><span class="s">"text/css"</span><span class="nt">&gt;</span>
  					<span class="nt">div</span> <span class="p">{</span>
  						<span class="nl">color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
  						<span class="nl">background</span><span class="p">:</span> <span class="no">blue</span><span class="p">;</span>
  					<span class="p">}</span>
  			<span class="nt">&lt;/style&gt;</span>
  	<span class="nt">&lt;/head&gt;</span>

  	<span class="nt">&lt;body&gt;</span>
  			문서의 구조
  	<span class="nt">&lt;/body&gt;</span>
  <span class="nt">&lt;/html&gt;</span>
</code></pre></div>    </div>
    <p><br /></p>

    <ul>
      <li><code class="highlighter-rouge"><span class="cp">&lt;!DOCTYPE html&gt;</span></code>  html5 버전으로 해석해서 브라우저에 표현</li>
      <li><code class="highlighter-rouge"><span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"ko, en..."</span><span class="nt">&gt;</span>...<span class="nt">&lt;/html&gt;</span></code></li>
      <li><code class="highlighter-rouge">&lt;head&gt;...&lt;/head&gt;</code> 문서의 정보
        <ul>
          <li><code class="highlighter-rouge">[&lt;meta&gt;</code>  속성](https://developer.mozilla.org/ko/docs/Web/HTML/Element/meta)
            <ul>
              <li><code class="highlighter-rouge">charset</code>: 페이지의 문자의 인코딩 방법</li>
              <li><code class="highlighter-rouge">content</code>: <code class="highlighter-rouge">name</code>, <code class="highlighter-rouge">http-equiv</code> 속성을 사용할 때 해당 속성의 값을 입력</li>
              <li><code class="highlighter-rouge">http-equiv</code>: 렌더링 방식 등 서버나 사용자의 환경에 맞게 작동 방식을 변경시키는 지시 사항 명시</li>
              <li><code class="highlighter-rouge">name</code>: 문서 레벨의 메타 데이터 이름 정의 (정보를 지칭할 때 그 정보가 무엇인지)
                <ul>
                  <li>author, description, viewport,  …</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <p><code class="highlighter-rouge">[link</code> 속성](https://developer.mozilla.org/ko/docs/Web/HTML/Element/link)</p>

            <p>현재 문서와 외부 리소스와의 관계 명시 (가지고 오는 것 까지)</p>

            <ul>
              <li><code class="highlighter-rouge">crossorigin</code> 다른 도메인 사이트와 정보를 어떻게 주고 받을지를 명시(?)</li>
              <li><code class="highlighter-rouge">href</code> 링크된 리소스의 URL (절대/상대 경로)</li>
              <li><code class="highlighter-rouge">hreflang</code> 링크된 리소스의 언어 (보통 생략)</li>
              <li><code class="highlighter-rouge">rel</code> 링크된 문서와 현재 문서와의 관계 명명
                <ul>
                  <li>링크 타입 값: stylesheet, icon, …</li>
                </ul>
              </li>
              <li><code class="highlighter-rouge">type</code> : css의 경우 생략 가능
                <ul>
                  <li><a href="https://developer.mozilla.org/ko/docs/Web/HTTP/Basics_of_HTTP/MIME_types">MIME type</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><code class="highlighter-rouge">[style</code> 속성](https://developer.mozilla.org/ko/docs/Web/HTML/Element/style)
            <ul>
              <li><code class="highlighter-rouge">type</code> : 생략 가능 (ex. type = “text/css”)</li>
            </ul>
          </li>
          <li><code class="highlighter-rouge">base</code>
            <ul>
              <li>주의: html 문서에 한 번만 사용 가능</li>
            </ul>
          </li>
        </ul>
      </li>
      <li><code class="highlighter-rouge">&lt;body&gt;...&lt;/body&gt;</code> 문서의 구조</li>
    </ul>
  </li>
</ul>

<p><br /><br /><br /><br /></p>

<h2 id="2-웹-표준과-접근성">2. 웹 표준과 접근성</h2>
<ul>
  <li>
    <p>웹 표준 (Web Standard)<br />
‘웹에서 사용되는 표준 기술이나 규칙’을 의미하며 W3C의 권고안에서 나온 기술들이 해당한다.</p>

    <ul>
      <li>크로스 브라우징<br />
  크롬, 파이어폭스, 사파리 등 여러 브라우저는 각 회사의 웹 표준 해석 방식이나 환경 등에 따라 조금씩 다르게 구동되는 형태를 가지는데, 각각의 브라우저에서 동일한 결과물이 나오도록(같은 화면, 같은 동작 등 동일한 사용자 경험을 주도록) 제작하는 기술과 방법을 크로스 브라우징이라고 한다.</li>
    </ul>
  </li>
  <li>
    <p>웹 접근성<br />
정상적인 웹 콘텐츠 사용이 가능한 일반 사용자부터 고령자, 장애인 같은 신체적, 환경적 조건에 제한이 있는 사용자를 포함해 모든 사용자들이 동등하게 접근할 수 있는 웹 콘텐츠를 제작하는 방법을 뜻한다.
<br /><br /><br /><br /></p>
  </li>
</ul>

<h2 id="3-웹에서-사용하는-이미지">3. 웹에서 사용하는 이미지</h2>
<p>웹에서 사용하는 이미지는 비트맵과 벡터로 구분뒨다. 각각의 이미지 특성은 아래와 같다.</p>

<table>
  <thead>
    <tr>
      <th>종류</th>
      <th>장점</th>
      <th>단점</th>
      <th>포맷</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>비트맵</td>
      <td>정교하고 다양한 색상 표현</td>
      <td>확대/축소시 깨짐</td>
      <td>JPG, PNG, FIT, WEBP</td>
    </tr>
    <tr>
      <td>벡터</td>
      <td>확대/축소시 용량 변화X</td>
      <td>정교한 이미지 표현의 어려움</td>
      <td>SVG</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<ul>
  <li>비트맵 이미지 포맷
    <ol>
      <li>JPG (JPEG)
        <ul>
          <li>손실 압축</li>
          <li>고해상도 표시에 적합</li>
          <li>널리 쓰임
<br /><br /></li>
        </ul>
      </li>
      <li>PNG
        <ul>
          <li>비손실 압축</li>
          <li>Alpha channel (투명도) 지원</li>
          <li>W3C 권장 포맷
<br /><br /></li>
        </ul>
      </li>
      <li>GIF
        <ul>
          <li>비손실 압축</li>
          <li>여러 장의 이미지를 한 개의 파일에 담을 수 있어 짤이나 애니메이션으로 쓰임</li>
          <li>다양한 색상을 표현하는 작업에는 적합하지 않음
<br /><br /></li>
        </ul>
      </li>
      <li>WEBP
        <ul>
          <li>완벽한 손실/ 비손실 압축 지원</li>
          <li>GIF 같은 애니메이션 지원</li>
          <li>Alpha channel 지원</li>
          <li>모든 브라우저가 지원하지 않음
<br /><br /></li>
        </ul>
      </li>
    </ol>
  </li>
  <li>벡터 이미지 포맷
    <ol>
      <li>SVG
        <ul>
          <li>해상도의 영향에서 자유로움</li>
          <li>코드 혹은 파일로 사용가능
<br /><br /><br /><br /></li>
        </ul>
      </li>
    </ol>
  </li>
</ul>

<h2 id="4-refernece">4. Refernece</h2>
<ul>
  <li><a href="https://heropy.blog/2019/04/24/html-css-starter/">HEROPY Tech - 입문자에게 추천하는 HTML, CSS 첫걸음</a>
<br /><br /><br /><br /></li>
</ul>
:ET