I"…2<main class="container">
  <section class="about">
    <a href="/"><img src="/assets/img/profile//profile.png" alt="YuJin Kim" /></a>
    <h2 id="title">
      <a href="/">YuJin Kim</a>
    </h2>
    <p class="tagline">SW Engineer</p>
    <ul class="social"><a href="https://github.com/0pencoding">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a></ul>

    <!--<nav class="navigation">
        <ul>
          
            <li>
              <a href="/about/">ABOUT</a>
            </li>
          
            <li>
              <a href="/tags/">TAGS</a>
            </li>
          
        </ul>
      </nav>-->

    <p>&copy;
      2020</p>
  </section>
  <section class="content">
    <div class="post-container">
  <a class="post-link" href="/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4%EA%B3%A0%EB%93%9D%EC%A0%90kit/2020/07/16/%EA%B9%8A%EC%9D%B4-%EB%84%88%EB%B9%84%EC%9A%B0%EC%84%A0%ED%83%90%EC%83%89_%EB%8B%A8%EC%96%B4%EB%B3%80%ED%99%98_level3.html">
    <h2 class="post-title">í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ ì½”ë”©í…ŒìŠ¤íŠ¸ ê³ ë“ì  Kit : [ê¹Šì´/ë„ˆë¹„ ìš°ì„  íƒìƒ‰] ë‹¨ì–´ ë³€í™˜</h2>
  </a>
  <div class="post-meta">
    <ul class="post-tags">
          <li>í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ ê³ ë“ì  Kit</li>
        
          <li>DFS / BFS</li>
        
          <li>Level 3</li>
        
          <li>Algorithm</li>
        
          <li>C++</li>
        </ul>
    <div class="post-date"><i class="icon-calendar"></i>Jul 16, 2020</div>
  </div>

  <div class="post">
    <p>ë‚œì´ë„ â˜… â˜… â˜… â˜† â˜†<br />
ì–´ì œ ì €ë…ì— ë¬¸ì œë¥¼ ì½ê³  ìê¸° ì „ì— ì–´ë–»ê²Œ í’€ì–´ì•¼í• ì§€ ìƒê°í•˜ë©´ì„œ ì•Œê³ ë¦¬ì¦˜ì„ ëŒ€ì¶© ì„¸ìš°ê³  ì˜¤ëŠ˜ ì¼ì–´ë‚˜ì„œ í’€ì–´ë³´ì•˜ëŠ”ë° ìƒê°í–ˆë˜ ì•Œê³ ë¦¬ì¦˜ì´ ë§ì•„ì„œ ë¹¨ë¦¬ í’€ ìˆ˜ ìˆì—ˆë‹¤. ë‹¤ë§Œ, ë¬¸ì œì—ì„œ ê¸°ë³¸ì ìœ¼ë¡œ ì œê³µí•´ì£¼ëŠ” ê¸°ë³¸ í…ŒìŠ¤íŠ¸ ì¼€ì´ìŠ¤ë¥¼ í‹€ë ¤ì„œ ì‚´í´ë³´ì•˜ë”ë‹ˆ í…ŒìŠ¤íŠ¸ ì¼€ì´ìŠ¤ê°€ ì˜ëª»ëœ ê²ƒì„ ë°œê²¬í–ˆë‹¤. í˜¹ì‹œë‚˜ ë‚˜ì™€ ê°™ì´ ë­ì§€? ì‹¶ì—ˆë˜ ë¶„ì€ ê·¸ëƒ¥ í…ŒìŠ¤íŠ¸ ì¼€ì´ìŠ¤ê°€ ì˜ëª»ëœ ê²ƒì´ë‹ˆ ë¬´ì‹œí•˜ê³  ì½”ë“œë¥¼ ì œì¶œí•˜ì—¬ ì±„ì í•´ë³´ê¸¸ ë°”ë€ë‹¤(*Â´âˆ‡ï½€)ï¾‰<br />
<br /></p>

<p><br /></p>

<h2 id="1-ë¬¸ì œ">1. ë¬¸ì œ</h2>
<p>ë‘ ê°œì˜ ë‹¨ì–´ begin, targetê³¼ ë‹¨ì–´ì˜ ì§‘í•© wordsê°€ ìˆìŠµë‹ˆë‹¤.<br />
ì•„ë˜ì™€ ê°™ì€ ê·œì¹™ì„ ì´ìš©í•˜ì—¬ beginì—ì„œ targetìœ¼ë¡œ ë³€í™˜í•˜ëŠ” ê°€ì¥ ì§§ì€ ë³€í™˜ ê³¼ì •ì„ ì°¾ìœ¼ë ¤ê³  í•©ë‹ˆë‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. í•œ ë²ˆì— í•œ ê°œì˜ ì•ŒíŒŒë²³ë§Œ ë°”ê¿€ ìˆ˜ ìˆìŠµë‹ˆë‹¤.
2. wordsì— ìˆëŠ” ë‹¨ì–´ë¡œë§Œ ë³€í™˜í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.
</code></pre></div></div>
<p><br /></p>

<p>ì˜ˆë¥¼ ë“¤ì–´ beginì´ hit, targetê°€ cog, wordsê°€ [hot,dot,dog,lot,log,cog]ë¼ë©´<br />
hit -&gt; hot -&gt; dot -&gt; dog -&gt; cogì™€ ê°™ì´ 4ë‹¨ê³„ë¥¼ ê±°ì³ ë³€í™˜í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>ë‘ ê°œì˜ ë‹¨ì–´ begin, targetê³¼ ë‹¨ì–´ì˜ ì§‘í•© wordsê°€ ë§¤ê°œë³€ìˆ˜ë¡œ ì£¼ì–´ì§ˆ ë•Œ,<br />
ìµœì†Œ ëª‡ ë‹¨ê³„ì˜ ê³¼ì •ì„ ê±°ì³ beginì„ targetìœ¼ë¡œ ë³€í™˜í•  ìˆ˜ ìˆëŠ”ì§€ return í•˜ë„ë¡ solution í•¨ìˆ˜ë¥¼ ì‘ì„±í•´ì£¼ì„¸ìš”.</p>

<h3 id="ì œí•œì¡°ê±´">ì œí•œì¡°ê±´</h3>
<ul>
  <li>ê° ë‹¨ì–´ëŠ” ì•ŒíŒŒë²³ ì†Œë¬¸ìë¡œë§Œ ì´ë£¨ì–´ì ¸ ìˆìŠµë‹ˆë‹¤.</li>
  <li>ê° ë‹¨ì–´ì˜ ê¸¸ì´ëŠ” 3 ì´ìƒ 10 ì´í•˜ì´ë©° ëª¨ë“  ë‹¨ì–´ì˜ ê¸¸ì´ëŠ” ê°™ìŠµë‹ˆë‹¤.</li>
  <li>wordsì—ëŠ” 3ê°œ ì´ìƒ 50ê°œ ì´í•˜ì˜ ë‹¨ì–´ê°€ ìˆìœ¼ë©° ì¤‘ë³µë˜ëŠ” ë‹¨ì–´ëŠ” ì—†ìŠµë‹ˆë‹¤.</li>
  <li>beginê³¼ targetì€ ê°™ì§€ ì•ŠìŠµë‹ˆë‹¤.</li>
  <li>ë³€í™˜í•  ìˆ˜ ì—†ëŠ” ê²½ìš°ì—ëŠ” 0ë¥¼ return í•©ë‹ˆë‹¤.
<br /><br /><br /></li>
</ul>

<h2 id="2-ì•Œê³ ë¦¬ì¦˜-ìƒê°í•´ë³´ì">2. ì•Œê³ ë¦¬ì¦˜! ìƒê°í•´ë³´ì</h2>
<ol>
  <li>ë‹¨ì–´ë¥¼ ë‹¤ë¥¸ ë‹¨ì–´ë¡œ ë³€í™˜í•  ìˆ˜ ìˆëŠ”ì§€ í™•ì¸í•˜ëŠ” canChange() í•¨ìˆ˜ë¥¼ ìƒì„±í•œë‹¤.<br />
(canChange() í•¨ìˆ˜ëŠ” ë‘ ë‹¨ì–´ë¥¼ ë¹„êµí•´ ì„œë¡œ ë‹¤ë¥¸ ì•ŒíŒŒë²³ì´ í•œ ê°œì¸ì§€ í™•ì¸í•˜ì—¬ ë°˜í™˜í•˜ëŠ” í•¨ìˆ˜)</li>
  <li>ë‹¨ì–´ë¥¼ ë³€í™˜í•˜ë©° ìµœì†Œ ë‹¨ê³„ì˜ ë³€í™˜ íšŸìˆ˜ë¥¼ ì°¾ëŠ” í•¨ìˆ˜ dfs()ë¥¼ ìƒì„±í•œë‹¤.</li>
  <li>dfs() í•¨ìˆ˜ì˜ ë™ì‘ ë°©ì‹ì€ ë‹¤ìŒê³¼ ê°™ë‹¤.</li>
  <li>ë¨¼ì € í˜„ì¬ ë‹¨ì–´ë¥¼ taget ë‹¨ì–´ë¡œ ë°”ê¿€ ìˆ˜ ìˆëŠ”ì§€ í™•ì¸í•´ ë°”ê¿€ ìˆ˜ ìˆë‹¤ë©´ 1ì„ ë°˜í™˜í•œë‹¤.</li>
  <li>target ë‹¨ì–´ë¡œ ë°”ê¿€ ìˆ˜ ì—†ìœ¼ë©´, í˜„ì¬ ë‹¨ì–´ì—ì„œ ë³€í™˜í•  ìˆ˜ ìˆëŠ” ë‹¨ì–´ë¥¼ words ë²¡í„° ë‚´ì—ì„œ ì°¾ëŠ”ë‹¤.</li>
  <li>words ë²¡í„°ì— ë³€í™˜í•  ìˆ˜ ìˆëŠ” ë‹¨ì–´ê°€ ì—†ìœ¼ë©´ (answerê°€ ê·¸ëŒ€ë¡œ 50ì´ë©´) 0ì„ ë°˜í™˜í•œë‹¤.</li>
  <li>ë²¡í„° ë‚´ì— ë³€í™˜í•  ìˆ˜ ìˆëŠ” ë‹¨ì–´ê°€ ìˆìœ¼ë©´ ë˜ ë‹¤ì‹œ ê·¸ ë‹¨ì–´ì—ì„œ ë³€í™˜ í•  ìˆ˜ ìˆëŠ” ë‹¤ë¥¸ ë‹¨ì–´ë¥¼ ì°¾ê¸° ìœ„í•´<br />
ë²¡í„°ì—ì„œ í•´ë‹¹ ë‹¨ì–´ë¥¼ ì§€ìš°ê³  í•´ë‹¹ ë‹¨ì–´ë¥¼ begin ì¸ìë¡œ, í•´ë‹¹ ë‹¨ì–´ë¥¼ ì§€ìš´ ë²¡í„°ë¥¼ words ì¸ìë¡œí•˜ëŠ” dfs() í•¨ìˆ˜ì— ì¬ê·€ì ìœ¼ë¡œ ì ìš©í•œë‹¤.</li>
  <li><br /><br /></li>
</ol>

<h2 id="3-í•´ê²°ì½”ë“œ">3. í•´ê²°ì½”ë“œ</h2>
<h3 id="c">[C++]</h3>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;string&gt;
#include &lt;vector&gt;
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">bool</span> <span class="nf">canChange</span><span class="p">(</span><span class="n">string</span> <span class="n">prev</span><span class="p">,</span> <span class="n">string</span> <span class="n">next</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">bool</span> <span class="n">diff</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
    
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">prev</span><span class="p">.</span><span class="n">length</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">prev</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">!=</span> <span class="n">next</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">diff</span><span class="p">)</span> <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
            <span class="k">else</span> <span class="n">diff</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    
    <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">dfs</span><span class="p">(</span><span class="n">string</span> <span class="n">begin</span><span class="p">,</span> <span class="n">string</span> <span class="n">target</span><span class="p">,</span> <span class="n">vector</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">words</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">canChange</span><span class="p">(</span><span class="n">begin</span><span class="p">,</span> <span class="n">target</span><span class="p">))</span> <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
    
    <span class="kt">int</span> <span class="n">cAnswer</span><span class="p">,</span> <span class="n">answer</span> <span class="o">=</span> <span class="mi">50</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">words</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">canChange</span><span class="p">(</span><span class="n">begin</span><span class="p">,</span> <span class="n">words</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span> <span class="p">{</span>
            <span class="n">vector</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">words_cp</span> <span class="o">=</span> <span class="n">words</span><span class="p">;</span>
            <span class="n">words_cp</span><span class="p">.</span><span class="n">erase</span><span class="p">(</span><span class="n">words_cp</span><span class="p">.</span><span class="n">begin</span><span class="p">()</span> <span class="o">+</span> <span class="n">i</span><span class="p">);</span>
            <span class="n">cAnswer</span> <span class="o">=</span> <span class="n">dfs</span><span class="p">(</span><span class="n">words</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">target</span><span class="p">,</span> <span class="n">words_cp</span><span class="p">);</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">cAnswer</span> <span class="o">!=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">answer</span> <span class="o">&gt;</span> <span class="n">cAnswer</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="n">answer</span> <span class="o">=</span> <span class="n">cAnswer</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">answer</span> <span class="o">==</span> <span class="mi">50</span><span class="p">)</span> <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">answer</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">solution</span><span class="p">(</span><span class="n">string</span> <span class="n">begin</span><span class="p">,</span> <span class="n">string</span> <span class="n">target</span><span class="p">,</span> <span class="n">vector</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">words</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">dfs</span><span class="p">(</span><span class="n">begin</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="n">words</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>
<p><br /><br /><br /></p>

<h2 id="4-í•´ê²°ëŠ¥ë ¥up-ê¹Šì´-ìƒê°í•´ë³´ê¸°">4. í•´ê²°ëŠ¥ë ¥UP, ê¹Šì´ ìƒê°í•´ë³´ê¸°</h2>
<ul>
  <li><br /><br /><br /></li>
</ul>

<h2 id="5-ì°¸ê³ í•´ì„œ-ë¬¸ì œí•´ê²°-Ù©-á›-Ùˆ">5. ì°¸ê³ í•´ì„œ ë¬¸ì œí•´ê²° Ù©( á› )Ùˆ</h2>
<ul>
  <li>ì—†ë‹¤ <em>(</em>Â´âˆ€ï½€*)â˜†
<br /><br /><br /></li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ì¶œì²˜: í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ ì½”ë”© í…ŒìŠ¤íŠ¸ ì—°ìŠµ, https://programmers.co.kr/learn/challenges
</code></pre></div></div>

  </div><div id="disqus_thread" style="margin-top:25px"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'http://localhost:4000/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4%EA%B3%A0%EB%93%9D%EC%A0%90kit/2020/07/16/%EA%B9%8A%EC%9D%B4-%EB%84%88%EB%B9%84%EC%9A%B0%EC%84%A0%ED%83%90%EC%83%89_%EB%8B%A8%EC%96%B4%EB%B3%80%ED%99%98_level3.html';
      this.page.identifier = 'http://localhost:4000/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4%EA%B3%A0%EB%93%9D%EC%A0%90kit/2020/07/16/%EA%B9%8A%EC%9D%B4-%EB%84%88%EB%B9%84%EC%9A%B0%EC%84%A0%ED%83%90%EC%83%89_%EB%8B%A8%EC%96%B4%EB%B3%80%ED%99%98_level3.html';
    };
    (function () {
      var d = document, s = d.createElement('script');
      s.src = 'https://0pencoding.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments
      powered by Disqus.</a></noscript></div>

  </section>
</main>
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-150778693-1"></script>

<script>
window.dataLayer = window.dataLayer || [];
function gtag() { dataLayer.push(arguments); }
gtag('js', new Date());

gtag('config', 'UA-150778693-1');
</script>

:ET