I"R<main class="container">
  <section class="about">
    <a href="/"><img src="/assets/img/profile//profile.png" alt="YuJin Kim" /></a>
    <h2 id="title">
      <a href="/">YuJin Kim</a>
    </h2>
    <p class="tagline">SW Engineer</p>
    <ul class="social"><a href="https://github.com/0pencoding">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a></ul>

    <!--<nav class="navigation">
        <ul>
          
            <li>
              <a href="/about/">ABOUT</a>
            </li>
          
            <li>
              <a href="/tags/">TAGS</a>
            </li>
          
        </ul>
      </nav>-->

    <p>&copy;
      2020</p>
  </section>
  <section class="content">
    <div class="post-container">
  <a class="post-link" href="/front-end/2020/07/18/WEB_Frontend_html(1).html">
    <h2 class="post-title">WEB Front-end 공부 일기 : HTML 개요 및 요소</h2>
  </a>
  <div class="post-meta">
    <ul class="post-tags">
          <li>WEB</li>
        
          <li>Front</li>
        
          <li>Self Study</li>
        
          <li>HTML</li>
        </ul>
    <div class="post-date"><i class="icon-calendar"></i>Jul 18, 2020</div>
  </div>

  <div class="post">
    <p>공부를 시작한지 이틀째 되는 날이었다. 본격적으로 HTML 공부에 들어갔고, 전체적인 개요부터 시작해서 어떤 요소들이 있고, 요소마다 특성들에 대해 배우기 시작했다. HTML을 제대로 공부해본적이 없기도하고, 웹과 관련된 수업을 학교에서도 한 번도 들어본적이 없어서 조금 낯설게 느껴졌지만 평소에 무척 공부해보고 싶었던 분야라서 재미있게 들은것 같다 :)<br />
<br /></p>

<p><br /></p>

<h3 id="알림">💡알림💡</h3>
<p>본 일기는 패스트 캠프의 ‘프론트엔드 개발 올인원 패키지 with React Online’ 강의를 기반으로 공부한 내용을 복습할 목적으로 작성함을 밝히며, 잘못된 부분이 존재할 수도 있음을 알립니다! 잘못된 부분은 댓글로 말씀해주시면 감사하겠습니다 ʕ•̀ω•́ʔ✧
<br /><br /></p>

<h3 id="ㅤweb-front-end-공부-일기-2">⏰ㅤWEB Front-end 공부 일기 2</h3>
<p>먼저는 HTML 태그에는 어떤 종류가 있는지 전체적인 개요를 알아보고, 블록 요소와 인라인 요소들에 대해서 배우면서 무엇이 다른지 그 특성에 대해 알아보았다. 그리고 구체적으로 요소를 하나씩 알아보면서 어디에 쓰는 요소이고 어떤 속성과 특성을 가지는지 공부했다.
<br /><br /><br /></p>

<h2 id="1">1.</h2>

<p><br /><br /><br /><br /></p>

<h2 id="2-웹-표준과-접근성">2. 웹 표준과 접근성</h2>
<ul>
  <li>
    <p>웹 표준 (Web Standard)<br />
‘웹에서 사용되는 표준 기술이나 규칙’을 의미하며 W3C의 권고안에서 나온 기술들이 해당한다.</p>

    <ul>
      <li>크로스 브라우징<br />
  크롬, 파이어폭스, 사파리 등 여러 브라우저는 각 회사의 웹 표준 해석 방식이나 환경 등에 따라 조금씩 다르게 구동되는 형태를 가지는데, 각각의 브라우저에서 동일한 결과물이 나오도록(같은 화면, 같은 동작 등 동일한 사용자 경험을 주도록) 제작하는 기술과 방법을 크로스 브라우징이라고 한다.</li>
    </ul>
  </li>
  <li>
    <p>웹 접근성<br />
정상적인 웹 콘텐츠 사용이 가능한 일반 사용자부터 고령자, 장애인 같은 신체적, 환경적 조건에 제한이 있는 사용자를 포함해 모든 사용자들이 동등하게 접근할 수 있는 웹 콘텐츠를 제작하는 방법을 뜻한다.
<br /><br /><br /><br /></p>
  </li>
</ul>

<h2 id="3-웹에서-사용하는-이미지">3. 웹에서 사용하는 이미지</h2>
<p>웹에서 사용하는 이미지는 비트맵과 벡터로 구분뒨다. 각각의 이미지 특성은 아래와 같다.</p>

<table>
  <thead>
    <tr>
      <th>종류</th>
      <th>장점</th>
      <th>단점</th>
      <th>포맷</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>비트맵</td>
      <td>정교하고 다양한 색상 표현</td>
      <td>확대/축소시 깨짐</td>
      <td>JPG, PNG, FIT, WEBP</td>
    </tr>
    <tr>
      <td>벡터</td>
      <td>확대/축소시 용량 변화X</td>
      <td>정교한 이미지 표현의 어려움</td>
      <td>SVG</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<ul>
  <li>비트맵 이미지 포맷
    <ol>
      <li>JPG (JPEG)
        <ul>
          <li>손실 압축</li>
          <li>고해상도 표시에 적합</li>
          <li>널리 쓰임
<br /><br /></li>
        </ul>
      </li>
      <li>PNG
        <ul>
          <li>비손실 압축</li>
          <li>Alpha channel (투명도) 지원</li>
          <li>W3C 권장 포맷
<br /><br /></li>
        </ul>
      </li>
      <li>GIF
        <ul>
          <li>비손실 압축</li>
          <li>여러 장의 이미지를 한 개의 파일에 담을 수 있어 짤이나 애니메이션으로 쓰임</li>
          <li>다양한 색상을 표현하는 작업에는 적합하지 않음
<br /><br /></li>
        </ul>
      </li>
      <li>WEBP
        <ul>
          <li>완벽한 손실/ 비손실 압축 지원</li>
          <li>GIF 같은 애니메이션 지원</li>
          <li>Alpha channel 지원</li>
          <li>모든 브라우저가 지원하지 않음
<br /><br /></li>
        </ul>
      </li>
    </ol>
  </li>
  <li>벡터 이미지 포맷
    <ol>
      <li>SVG
        <ul>
          <li>해상도의 영향에서 자유로움</li>
          <li>코드 혹은 파일로 사용가능
<br /><br /><br /><br /></li>
        </ul>
      </li>
    </ol>
  </li>
</ul>

<h2 id="4-refernece">4. Refernece</h2>
<ul>
  <li><a href="https://heropy.blog/2019/04/24/html-css-starter/">HEROPY Tech - 입문자에게 추천하는 HTML, CSS 첫걸음</a>
<br /><br /><br /><br /></li>
</ul>

  </div><div id="disqus_thread" style="margin-top:25px"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'http://localhost:4000/front-end/2020/07/18/WEB_Frontend_html(1).html';
      this.page.identifier = 'http://localhost:4000/front-end/2020/07/18/WEB_Frontend_html(1).html';
    };
    (function () {
      var d = document, s = d.createElement('script');
      s.src = 'https://0pencoding.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments
      powered by Disqus.</a></noscript></div>

  </section>
</main>
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-150778693-1"></script>

<script>
window.dataLayer = window.dataLayer || [];
function gtag() { dataLayer.push(arguments); }
gtag('js', new Date());

gtag('config', 'UA-150778693-1');
</script>

:ET