I"O$<p>오랜만에 프로그래머스 고득점 Kit 문제를 풀어 올린다. 그동안 자바 캠프에 대해서 정리하느라고 알고리즘 문제 푸는 것을 잠시 쉬었더니 금세 감을 잃었는지 이 문제를 푸는데에는 꽤 오래 걸렸다. 문제 자체를 이해하는 데에도 시간을 많이 썼던 탓도 있긴하지만, 그래도 문제를 풀어놓고보니 나름 잘 풀었다는 생각이 들어서 뿌듯했던 문제였다 :)<br />
<br />
<br /></p>

<h2 id="1-문제">1. 문제</h2>

<p>트럭 여러 대가 강을 가로지르는 일 차선 다리를 정해진 순으로 건너려 합니다.<br />
모든 트럭이 다리를 건너려면 최소 몇 초가 걸리는지 알아내야 합니다.<br />
트럭은 1초에 1만큼 움직이며, 다리 길이는 bridge_length이고 다리는 무게 weight까지 견딥니다.<br />
※ 트럭이 다리에 완전히 오르지 않은 경우, 이 트럭의 무게는 고려하지 않습니다.</p>

<p>예를 들어, 길이가 2이고 10kg 무게를 견디는 다리가 있습니다.<br />
무게가 [7, 4, 5, 6]kg인 트럭이 순서대로 최단 시간 안에 다리를 건너려면 다음과 같이 건너야 합니다.</p>

<table>
  <thead>
    <tr>
      <th>경과 시간</th>
      <th>다리를 지난 트럭</th>
      <th>다리를 건너는 트럭</th>
      <th>대기 트럭</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>[]</td>
      <td>[]</td>
      <td>[7,4,5,6]</td>
    </tr>
    <tr>
      <td>1~2</td>
      <td>[]</td>
      <td>[7]</td>
      <td>[4,5,6]</td>
    </tr>
    <tr>
      <td>3</td>
      <td>[7]</td>
      <td>[4]</td>
      <td>[5,6]</td>
    </tr>
    <tr>
      <td>4</td>
      <td>[7]</td>
      <td>[4,5]</td>
      <td>[6]</td>
    </tr>
    <tr>
      <td>5</td>
      <td>[7,4]</td>
      <td>[5]</td>
      <td>[6]</td>
    </tr>
    <tr>
      <td>6~7</td>
      <td>[7,4,5]</td>
      <td>[6]</td>
      <td>[]</td>
    </tr>
    <tr>
      <td>8</td>
      <td>[7,4,5,6]</td>
      <td>[]</td>
      <td>[]</td>
    </tr>
  </tbody>
</table>

<p>따라서, 모든 트럭이 다리를 지나려면 최소 8초가 걸립니다.</p>

<p>solution 함수의 매개변수로 다리 길이 bridge_length, 다리가 견딜 수 있는 무게 weight, 트럭별 무게 truck_weights가 주어집니다.<br />
이때 모든 트럭이 다리를 건너려면 최소 몇 초가 걸리는지 return 하도록 solution 함수를 완성하세요.</p>

<h3 id="제한조건">제한조건</h3>

<ul>
  <li>bridge_length는 1 이상 10,000 이하입니다.</li>
  <li>weight는 1 이상 10,000 이하입니다.</li>
  <li>truck_weights의 길이는 1 이상 10,000 이하입니다.</li>
  <li>모든 트럭의 무게는 1 이상 weight 이하입니다.
<br /><br /><br /></li>
</ul>

<h2 id="2-알고리즘-생각해보자">2. 알고리즘! 생각해보자</h2>

<ol>
  <li>다리를 건너고 있는 트럭과 그 위치를 함께 표현할 수 있도록 list를 생성한다.<br />
(list는 다리 위의 상황을 나타내는 다리 자체로 생각)</li>
  <li>트럭의 위치를 표현하기 위해 list를 bridge_length 만큼 0으로 초기화한다.</li>
  <li>현재 다리 위에 있는 트럭의 총 무게를 알기위해 total_weight 변수를 생성한다.</li>
  <li>list가 전부 비워질 때까지 다음을 반복한다.</li>
  <li>1초가 지나고(answer를 1만큼 증가) list안의 원소를 한칸씩 앞으로(list에서 맨 앞의 원소를 pop) 이동 시키고,<br />
pop한 원소의 무게를 total_weight에서 빼준다.</li>
  <li>다리를 건너야할 트럭이 남아있고, 트럭이 다리위로 올라가면 무게가 초과되면,<br />
list에 새로운 트럭이 가지 못했다는 것을 나타내기 위해 0을 push한다.</li>
  <li>다리를 건너야할 트럭이 남아있고, 트럭이 다리위로 올라가도 무게를 초과하지 않으면 해당 트럭을 다리 위로 올려준다.<br />
(list에 트럭 무게를 추가해주고, total_weight에 해당 트럭 무게만큼 더하고, truck_weights에서는 해당 원소를 지운다.)</li>
  <li>list가 비워져 반복이 끝나면 answer를 반환한다.<br />
<br /><br /></li>
</ol>

<h2 id="3-해결코드">3. 해결코드</h2>

<h3 id="c">[C++]</h3>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre></td> --><td class="rouge-code"><pre><span class="cp">#include &lt;vector&gt;
#include &lt;list&gt;
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">solution</span><span class="p">(</span><span class="kt">int</span> <span class="n">bridge_length</span><span class="p">,</span> <span class="kt">int</span> <span class="n">weight</span><span class="p">,</span> <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">truck_weights</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">list</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">lst</span> <span class="p">(</span><span class="n">bridge_length</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
    <span class="kt">int</span> <span class="n">total_weight</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

    <span class="k">while</span><span class="p">(</span><span class="n">lst</span><span class="p">.</span><span class="n">size</span><span class="p">())</span> <span class="p">{</span>
        <span class="n">total_weight</span> <span class="o">-=</span> <span class="n">lst</span><span class="p">.</span><span class="n">front</span><span class="p">();</span>
        <span class="n">lst</span><span class="p">.</span><span class="n">pop_front</span><span class="p">();</span>
        <span class="n">answer</span><span class="o">++</span><span class="p">;</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">truck_weights</span><span class="p">.</span><span class="n">size</span><span class="p">())</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">truck_weights</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">total_weight</span> <span class="o">&gt;</span> <span class="n">weight</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">lst</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="n">lst</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">truck_weights</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
                <span class="n">total_weight</span> <span class="o">+=</span> <span class="n">truck_weights</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
                <span class="n">truck_weights</span><span class="p">.</span><span class="n">erase</span><span class="p">(</span><span class="n">truck_weights</span><span class="p">.</span><span class="n">begin</span><span class="p">());</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="n">answer</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /><br /></p>

<h2 id="4-해결능력up-깊이-생각해보기">4. 해결능력UP, 깊이 생각해보기</h2>

<ul>
  <li>queue가 처음에 0으로 원하는 갯수만큼 초기화가 안돼서 다른 자료구조를 찾아보다가 list 발견!</li>
  <li>list 라는 자료구조가 있다는 것도 처음 알았다…</li>
  <li>answer만큼 while loop가 돌아야하는게 조금 효율성이 안좋다고 생각할 수 있는데… 그럭저럭 괜찮은듯(?!)
<br /><br /><br /></li>
</ul>

<h2 id="5-참고해서-문제해결-٩-ᐛ-و">5. 참고해서 문제해결 ٩( ᐛ )و</h2>

<ul>
  <li>[C++ 공식문서] std:list <a href="http://www.cplusplus.com/reference/list/list/">http://www.cplusplus.com/reference/list/list/</a></li>
</ul>

<p><br /><br /><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre>출처: 프로그래머스 코딩 테스트 연습, https://programmers.co.kr/learn/challenges
</pre></td></tr></tbody></table></code></pre></div></div>
:ET