I"M
<div class="card categories">
    <!-- top-category -->
    <div class="card-header d-flex justify-content-between hide-border-bottom" id="h_0">
      <span>
      
        <i class="far fa-folder-open fa-fw"></i>
      
        <a href="/categories/problem-solving/" class="ml-1 mr-2">
          Problem Solving
        </a>

        <!-- content count -->
        
        <span class="text-muted small font-weight-light">
          
            1
            category,
          
            19
            posts
        </span>
      </span>

      <!-- arrow -->
      
      <a href="#l_0" data-toggle="collapse" aria-expanded="true" aria-label="h_0-trigger" class="category-trigger hide-border-bottom">
        <i class="fas fa-fw fa-angle-down"></i>
      </a>
      

    </div> <!-- .card-header -->

    <!-- Sub-categories -->
    
    <div id="l_0" class="collapse show" aria-expanded="true">
      <ul class="list-group">
        
        <li class="list-group-item">
          <i class="far fa-folder fa-fw"></i>
          <a href="/categories/programmers/" class="ml-1 mr-2">Programmers</a>
          
          <span class="text-muted small font-weight-light">47
            posts
          </span>
        </li>
        
      </ul>
    </div>
    

  </div>
<p><!-- .card --></p>

<div class="card categories">
    <!-- top-category -->
    <div class="card-header d-flex justify-content-between hide-border-bottom" id="h_1">
      <span>
      
        <i class="far fa-folder-open fa-fw"></i>
      
        <a href="/categories/programmers/" class="ml-1 mr-2">
          Programmers
        </a>

        <!-- content count -->
        
        <span class="text-muted small font-weight-light">
          
            2
            categories,
          
            47
            posts
        </span>
      </span>

      <!-- arrow -->
      
      <a href="#l_1" data-toggle="collapse" aria-expanded="true" aria-label="h_1-trigger" class="category-trigger hide-border-bottom">
        <i class="fas fa-fw fa-angle-down"></i>
      </a>
      

    </div> <!-- .card-header -->

    <!-- Sub-categories -->
    
    <div id="l_1" class="collapse show" aria-expanded="true">
      <ul class="list-group">
        
        <li class="list-group-item">
          <i class="far fa-folder fa-fw"></i>
          <a href="/categories/highscore-kit/" class="ml-1 mr-2">Highscore Kit</a>
          
          <span class="text-muted small font-weight-light">40
            posts
          </span>
        </li>
        
        <li class="list-group-item">
          <i class="far fa-folder fa-fw"></i>
          <a href="/categories/programmers/" class="ml-1 mr-2">Programmers</a>
          
          <span class="text-muted small font-weight-light">47
            posts
          </span>
        </li>
        
      </ul>
    </div>
    

  </div>
<p><!-- .card --></p>

:ET