I"W%<p>Difficulty: Medium</p>

<p><br /></p>

<p><br /></p>

<h2 id="1-problem">1. Problem</h2>
<p>We have a wooden plank of the length n units.<br />
Some ants are walking on the plank, each ant moves with speed 1 unit per second.<br />
Some of the ants move to the left, the other move to the right.</p>

<p>When two ants moving in two different directions meet at some point,<br />
they change their directions and continue moving again.<br />
Assume changing directions doesn’t take any additional time.</p>

<p>When an ant reaches one end of the plank at a time t, it falls out of the plank imediately.</p>

<p>Given an integer n and two integer arrays left and right, the positions of the ants moving to the left and the right.<br />
Return the moment when the last ant(s) fall out of the plank.<br />
<br /></p>

<p><strong>Example1 :</strong><br />
<img src="https://assets.leetcode.com/uploads/2020/06/17/ants.jpg" alt="example1" width="300" /></p>
<blockquote>
  <p><strong>Input:</strong> n = 4, left = [4,3], right = [0,1]<br />
<strong>Output:</strong> 4<br />
<strong>Explanation:</strong> In the image above:</p>
  <ul>
    <li>The ant at index 0 is named A and going to the right.</li>
    <li>The ant at index 1 is named B and going to the right.</li>
    <li>The ant at index 3 is named C and going to the left.</li>
    <li>The ant at index 4 is named D and going to the left.</li>
  </ul>
</blockquote>

<p>Note that the last moment when an ant was on the plank is t = 4 second, after that it falls imediately out of the plank. (i.e. We can say that at t = 4.0000000001, there is no ants on the plank).</p>

<blockquote>
  <p><strong>Input:</strong> arr = [3,5,1]<br />
<strong>Output:</strong> true<br />
<strong>Explanation:</strong> We can reorder the elements as [1,3,5] or [5,3,1] with differences 2 and -2 respectively, between each consecutive elements.<br />
<br /></p>
</blockquote>

<p><strong>Example2 :</strong></p>
<blockquote>
  <p><strong>Input:</strong> arr = [1,2,4]<br />
<strong>Output:</strong> false<br />
<strong>Explanation:</strong> There is no way to reorder the elements to obtain an arithmetic progression.<br />
<br /></p>
</blockquote>

<h3 id="constraints">Constraints</h3>
<ul>
  <li>2 &lt;= arr.length &lt;= 1000</li>
  <li>10^6 &lt;= arr[i] &lt;= 10^6
<br /><br /><br /></li>
</ul>

<h2 id="2-thinking-algorithm">2. Thinking Algorithm</h2>
<ol>
  <li>Sort the arr received by parameter in ascending order.</li>
  <li>Find the difference between the first and second elements of arr.<br />
(This value is tolerance unit)</li>
  <li>Start with the second element of arr and check if the next element increases in tolerance unit.</li>
  <li>If it does not increase in tolerance unit, return false.</li>
  <li>When all elements are increased in tolerance unit, the repeating statement ends and returns true.<br />
<br /><br /></li>
</ol>

<h2 id="3-solution">3. Solution</h2>
<h3 id="c">[C++]</h3>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="kt">int</span> <span class="n">getLastMoment</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">,</span> <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span> <span class="n">left</span><span class="p">,</span> <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span> <span class="n">right</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        
        <span class="n">sort</span><span class="p">(</span><span class="n">left</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">left</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="n">greater</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">());</span>
        <span class="n">sort</span><span class="p">(</span><span class="n">right</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">right</span><span class="p">.</span><span class="n">end</span><span class="p">());</span>
        
        <span class="k">if</span><span class="p">(</span><span class="n">left</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">!=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">left</span><span class="p">.</span><span class="n">back</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="n">left</span><span class="p">.</span><span class="n">pop_back</span><span class="p">();</span>
        <span class="k">if</span><span class="p">(</span><span class="n">right</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">!=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">right</span><span class="p">.</span><span class="n">back</span><span class="p">()</span> <span class="o">==</span> <span class="n">n</span><span class="p">)</span> <span class="n">right</span><span class="p">.</span><span class="n">pop_back</span><span class="p">();</span>
        <span class="k">while</span><span class="p">(</span><span class="n">left</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">!=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">right</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">answer</span><span class="o">++</span><span class="p">;</span>
            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">left</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="n">left</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">--</span><span class="p">;</span>
            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">right</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="n">right</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">++</span><span class="p">;</span>
            <span class="k">if</span><span class="p">(</span><span class="n">left</span><span class="p">.</span><span class="n">back</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="n">left</span><span class="p">.</span><span class="n">pop_back</span><span class="p">();</span>
            <span class="k">if</span><span class="p">(</span><span class="n">right</span><span class="p">.</span><span class="n">back</span><span class="p">()</span> <span class="o">==</span> <span class="n">n</span><span class="p">)</span> <span class="n">right</span><span class="p">.</span><span class="n">pop_back</span><span class="p">();</span>
        <span class="p">}</span>
        
        <span class="k">if</span> <span class="p">(</span><span class="n">left</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="n">answer</span> <span class="o">+=</span> <span class="n">left</span><span class="p">.</span><span class="n">front</span><span class="p">();</span>
        <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">right</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="n">answer</span> <span class="o">+=</span> <span class="n">n</span> <span class="o">-</span> <span class="n">right</span><span class="p">.</span><span class="n">front</span><span class="p">();</span>
        
        <span class="k">return</span> <span class="n">answer</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>
<p><br /><br /><br /></p>

<h2 id="4-to-think-deeper">4. To Think Deeper</h2>
<ul>
  <li>The point is that sorting arr at first.
<br /><br /><br /></li>
</ul>

<h2 id="5-reference-٩-ᐛ-و">5. Reference ٩( ᐛ )و</h2>
<ul>
  <li>Nothing ¯＼<em>(ツ)</em>/¯
<br /><br /><br /></li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>출처: LeetCode Contest, https://leetcode.com/contest/
</code></pre></div></div>
:ET