I"<main class="container">
  <section class="about">
    <a href="/"><img src="/assets/img/profile//profile.png" alt="YuJin Kim" /></a>
    <h2 id="title">
      <a href="/">YuJin Kim</a>
    </h2>
    <p class="tagline">SW Engineer</p>
    <ul class="social"><a href="https://github.com/0pencoding">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a></ul>

    <!--<nav class="navigation">
        <ul>
          
            <li>
              <a href="/about/">ABOUT</a>
            </li>
          
            <li>
              <a href="/post/">POST</a>
            </li>
          
        </ul>
      </nav>-->

    <p>&copy;
      2020</p>
  </section>
  <section class="content">
    <div class="post-container">
  <a class="post-link" href="/about/java/gui/imageprocessing/graphics/database/network/2020/03/13/JavaCamp_%EA%B0%9C%EC%9A%94.html">
    <h2 class="post-title">[Java-GUI] 6개의 Java 프로젝트 도전기</h2>
  </a>
  <div class="post-meta">
    <ul class="post-categories"><li>About</li><li>Java</li><li>GUI</li><li>ImageProcessing</li><li>Graphics</li><li>Database</li><li>Network</li></ul>
    <div class="post-date"><i class="icon-calendar"></i>Mar 13, 2020</div>
  </div>
  <div class="post">
    <p>본 포스팅의 시작에 앞서 내가 이 포스팅을 올리기로 마음먹었던 이유에 대해 이야기하고자 한다. 나는 이 6개의 프로젝트를 학교에서 Java라는 언어를 배우고 그 학기가 끝난 방학 때 교수님의 지도 아래 3주동안 진행하였다. GUI에 대한 지식이 없었던 상태에서 이 프로젝트는 나에게 정말 많은 도움이 되었고, 이 프로젝트 후에는 어떤 것이든 할 수 있을 것 같은 자신감이 생겼다. 그래서 나는 이 경험을 Java를 배우고 얼마되지 않은 친구들이 GUI를 공부해보고 싶다거나, Java를 좀 더 다양하게 활용해 보고 싶은 마음이 있는 친구들에게 나누고, 그 때했던 프로젝트들을 하나씩 정리하고 싶어 본 포스팅을 작성한다.
<br /></p>

<h2 id="1-들어가기에-앞서">1. 들어가기에 앞서…</h2>
<ul>
  <li>만약 본 프로젝트를 해볼까하는 마음이 있다면 중간에 포기하지 않도록 마음을 잘 다잡고 했으면 좋겠다.</li>
  <li>만약 본 프로젝트를 하려면 3주라는 시간이 생각보다 짧기 때문에 3주동안은 다른 일과 병행하지 않고 절대 이 프로젝트에만 집중해야한다.</li>
</ul>

<p>그리고 참고로 나의 프로젝트 결과물들은 Java를 배운지 얼마되지 않은 상태에서 서툴게 만들었기 때문에 부족한 부분이 많은데, 부끄럽지만 그 부분은 감안해주었으면 좋겠다…(o´▽`o)/<br />
<br /></p>

<h2 id="2-준비-단계">2. 준비 단계</h2>
<p>먼저 바로 실전에 뛰어들기 전에, 나는 1일의 기간을 잡고 ‘Java의 정석’ 이라는 책을 읽었다.<br />
하루만에 책을 전부 읽는 것은 분명 힘들지만 (그래서 나도 잘 해내지 못했지만..) 함께 프로젝트를 진행했던 친구들은(모두 같이 진행했지만, 결과물은 개인으로 각각 하나의 아웃풋을 만들었다) 거의 대부분 잘 해내었다.<br />
불가능한 것은 아니라는 것! 꼭 ‘Java의 정석’ 이 아니라도 괜찮다.<br />
하루동안 모든 시간을 쏟아서 Java 공부하기! (적어도 책의 70%정도는 읽길..)<br />
<br />
<br /></p>

<h2 id="3-실전이다-한-단계씩">3. 실전이다, 한 단계씩!</h2>
<h3 id="ㅤ--round0-java의-정석-책-읽기">ㅤ- [Round0] ‘Java의 정석’ 책 읽기</h3>
<p>ㅤㅤ<img src="/assets/img/post/About_me/JavaCamp/java_standard.jpg" alt="java의_정석" width="150px" /><br />
ㅤㅤ<a href="https://0pencoding.github.io/about/java/gui/2020/03/12/JavaCamp_Round0_%EC%9E%90%EB%B0%94%EC%9D%98%EC%A0%95%EC%84%9D%EC%B1%85%EC%9D%BD%EA%B8%B0.html">[포스팅 바로가기]</a></p>

<h3 id="ㅤ--round1-계산기-구현">ㅤ- [Round1] ‘계산기’ 구현</h3>
<p>ㅤㅤ<img src="/assets/img/post/About_me/JavaCamp/calculator.png" alt="Calculator" width="300px" /><br />
ㅤㅤ<a href="https://0pencoding.github.io/about/java/gui/2020/03/13/JavaCamp_Round1_%EA%B3%84%EC%82%B0%EA%B8%B0.html">[포스팅 바로가기]</a></p>

<h3 id="ㅤ--round2-그림판-구현">ㅤ- [Round2] ‘그림판’ 구현</h3>
<p>ㅤㅤ
ㅤㅤ<a href="abc">[포스팅 바로가기]</a></p>

<h3 id="ㅤ--round3-데이터베이스">ㅤ- [Round3] 데이터베이스</h3>
<p>ㅤㅤ
ㅤㅤ<a href="abc">[포스팅 바로가기]</a></p>

<h3 id="ㅤ--round4-이미지-프로세싱">ㅤ- [Round4] 이미지 프로세싱</h3>
<p>ㅤㅤ
ㅤㅤ<a href="abc">[포스팅 바로가기]</a></p>

<h3 id="ㅤ--round5-육목-구현">ㅤ- [Round5] ‘육목’ 구현</h3>
<p>ㅤㅤ
ㅤㅤ<a href="abc">[포스팅 바로가기]</a></p>

<h3 id="ㅤ--round6-네트워크-적용">ㅤ- [Round6] 네트워크 적용</h3>
<p>ㅤㅤ
ㅤㅤ<a href="abc">[포스팅 바로가기]</a><br />
<br />
<br /></p>

<h2 id="4-마무리">4. 마무리</h2>
<p>포스팅을 마무리하며, 모두 3주간의 프로젝트를 잘 마무리해서 실력도 늘고 자신감도 생겼으면 좋겠다.<br />
배운 것은 함께 나누는 우리 학교의 모토 ‘배워서 남주자’를 실현하는 한 걸음이었길 바라며 이만 포스팅을 마친다.<br />
<br />
<br /></p>

  </div><div id="disqus_thread" style="margin-top:25px"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'http://localhost:4000/about/java/gui/imageprocessing/graphics/database/network/2020/03/13/JavaCamp_%EA%B0%9C%EC%9A%94.html';
      this.page.identifier = 'http://localhost:4000/about/java/gui/imageprocessing/graphics/database/network/2020/03/13/JavaCamp_%EA%B0%9C%EC%9A%94.html';
    };
    (function () {
      var d = document, s = d.createElement('script');
      s.src = 'https://0pencoding.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments
      powered by Disqus.</a></noscript></div>

  </section>
</main>
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-150778693-1"></script>

<script>
window.dataLayer = window.dataLayer || [];
function gtag() { dataLayer.push(arguments); }
gtag('js', new Date());

gtag('config', 'UA-150778693-1');
</script>

:ET