I"(<p>이번 포스팅에서는 저번 포스팅과 마찬가지로 HTML의 태그에 대해서 자세히 하나씩 살펴보는데, 태그 중에서도 인라인 텍스트 태그와 수정 태그를 공부한다. 처음에 이 부분의 강의를 들었을때 내가 모르는 처음 듣는 태그들이 많아서 ‘내가 아직 모르는 알아야할, 공부해야할 내용이 많구나’ 하는 생각에 시무룩하다가도 배워가는 재미 때문에 금방 이해하고 습득할 수 있어서 너무 좋았다! (<em>•̀ᴗ•́</em>)و ̑̑<br />
<br /></p>

<p><br /></p>

<h3 id="알림">💡알림💡</h3>
<p>본 일기는 패스트 캠프의 ‘프론트엔드 개발 올인원 패키지 with React Online’ 강의를 기반으로 공부한 내용을 복습할 목적으로 작성함을 밝히며, 잘못된 부분이 존재할 수도 있음을 알립니다! 잘못된 부분은 댓글로 말씀해주시면 감사하겠습니다 ʕ•̀ω•́ʔ✧
<br /><br /></p>

<h3 id="ㅤweb-front-end-공부-일기-2">⏰ㅤWEB Front-end 공부 일기 2</h3>
<p>먼저는 HTML 태그에는 어떤 종류가 있는지 전체적인 개요를 알아보고, 블록 요소와 인라인 요소들에 대해서 배우면서 무엇이 다른지 그 특성에 대해 알아보았다. 그리고 구체적으로 요소를 하나씩 알아보면서 어디에 쓰는 요소이고 어떤 속성과 특성을 가지는지 공부했다.
<br /><br /><br /></p>

<h2 id="1-인라인-텍스트">1. 인라인 텍스트</h2>

<h3><a></a></h3>
<ul>
  <li>현재 문서에서 링크를 걸어서 보낼 때 사용</li>
  <li>다른 페이지, 같은 페이지(#), 파일, 이메일 주소, 전화번호 등 다른 URL로 연결되는 하이퍼링크 설정</li>
  <li>Anchor의 약어</li>
</ul>

<h4 id="속성">속성</h4>
<ul>
  <li>href : 현재 문서에서 다른 문서 어디로 나갈지를 명시</li>
  <li>target : 링크 URL의 표시 위치 (다른 문서를 띄워줄 창을 선택 - 현재 창/새로운 탭) → 기본 값은 현재 창</li>
  <li>rel : 현재 문서와 링크 URL의 관계</li>
  <li>download : 다운로드 파일의 링크를 명시 (다운로드 되도록 만들어주는 것이 아님)</li>
  <li>hreflang : 넘어가는 다른 문서의 언어 명시 (자주 사용X)</li>
  <li>type : 링크 URL의 MIME 타입 (생략O)</li>
</ul>

<p>✨ &lt;a&gt;는 인라인 요소이지만, 현대로 넘어오면서 버튼으로 많이 사용 되어지는데, 그래서 <code class="highlighter-rouge">display: block</code> 형태로 많이 사용한다.
<br /><br /></p>

<h3 id="-1"><abbr></abbr></h3>
<ul>
  <li>Abbreviation(약어)의 약어</li>
</ul>

<h4 id="속성-1">속성</h4>
<ul>
  <li>title(전역 속성) : 어떤 단어의 약어인지 명명 (hint message 생성)
<br /><br /></li>
</ul>

<h3 id="---"><b>, <mark>, <em>, <i></i></em></mark></b></h3>
<ul>
  <li><b>
</b>    <ul>
      <li>문체가 다른 글자의 범위를 나타냄</li>
      <li>특별한 의미를 가지지 않으며, 다른 태그(<mark>, <em>, <strong>)가 적합하지 않을 경우 마지막 수단으로 사용해야함</strong></em></mark></li>
      <li>기본적으로 글자를 두껍게 표시 (글자를 두껍게 하기 위해 사용해서는 X)</li>
    </ul>
  </li>
  <li><mark>
</mark>    <ul>
      <li>하이라이팅을 위해 사용 (형광펜을 사용해 관심 있는 것을 표시하는 것과 동일)</li>
      <li>글자 배경이 노란색으로 표시</li>
      <li>의미보다는 시각에 특화</li>
    </ul>
  </li>
  <li><em>
</em>    <ul>
      <li>의미 강조를 위해 사용</li>
      <li>중첩 사용이 가능 (ex. <em><em>…</em></em>)</li>
      <li>중첩될 수록 강조 의미가 강해짐</li>
      <li>정보통신보조기기 등에서 구두로 강조됨</li>
      <li>기본적으로 이탤릭체로 표시</li>
    </ul>
  </li>
  <li><strong>
</strong>    <ul>
      <li>의미의 중요성을 나타내기 위해 사용</li>
      <li>기본적으로 글자가 두껍게 표시</li>
    </ul>
  </li>
  <li><i>
</i>    <ul>
      <li><mark>, <em>, <strong>, <cite>, <dfn> 가 적합한 의미가 아닐 경우 사용</dfn></cite></strong></em></mark></li>
      <li>평범한 글자와 다른 아이콘이나 특수 기호를 나타낼 때 사용</li>
      <li>기본적으로 이탤릭체로 표시
<br /><br /></li>
    </ul>
  </li>
</ul>

<h3 id="main">&lt;main&gt;</h3>
<ul>
  <li>&lt;main&gt;은 문서나 앱의 주요 콘텐츠를 나타낸다</li>
  <li>hidden 속성 없이는 문서에 하나만 존재</li>
  <li>IE 지원 X</li>
  <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/main">MDN: &lt;main&gt;</a>
<br /><br /></li>
</ul>

<h3 id="article">&lt;article&gt;</h3>
<ul>
  <li>&lt;article&gt;은 ‘독립적으로’구분되거나 ‘재사용 가능’한 영역을 설정<br />
독립적으로 구분된다: 따로 분리 하더라도 해당 컨텐츠 그대로 다른 곳에서 사용 가능한 경우</li>
  <li>주로 신문 기사나 블로그 글에 쓰인다</li>
  <li><a href="https://developer.mozilla.org/ko/docs/Web/HTML/Element/article">MDN: &lt;article&gt;</a>
<br /><br /></li>
</ul>

<h3 id="section">&lt;section&gt;</h3>
<ul>
  <li>&lt;section&gt;은 문서의 일반적인 영역을 설정</li>
  <li>일반적으로 제목을 포함해서 의미를 가진다</li>
  <li><a href="https://developer.mozilla.org/ko/docs/Web/HTML/Element/section">MDN: &lt;section&gt;</a>
<br /><br /></li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;article&gt;</span> vs <span class="nt">&lt;section&gt;</span> vs <span class="nt">&lt;div&gt;</span>
모두 구획하는 역할을 하지만 <span class="nt">&lt;div&gt;</span>는 의미가 없고 <span class="nt">&lt;section&gt;</span>은 포함된 제목을 통해 의미를 가진다.
그리고 <span class="nt">&lt;article&gt;</span>은 독립적으로 구분되고 제목을 통해 의미를 가진다.
</code></pre></div></div>
<p><br /></p>

<h3 id="aside">&lt;aside&gt;</h3>
<ul>
  <li>&lt;aside&gt;는 문서의 별도 콘텐츠(광고나 기타 링크 등의 사이드바 등)를 설정</li>
  <li><a href="https://developer.mozilla.org/ko/docs/Web/HTML/Element/aside">MDN: &lt;aside&gt;</a>
<br /><br /></li>
</ul>

<h3 id="nav">&lt;nav&gt;</h3>
<ul>
  <li>&lt;nav&gt;는 다른 페이지 링크를 제공하는 영역을 설정</li>
  <li>보통 메뉴(Home, About, Contact), 목차, 색인 등의 영역을 설정</li>
  <li>주로 &lt;ol&gt; 혹은 &lt;ul&gt;과 같이 쓰인다.</li>
  <li><a href="https://developer.mozilla.org/ko/docs/Web/HTML/Element/nav">MDN: &lt;nav&gt;</a>
<br /><br /></li>
</ul>

<h3 id="address">&lt;address&gt;</h3>
<ul>
  <li>&lt;address&gt;는 연락처 정보(주소, 전화번호, 이메일 주소 등)을 제공하는 영역을 설정</li>
  <li><a href="https://developer.mozilla.org/ko/docs/Web/HTML/Element/address">MDN: &lt;address&gt;</a>
<br /><br /></li>
</ul>

<h3 id="div">&lt;div&gt;</h3>
<ul>
  <li>&lt;div&gt;는 아무것도 나타내지 않는 콘텐츠 영역을 설정</li>
  <li>주로 css를 통해 꾸미거나 JS를 통해 제어하기 위해 사용</li>
  <li><a href="https://developer.mozilla.org/ko/docs/Web/HTML/Element/div">MDN: &lt;div&gt;</a>
<br /><br /><br /><br /></li>
</ul>

<h2 id="2-문자-콘텐츠-요소">2. 문자 콘텐츠 요소</h2>
<h3 id="ol-ul-li">&lt;ol&gt;, &lt;ul&gt;, &lt;li&gt;</h3>
<ul>
  <li>&lt;ol&gt;, &lt;ul&gt;, &lt;li&gt;은 목록을 만드는 태그</li>
  <li>각각 ordered list(순서가 필요한 목록), unordered list(순서가 필요없는 목록), list item을 의미</li>
  <li>&lt;ol&gt;과 &lt;ul&gt;은 자식 요소로 &lt;li&gt;만 포함 가능</li>
  <li>&lt;li&gt;는 &lt;ol&gt; 혹은 &lt;ul&gt;의 자식으로 포함되어야만 사용 가능</li>
  <li>&lt;ol&gt;의 항목 순서는 중요도를 의미할 수 있음</li>
</ul>

<p>✨ 일반적으로 &lt;ol&gt;보다 &lt;ul&gt;을 많이 사용한다.
<br /><br /></p>

<h3 id="dl-dt-dd">&lt;dl&gt;, &lt;dt&gt;, &lt;dd&gt;</h3>
<ul>
  <li>용어 (&lt;dt&gt;)와 정의 (&lt;dd&gt;) 쌍들(리스트)의 영역(&lt;dl&gt;)을 설정</li>
  <li>&lt;dl&gt;, &lt;dt&gt;, &lt;dd&gt;은 각각 Definition list, Definition Term, Definition Details를 의미</li>
  <li>&lt;dl&gt;은 &lt;dt&gt;와 &lt;dd&gt;만 자식 요소로 가질 수 있다</li>
  <li>Key, Value 형태를 표시할 때 유용하다 (용어-설명 ⇒ key-value)</li>
</ul>

<p>✨ &lt;dl&gt;은 자식 요소로 &lt;dt&gt;와 &lt;dd&gt;만 가질 수 있기 때문에 꾸미기 까다롭다. 그래서 일반적으로 &lt;ul&gt; + &lt;li&gt; + &lt;p&gt; 로 대체해서 사용한다.
<br /><br /></p>

<h3 id="p-hr">&lt;p&gt;, &lt;hr&gt;</h3>
<ul>
  <li>&lt;p&gt;는 paragraph를 의미하며 하나의 문단을 설정하기 위해 사용</li>
  <li>&lt;p&gt; 태그 내부에 있는 텍스트는 줄바꿈 혹은 탭이 적용 X</li>
  <li>&lt;hr&gt;은 self-closing tag이며 horizontal rule을 의미</li>
  <li>&lt;hr&gt;은 문단을 분리하기 위해 사용</li>
  <li>&lt;hr&gt;을 시각적 관점에서 수평선(border)을 표시하기 위해 사용하지 말고 의미적 관점에서 문단을 분리하기 위해 사용
<br /><br /></li>
</ul>

<h3 id="pre">&lt;pre&gt;</h3>
<ul>
  <li>&lt;pre&gt;는 Preformatted Text 이라는 뜻</li>
  <li>서식이 미리 지정된 텍스트를 설정</li>
  <li>문자가 입력된 그대로 보여진다</li>
  <li>기본적으로 문자들의 가로 길이가 같은 Monospace 글꼴 계열로 표시</li>
  <li>&lt;pre&gt;는 시작하는 그 부분부터 그대로 보여지기 때문에 텍스트 앞, 뒤에 &lt;pre&gt; 태그를 딱 붙여야 한다</li>
</ul>

<p>✨ 사용자가 ‘입력한 그대로’ 보여주고 싶을 때 주로 사용 (블로그에 코드 올릴 때 등)
<br /><br /></p>

<h3 id="blockquote">&lt;blockquote&gt;</h3>
<ul>
  <li>&lt;blockquote&gt;는 Block Quotation의 약어</li>
  <li>일반적인 인용문을 설정하기 위해 사용
<br /><br /><br /><br /></li>
</ul>

<h2 id="3-refernece">3. Refernece</h2>
<ul>
  <li><a href="https://heropy.blog/2019/05/26/html-elements/">HEROPY Tech - 한눈에 보는 HTML 요소(Elements &amp; Attributes) 총정리</a>
<br /><br /><br /><br /></li>
</ul>
:ET