I"},<main class="container">
  <section class="about">
    <a href="/"><img src="/assets/img/profile//profile.png" alt="YuJin Kim" /></a>
    <h2 id="title">
      <a href="/">YuJin Kim</a>
    </h2>
    <p class="tagline">SW Engineer</p>
    <ul class="social"><a href="https://github.com/0pencoding">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a></ul>

    <!--<nav class="navigation">
        <ul>
          
            <li>
              <a href="/about/">ABOUT</a>
            </li>
          
            <li>
              <a href="/tags/">TAGS</a>
            </li>
          
        </ul>
      </nav>-->

    <p>&copy;
      2020</p>
  </section>
  <section class="content">
    <div class="post-container">
  <a class="post-link" href="/leetcode/2020/07/11/%EC%A0%95%EB%A0%AC_%EC%88%9C%EC%97%B4%EB%A7%8C%EB%93%A4%EA%B8%B0_level1.html">
    <h2 class="post-title">LeetCode Weekly Contest 196 : [Sorting] Can Make Arithmetic Progression From Sequence</h2>
  </a>
  <div class="post-meta">
    <ul class="post-tags">
          <li>LeetCode</li>
        
          <li>Codingtest</li>
        
          <li>Sorting</li>
        
          <li>Level 1</li>
        
          <li>Algorithm</li>
        
          <li>C++</li>
        </ul>
    <div class="post-date"><i class="icon-calendar"></i>Jul 11, 2020</div>
  </div>

  <div class="post">
    <p>난이도 ★ ☆ ☆ ☆ ☆</p>

<p><br />
<br /></p>

<h2 id="1-problem">1. Problem</h2>
<p>Given an array of numbers arr.<br />
A sequence of numbers is called an arithmetic progression if the difference between any two consecutive elements is the same.</p>

<p>Return true if the array can be rearranged to form an arithmetic progression, otherwise, return false.<br />
<br /></p>

<blockquote>
  <p><strong>Example1</strong>
Input: arr = [3,5,1]
Output: true
Explanation: We can reorder the elements as [1,3,5] or [5,3,1] with differences 2 and -2 respectively, between each consecutive elements.</p>
</blockquote>

<h3 id="constraints">Constraints</h3>
<ul>
  <li>2 &lt;= arr.length &lt;= 1000</li>
  <li>10^6 &lt;= arr[i] &lt;= 10^6
<br /><br /><br /></li>
</ul>

<h2 id="2-thinking-algorithm">2. Thinking Algorithm</h2>
<ol>
  <li>스테이지-해당 스테이지의 실패율 쌍을 원소로하는 벡터 stage_frate와 answer 벡터를 생성한다.</li>
  <li>스테이지를 나타내는 i를 1부터 N까지 반복하면서 해당 스테이지에 도달한 플레이어 수(reach_player)와,<br />
스테이지에 도달했으나 아직 클리어하지 못한 플레이어 수(nclear_player)를 구한다.</li>
  <li>구한 reach_player, nclear_player 값을 나눠 실패율을 구하고 해당 스테이지-실패율 stage_frate 쌍을 벡터에 push한다.<br />
(reach_player가 0인 경우 분모가 0이 되고 문제의 제한조건에 의해 실패율은 0으로 정의한다)</li>
  <li>반복문이 끝나면 stage_frate 함수를 내가 정의한 compare 함수에 따라 정렬한다.<br />
(compare 함수는 실패율을 기준으로 실패율 높은 순서대로, 실패율이 같을 경우 스테이지가 낮은 순서대로 정렬)</li>
  <li>정렬된 stage_frate 벡터를 반복하며 스테이지만 answer 벡터에 push한다.</li>
  <li>stage_frate 벡터의 반복이 끝나면, answer를 반환한다.<br />
<br /><br /></li>
</ol>

<h2 id="3-해결코드">3. 해결코드</h2>
<h3 id="c">[C++]</h3>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;string&gt;
#include &lt;vector&gt;
#include &lt;algorithm&gt;
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">bool</span> <span class="nf">compare</span><span class="p">(</span><span class="n">pair</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="kt">double</span><span class="o">&gt;</span> <span class="n">a</span><span class="p">,</span> <span class="n">pair</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="kt">double</span><span class="o">&gt;</span> <span class="n">b</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="n">second</span> <span class="o">==</span> <span class="n">b</span><span class="p">.</span><span class="n">second</span><span class="p">)</span> <span class="k">return</span> <span class="n">a</span><span class="p">.</span><span class="n">first</span> <span class="o">&lt;</span> <span class="n">b</span><span class="p">.</span><span class="n">first</span><span class="p">;</span>
    <span class="k">else</span> <span class="k">return</span> <span class="n">a</span><span class="p">.</span><span class="n">second</span> <span class="o">&gt;</span> <span class="n">b</span><span class="p">.</span><span class="n">second</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">solution</span><span class="p">(</span><span class="kt">int</span> <span class="n">N</span><span class="p">,</span> <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">stages</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">vector</span><span class="o">&lt;</span><span class="n">pair</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="kt">double</span><span class="o">&gt;&gt;</span> <span class="n">stage_frate</span><span class="p">;</span>
    <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">answer</span><span class="p">;</span>
    
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">N</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">double</span> <span class="n">reach_player</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="kt">double</span> <span class="n">nclear_player</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">stages</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span><span class="p">(</span><span class="n">i</span> <span class="o">&lt;=</span> <span class="n">stages</span><span class="p">[</span><span class="n">j</span><span class="p">])</span> <span class="n">reach_player</span><span class="o">++</span><span class="p">;</span>
            <span class="k">if</span><span class="p">(</span><span class="n">i</span> <span class="o">==</span> <span class="n">stages</span><span class="p">[</span><span class="n">j</span><span class="p">])</span> <span class="n">nclear_player</span><span class="o">++</span><span class="p">;</span>
        <span class="p">}</span>
            
        <span class="n">stage_frate</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span>
            <span class="n">make_pair</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">reach_player</span> <span class="o">==</span> <span class="mi">0</span><span class="o">?</span> <span class="mf">0.0</span> <span class="o">:</span> <span class="n">nclear_player</span><span class="o">/</span><span class="n">reach_player</span><span class="p">));</span>
    <span class="p">}</span>
    <span class="n">sort</span><span class="p">(</span><span class="n">stage_frate</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">stage_frate</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="n">compare</span><span class="p">);</span>
    
    <span class="k">for</span><span class="p">(</span><span class="k">auto</span> <span class="n">s_f_pair</span> <span class="o">:</span> <span class="n">stage_frate</span><span class="p">)</span>
        <span class="n">answer</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">s_f_pair</span><span class="p">.</span><span class="n">first</span><span class="p">);</span>
    
    <span class="k">return</span> <span class="n">answer</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p><br /><br /><br /></p>

<h2 id="4-해결능력up-깊이-생각해보기">4. 해결능력UP, 깊이 생각해보기</h2>
<ul>
  <li>벡터 정렬할 때, 내가 직접 생성한 함수 기준으로 정렬하는데, 정렬 기준이 두 개인 경우 유의하기
<br /><br /><br /></li>
</ul>

<h2 id="5-참고해서-문제해결-٩-ᐛ-و">5. 참고해서 문제해결 ٩( ᐛ )و</h2>
<ul>
  <li>[C++] sort algorithm 정리 및 예시 <a href="https://blockdmask.tistory.com/178">https://blockdmask.tistory.com/178</a><br />
사용자 정의 함수를 기준으로 정렬할 경우 sort()의 세번째 파라미터로 해당 변수를 넣어주고, 정렬 기준이 두 개인 경우 사용자 정의 함수에 1순위 정렬 기준이 같을 경우 2순위 정렬 기준으로 정렬한다는 내용을 담아서 사용
<br /><br /><br /></li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>출처: 프로그래머스 코딩 테스트 연습, https://programmers.co.kr/learn/challenges
</code></pre></div></div>

  </div><div id="disqus_thread" style="margin-top:25px"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'http://localhost:4000/leetcode/2020/07/11/%EC%A0%95%EB%A0%AC_%EC%88%9C%EC%97%B4%EB%A7%8C%EB%93%A4%EA%B8%B0_level1.html';
      this.page.identifier = 'http://localhost:4000/leetcode/2020/07/11/%EC%A0%95%EB%A0%AC_%EC%88%9C%EC%97%B4%EB%A7%8C%EB%93%A4%EA%B8%B0_level1.html';
    };
    (function () {
      var d = document, s = d.createElement('script');
      s.src = 'https://0pencoding.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments
      powered by Disqus.</a></noscript></div>

  </section>
</main>
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-150778693-1"></script>

<script>
window.dataLayer = window.dataLayer || [];
function gtag() { dataLayer.push(arguments); }
gtag('js', new Date());

gtag('config', 'UA-150778693-1');
</script>

:ET