I"¸$<main class="container">
  <section class="about">
    <a href="/"><img src="/assets/img/profile//profile.png" alt="YuJin Kim" /></a>
    <h2 id="title">
      <a href="/">YuJin Kim</a>
    </h2>
    <p class="tagline">SW Engineer</p>
    <ul class="social"><a href="https://github.com/0pencoding">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a></ul>

    <!--<nav class="navigation">
        <ul>
          
            <li>
              <a href="/about/">ABOUT</a>
            </li>
          
            <li>
              <a href="/post/">POST</a>
            </li>
          
        </ul>
      </nav>-->

    <p>&copy;
      2020</p>
  </section>
  <section class="content">
    <div class="post-container">
  <a class="post-link" href="/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4%EA%B3%A0%EB%93%9D%EC%A0%90kit/heap/level2/algorithm/c++/2020/03/17/%ED%9E%99_%EB%8D%94%EB%A7%B5%EA%B2%8C_level2.html">
    <h2 class="post-title">í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ ì½”ë”©í…ŒìŠ¤íŠ¸ ê³ ë“ì  Kit : [í™] ë” ë§µê²Œ</h2>
  </a>
  <div class="post-meta">
    <ul class="post-categories"><li>í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ê³ ë“ì Kit</li><li>Heap</li><li>Level2</li><li>Algorithm</li><li>C++</li></ul>
    <div class="post-date"><i class="icon-calendar"></i>Mar 17, 2020</div>
  </div>
  <div class="post">
    <p>ë‚œì´ë„ â˜… â˜… â˜†<br />
ë³¸ ë¬¸ì œëŠ” level2ì¸ ê²ƒ ì¹˜ê³ ëŠ” ì‰¬ìš´ í¸ì´ì—ˆì§€ë§Œ ë¬¸ì œë¥¼ ê¼¼ê¼¼íˆ ì½ì–´ì•¼í–ˆë˜ ë¬¸ì œì˜€ë‹¤. ë‚˜ëŠ” í•¨ê»˜ ë¬¸ì œë¥¼ í‘¸ëŠ” ì–¸ë‹ˆê°€ ë¬¸ì œë¥¼ ìì„¸íˆ ë´ì•¼í•œë‹¤ê³  ë§í•´ì£¼ì—ˆê¸° ë•Œë¬¸ì— ê¸ˆë°© ì°¾ì„ ìˆ˜ ìˆì—ˆì§€ë§Œ, ë§Œì•½ ëª°ëë‹¤ë©´ ë¬¸ì œë¥¼ ì œëŒ€ë¡œ ì•ˆì½ê³  ì™œ ì•ˆë˜ëƒë©° í—›ìˆ˜ê³ ë¥¼ í•˜ê³  ìˆì—ˆì„ê±°ë¼ëŠ” ìƒê°ì´ ë“¤ì—ˆë‹¤. 
<br /></p>

<p><br /></p>

<h2 id="1-ë¬¸ì œ">1. ë¬¸ì œ</h2>
<p>ë§¤ìš´ ê²ƒì„ ì¢‹ì•„í•˜ëŠ” LeoëŠ” ëª¨ë“  ìŒì‹ì˜ ìŠ¤ì½”ë¹Œ ì§€ìˆ˜ë¥¼ K ì´ìƒìœ¼ë¡œ ë§Œë“¤ê³  ì‹¶ìŠµë‹ˆë‹¤.<br />
ëª¨ë“  ìŒì‹ì˜ ìŠ¤ì½”ë¹Œ ì§€ìˆ˜ë¥¼ K ì´ìƒìœ¼ë¡œ ë§Œë“¤ê¸° ìœ„í•´ LeoëŠ” ìŠ¤ì½”ë¹Œ ì§€ìˆ˜ê°€ ê°€ì¥ ë‚®ì€ ë‘ ê°œì˜ ìŒì‹ì„ ì•„ë˜ì™€ ê°™ì´ íŠ¹ë³„í•œ ë°©ë²•ìœ¼ë¡œ ì„ì–´ ìƒˆë¡œìš´ ìŒì‹ì„ ë§Œë“­ë‹ˆë‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ì„ì€ ìŒì‹ì˜ ìŠ¤ì½”ë¹Œ ì§€ìˆ˜ = ê°€ì¥ ë§µì§€ ì•Šì€ ìŒì‹ì˜ ìŠ¤ì½”ë¹Œ ì§€ìˆ˜ + (ë‘ ë²ˆì§¸ë¡œ ë§µì§€ ì•Šì€ ìŒì‹ì˜ ìŠ¤ì½”ë¹Œ ì§€ìˆ˜ * 2)
</code></pre></div></div>

<p>LeoëŠ” ëª¨ë“  ìŒì‹ì˜ ìŠ¤ì½”ë¹Œ ì§€ìˆ˜ê°€ K ì´ìƒì´ ë  ë•Œê¹Œì§€ ë°˜ë³µí•˜ì—¬ ì„ìŠµë‹ˆë‹¤.<br />
Leoê°€ ê°€ì§„ ìŒì‹ì˜ ìŠ¤ì½”ë¹Œ ì§€ìˆ˜ë¥¼ ë‹´ì€ ë°°ì—´ scovilleê³¼ ì›í•˜ëŠ” ìŠ¤ì½”ë¹Œ ì§€ìˆ˜ Kê°€ ì£¼ì–´ì§ˆ ë•Œ,<br />
ëª¨ë“  ìŒì‹ì˜ ìŠ¤ì½”ë¹Œ ì§€ìˆ˜ë¥¼ K ì´ìƒìœ¼ë¡œ ë§Œë“¤ê¸° ìœ„í•´ ì„ì–´ì•¼ í•˜ëŠ” ìµœì†Œ íšŸìˆ˜ë¥¼ return í•˜ë„ë¡ solution í•¨ìˆ˜ë¥¼ ì‘ì„±í•´ì£¼ì„¸ìš”.</p>

<h3 id="ì œí•œì¡°ê±´">ì œí•œì¡°ê±´</h3>
<ul>
  <li>scovilleì˜ ê¸¸ì´ëŠ” 1 ì´ìƒ 1,000,000 ì´í•˜ì…ë‹ˆë‹¤.</li>
  <li>KëŠ” 0 ì´ìƒ 1,000,000,000 ì´í•˜ì…ë‹ˆë‹¤.</li>
  <li>scovilleì˜ ì›ì†ŒëŠ” ê°ê° 0 ì´ìƒ 1,000,000 ì´í•˜ì…ë‹ˆë‹¤.</li>
  <li>ëª¨ë“  ìŒì‹ì˜ ìŠ¤ì½”ë¹Œ ì§€ìˆ˜ë¥¼ K ì´ìƒìœ¼ë¡œ ë§Œë“¤ ìˆ˜ ì—†ëŠ” ê²½ìš°ì—ëŠ” -1ì„ return í•©ë‹ˆë‹¤.
<br /><br /><br /></li>
</ul>

<h2 id="2-ì•Œê³ ë¦¬ì¦˜-ìƒê°í•´ë³´ì">2. ì•Œê³ ë¦¬ì¦˜! ìƒê°í•´ë³´ì</h2>
<p>1) 
<br /><br /></p>

<h2 id="3-í•´ê²°ì½”ë“œ">3. í•´ê²°ì½”ë“œ</h2>
<h3 id="c">[C++]</h3>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;algorithm&gt; 
#include &lt;vector&gt;
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">solution</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">scoville</span><span class="p">,</span> <span class="kt">int</span> <span class="n">K</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    
    <span class="n">make_heap</span><span class="p">(</span><span class="n">scoville</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span><span class="n">scoville</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="n">greater</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">());</span>
    
    <span class="k">while</span><span class="p">(</span><span class="n">scoville</span><span class="p">.</span><span class="n">front</span><span class="p">()</span> <span class="o">&lt;</span> <span class="n">K</span> <span class="o">&amp;&amp;</span> <span class="n">scoville</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">&gt;=</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">pop_heap</span><span class="p">(</span><span class="n">scoville</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span><span class="n">scoville</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="n">greater</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">());</span>
        <span class="kt">int</span> <span class="n">smallest1</span> <span class="o">=</span> <span class="n">scoville</span><span class="p">.</span><span class="n">back</span><span class="p">();</span>
        <span class="n">scoville</span><span class="p">.</span><span class="n">pop_back</span><span class="p">();</span>
        
        <span class="n">pop_heap</span><span class="p">(</span><span class="n">scoville</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span><span class="n">scoville</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="n">greater</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">());</span>
        <span class="kt">int</span> <span class="n">smallest2</span> <span class="o">=</span> <span class="n">scoville</span><span class="p">.</span><span class="n">back</span><span class="p">();</span>
        <span class="n">scoville</span><span class="p">.</span><span class="n">pop_back</span><span class="p">();</span>
        
        <span class="n">scoville</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">smallest1</span> <span class="o">+</span> <span class="n">smallest2</span> <span class="o">*</span> <span class="mi">2</span><span class="p">);</span>
        <span class="n">push_heap</span><span class="p">(</span><span class="n">scoville</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span><span class="n">scoville</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="n">greater</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">());</span>
        
        <span class="n">answer</span> <span class="o">++</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="k">if</span> <span class="p">(</span><span class="n">scoville</span><span class="p">.</span><span class="n">back</span><span class="p">()</span> <span class="o">&lt;</span> <span class="n">K</span><span class="p">)</span> <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">answer</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p><br /><br /><br /></p>

<h2 id="4-í•´ê²°ëŠ¥ë ¥up-ê¹Šì´-ìƒê°í•´ë³´ê¸°">4. í•´ê²°ëŠ¥ë ¥UP, ê¹Šì´ ìƒê°í•´ë³´ê¸°</h2>
<ul>
  <li><br /><br /><br /></li>
</ul>

<h2 id="5-ì°¸ê³ í•´ì„œ-ë¬¸ì œí•´ê²°-Ù©-á›-Ùˆ">5. ì°¸ê³ í•´ì„œ ë¬¸ì œí•´ê²° Ù©( á› )Ùˆ</h2>
<ul>
  <li><br /><br /><br /></li>
</ul>

  </div><div id="disqus_thread" style="margin-top:25px"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'http://localhost:4000/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4%EA%B3%A0%EB%93%9D%EC%A0%90kit/heap/level2/algorithm/c++/2020/03/17/%ED%9E%99_%EB%8D%94%EB%A7%B5%EA%B2%8C_level2.html';
      this.page.identifier = 'http://localhost:4000/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4%EA%B3%A0%EB%93%9D%EC%A0%90kit/heap/level2/algorithm/c++/2020/03/17/%ED%9E%99_%EB%8D%94%EB%A7%B5%EA%B2%8C_level2.html';
    };
    (function () {
      var d = document, s = d.createElement('script');
      s.src = 'https://0pencoding.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments
      powered by Disqus.</a></noscript></div>

  </section>
</main>
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-150778693-1"></script>

<script>
window.dataLayer = window.dataLayer || [];
function gtag() { dataLayer.push(arguments); }
gtag('js', new Date());

gtag('config', 'UA-150778693-1');
</script>

:ET