I"y'<p>이번 포스팅에서는 저번 포스팅과 마찬가지로 HTML의 태그에 대해서 자세히 하나씩 살펴보는데, 태그 중에서도 인라인 텍스트 태그와 수정 태그를 공부한다. 처음에 이 부분의 강의를 들었을때 내가 모르는 처음 듣는 태그들이 많아서 ‘내가 아직 모르는 알아야할, 공부해야할 내용이 많구나’ 하는 생각에 시무룩하다가도 배워가는 재미 때문에 금방 이해하고 습득할 수 있어서 너무 좋았다! (<em>•̀ᴗ•́</em>)و ̑̑<br />
<br /></p>

<p><br /></p>

<h3 id="알림">💡알림💡</h3>
<p>본 일기는 패스트 캠프의 ‘프론트엔드 개발 올인원 패키지 with React Online’ 강의를 기반으로 공부한 내용을 복습할 목적으로 작성함을 밝히며, 잘못된 부분이 존재할 수도 있음을 알립니다! 잘못된 부분은 댓글로 말씀해주시면 감사하겠습니다 ʕ•̀ω•́ʔ✧
<br /><br /></p>

<h3 id="ㅤweb-front-end-공부-일기-2">⏰ㅤWEB Front-end 공부 일기 2</h3>
<p>먼저는 HTML 태그에는 어떤 종류가 있는지 전체적인 개요를 알아보고, 블록 요소와 인라인 요소들에 대해서 배우면서 무엇이 다른지 그 특성에 대해 알아보았다. 그리고 구체적으로 요소를 하나씩 알아보면서 어디에 쓰는 요소이고 어떤 속성과 특성을 가지는지 공부했다.
<br /><br /><br /></p>

<h2 id="1-인라인-텍스트">1. 인라인 텍스트</h2>
<h3 id="a">&lt;a&gt;</h3>
<ul>
  <li>현재 문서에서 링크를 걸어서 보낼 때 사용</li>
  <li>다른 페이지, 같은 페이지(#), 파일, 이메일 주소, 전화번호 등 다른 URL로 연결되는 하이퍼링크 설정</li>
  <li>Anchor의 약어</li>
</ul>

<h4 id="속성">속성</h4>
<ul>
  <li>href : 현재 문서에서 다른 문서 어디로 나갈지를 명시</li>
  <li>target : 링크 URL의 표시 위치 (다른 문서를 띄워줄 창을 선택 - 현재 창/새로운 탭) → 기본 값은 현재 창</li>
  <li>rel : 현재 문서와 링크 URL의 관계</li>
  <li>download : 다운로드 파일의 링크를 명시 (다운로드 되도록 만들어주는 것이 아님)</li>
  <li>hreflang : 넘어가는 다른 문서의 언어 명시 (자주 사용X)</li>
  <li>type : 링크 URL의 MIME 타입 (생략O)</li>
</ul>

<p>✨ &lt;a&gt;는 인라인 요소이지만, 현대로 넘어오면서 버튼으로 많이 사용 되어지면서 <code class="highlighter-rouge">'display: block'</code> 형태로 많이 사용된다.
<br /><br /></p>

<h3 id="abbr">&lt;abbr&gt;</h3>
<ul>
  <li>Abbreviation(약어)의 약어</li>
</ul>

<h4 id="속성-1">속성</h4>
<ul>
  <li>title(전역 속성) : 어떤 단어의 약어인지 명명 (hint message 생성)
<br /><br /></li>
</ul>

<h3 id="b-mark-em-i">&lt;b&gt;, &lt;mark&gt;, &lt;em&gt;, &lt;i&gt;</h3>
<ul>
  <li>&lt;b&gt;
    <ul>
      <li>문체가 다른 글자의 범위를 나타냄</li>
      <li>특별한 의미를 가지지 않으며, 다른 태그(&lt;mark&gt;, &lt;em&gt;, &lt;strong&gt;)가 적합하지 않을 경우 마지막 수단으로 사용해야함</li>
      <li>기본적으로 글자를 두껍게 표시 (글자를 두껍게 하기 위해 사용해서는 X)
  <br /><br /></li>
    </ul>
  </li>
  <li>&lt;mark&gt;
    <ul>
      <li>하이라이팅을 위해 사용 (형광펜을 사용해 관심 있는 것을 표시하는 것과 동일)</li>
      <li>글자 배경이 노란색으로 표시</li>
      <li>의미보다는 시각에 특화
  <br /><br /></li>
    </ul>
  </li>
  <li>&lt;em&gt;
    <ul>
      <li>의미 강조를 위해 사용</li>
      <li>중첩 사용이 가능 (ex. &lt;em&gt;&lt;em&gt;…&lt;/em&gt;&lt;/em&gt;)</li>
      <li>중첩될 수록 강조 의미가 강해짐</li>
      <li>정보통신보조기기 등에서 구두로 강조됨</li>
      <li>기본적으로 이탤릭체로 표시
  <br /><br /></li>
    </ul>
  </li>
  <li>&lt;strong&gt;
    <ul>
      <li>의미의 중요성을 나타내기 위해 사용</li>
      <li>기본적으로 글자가 두껍게 표시
  <br /><br /></li>
    </ul>
  </li>
  <li>&lt;i&gt;
    <ul>
      <li>&lt;mark&gt;, &lt;em&gt;, &lt;strong&gt;, &lt;cite&gt;, &lt;dfn&gt; 가 적합한 의미가 아닐 경우 사용</li>
      <li>평범한 글자와 다른 아이콘이나 특수 기호를 나타낼 때 사용</li>
      <li>기본적으로 이탤릭체로 표시
<br /><br /></li>
    </ul>
  </li>
</ul>

<h3 id="dfn">&lt;dfn&gt;</h3>
<ul>
  <li>Definition의 약어</li>
  <li>용어 정의에 사용</li>
  <li>&lt;dl&gt;&lt;dt&gt;&lt;dd&gt; 는 용어들, 묶음을 설명한다면 &lt;dfn&gt;은 용어 한 개 자체를 정의 할 때에 사용
<br /><br /></li>
</ul>

<h3 id="cite">&lt;cite&gt;</h3>
<ul>
  <li>창작물에 대한 참조 설정 (책, 논문, 영화, TV 프로그램, 노래, 게임 등의 제목)</li>
  <li>기본적으로 이탤릭체로 표시
<br /><br /></li>
</ul>

<h3 id="q">&lt;q&gt;</h3>
<ul>
  <li>Inline Quotation으로 짧은 인용문에 사용</li>
  <li>긴 인용문은 &lt;blockquote&gt; 사용
<br /><br /></li>
</ul>

<h3 id="u">&lt;u&gt;</h3>
<ul>
  <li>Underline, 밑줄이 있는 글자 설정</li>
  <li>순수하게 꾸미는 용도(밑줄)로만 사용</li>
  <li>&lt;a&gt;와 헷갈리게 사용될 수 있으니 유의</li>
  <li>밑줄은 CSS로도 제어할 수 있기 때문에 CSS 를 사용할 수 있는 환경에서 밑줄 용도로만 사용하는 것은 비추천 (&lt;span&gt; + css 추천)
<br /><br /></li>
</ul>

<h3 id="code">&lt;code&gt;</h3>
<ul>
  <li>컴퓨터 코드 범위 설정</li>
  <li>기본적으로 Monospace 글꼴 계열로 표시 (고정 폭)
<br /><br /></li>
</ul>

<h3 id="kbd">&lt;kbd&gt;</h3>
<ul>
  <li>keyboard 약어</li>
  <li>키보드 키를 나타낼 때 사용</li>
  <li>기본적으로 Monospace 글꼴 계열로 표시
<br /><br /></li>
</ul>

<h3 id="sup-sub">&lt;sup&gt;, &lt;sub&gt;</h3>
<ul>
  <li>&lt;sup&gt;
    <ul>
      <li>Superscripted text (위첨자) 설정</li>
      <li>ex. 지수, 참조 번호 등
  <br /><br /></li>
    </ul>
  </li>
  <li>&lt;sub&gt;
    <ul>
      <li>Subscript text (아래첨자) 설정</li>
      <li>ex. 원소 갯수 등
<br /><br /></li>
    </ul>
  </li>
</ul>

<h3 id="time">&lt;time&gt;</h3>
<ul>
  <li>날짜와 시간을 나타낼 때 사용</li>
  <li><code class="highlighter-rouge">datetime</code> 속성을 사용해 정확한 날짜를 명시 (값: YYYY-MM-DD)</li>
  <li>주의: IE(인터넷 익스프롤러)에서 사용 불가능
<br /><br /></li>
</ul>

<h3 id="span">&lt;span&gt;</h3>
<ul>
  <li>&lt;div&gt;와 비슷, 아무것도 나타내지 않음</li>
  <li>텍스트를 CSS로 꾸밀 때 많이 사용
<br /><br /></li>
</ul>

<h3 id="br">&lt;br&gt;</h3>
<ul>
  <li>줄바꿈 설정</li>
  <li>빈 태그</li>
  <li>줄바꿈을 위해 사용할 것</li>
  <li>간격을 넓히기위해 &lt;br&gt; 태그를 여러번 사용하는 행위는 X<br />
→ 이것은 CSS로 다뤄야 할 부분 (line-height 사용)
<br /><br /><br /><br /></li>
</ul>

<h2 id="2-문자-콘텐츠-요소">2. 문자 콘텐츠 요소</h2>
<h3 id="ol-ul-li">&lt;ol&gt;, &lt;ul&gt;, &lt;li&gt;</h3>
<ul>
  <li>&lt;ol&gt;, &lt;ul&gt;, &lt;li&gt;은 목록을 만드는 태그</li>
  <li>각각 ordered list(순서가 필요한 목록), unordered list(순서가 필요없는 목록), list item을 의미</li>
  <li>&lt;ol&gt;과 &lt;ul&gt;은 자식 요소로 &lt;li&gt;만 포함 가능</li>
  <li>&lt;li&gt;는 &lt;ol&gt; 혹은 &lt;ul&gt;의 자식으로 포함되어야만 사용 가능</li>
  <li>&lt;ol&gt;의 항목 순서는 중요도를 의미할 수 있음</li>
</ul>

<p>✨ 일반적으로 &lt;ol&gt;보다 &lt;ul&gt;을 많이 사용한다.
<br /><br /></p>

<h3 id="dl-dt-dd">&lt;dl&gt;, &lt;dt&gt;, &lt;dd&gt;</h3>
<ul>
  <li>용어 (&lt;dt&gt;)와 정의 (&lt;dd&gt;) 쌍들(리스트)의 영역(&lt;dl&gt;)을 설정</li>
  <li>&lt;dl&gt;, &lt;dt&gt;, &lt;dd&gt;은 각각 Definition list, Definition Term, Definition Details를 의미</li>
  <li>&lt;dl&gt;은 &lt;dt&gt;와 &lt;dd&gt;만 자식 요소로 가질 수 있다</li>
  <li>Key, Value 형태를 표시할 때 유용하다 (용어-설명 ⇒ key-value)</li>
</ul>

<p>✨ &lt;dl&gt;은 자식 요소로 &lt;dt&gt;와 &lt;dd&gt;만 가질 수 있기 때문에 꾸미기 까다롭다. 그래서 일반적으로 &lt;ul&gt; + &lt;li&gt; + &lt;p&gt; 로 대체해서 사용한다.
<br /><br /></p>

<h3 id="p-hr">&lt;p&gt;, &lt;hr&gt;</h3>
<ul>
  <li>&lt;p&gt;는 paragraph를 의미하며 하나의 문단을 설정하기 위해 사용</li>
  <li>&lt;p&gt; 태그 내부에 있는 텍스트는 줄바꿈 혹은 탭이 적용 X</li>
  <li>&lt;hr&gt;은 self-closing tag이며 horizontal rule을 의미</li>
  <li>&lt;hr&gt;은 문단을 분리하기 위해 사용</li>
  <li>&lt;hr&gt;을 시각적 관점에서 수평선(border)을 표시하기 위해 사용하지 말고 의미적 관점에서 문단을 분리하기 위해 사용
<br /><br /></li>
</ul>

<h3 id="pre">&lt;pre&gt;</h3>
<ul>
  <li>&lt;pre&gt;는 Preformatted Text 이라는 뜻</li>
  <li>서식이 미리 지정된 텍스트를 설정</li>
  <li>문자가 입력된 그대로 보여진다</li>
  <li>기본적으로 문자들의 가로 길이가 같은 Monospace 글꼴 계열로 표시</li>
  <li>&lt;pre&gt;는 시작하는 그 부분부터 그대로 보여지기 때문에 텍스트 앞, 뒤에 &lt;pre&gt; 태그를 딱 붙여야 한다</li>
</ul>

<p>✨ 사용자가 ‘입력한 그대로’ 보여주고 싶을 때 주로 사용 (블로그에 코드 올릴 때 등)
<br /><br /></p>

<h3 id="blockquote">&lt;blockquote&gt;</h3>
<ul>
  <li>&lt;blockquote&gt;는 Block Quotation의 약어</li>
  <li>일반적인 인용문을 설정하기 위해 사용
<br /><br /><br /><br /></li>
</ul>

<h2 id="3-refernece">3. Refernece</h2>
<ul>
  <li><a href="https://heropy.blog/2019/05/26/html-elements/">HEROPY Tech - 한눈에 보는 HTML 요소(Elements &amp; Attributes) 총정리</a>
<br /><br /><br /><br /></li>
</ul>
:ET