I"Q
<div class="card categories">
    <!-- top-category -->
    <div class="card-header d-flex justify-content-between hide-border-bottom" id="h_0">
      <span>
      
        <i class="far fa-folder-open fa-fw"></i>
      
        <a href="/categories/courses/" class="ml-1 mr-2">
          Courses
        </a>

        <!-- content count -->
        
        <span class="text-muted small font-weight-light">
          
            1
            category,
          
            1
            post
        </span>
      </span>

      <!-- arrow -->
      
      <a href="#l_0" data-toggle="collapse" aria-expanded="true" aria-label="h_0-trigger" class="category-trigger hide-border-bottom">
        <i class="fas fa-fw fa-angle-down"></i>
      </a>
      

    </div> <!-- .card-header -->

    <!-- Sub-categories -->
    
    <div id="l_0" class="collapse show" aria-expanded="true">
      <ul class="list-group">
        
        <li class="list-group-item">
          <i class="far fa-folder fa-fw"></i>
          <a href="/categories/embeded/" class="ml-1 mr-2">Embeded</a>
          
          <span class="text-muted small font-weight-light">1
            post
          </span>
        </li>
        
      </ul>
    </div>
    

  </div>
<p><!-- .card --></p>

<div class="card categories">
    <!-- top-category -->
    <div class="card-header d-flex justify-content-between hide-border-bottom" id="h_1">
      <span>
      
        <i class="far fa-folder fa-fw"></i>
      
        <a href="/categories/install/" class="ml-1 mr-2">
          Install
        </a>

        <!-- content count -->
        
        <span class="text-muted small font-weight-light">
          
            3
            posts
        </span>
      </span>

      <!-- arrow -->
      
      <span data-toggle="collapse" class="category-trigger hide-border-bottom disabled">
        <i class="fas fa-fw fa-angle-right"></i>
      </span>
      

    </div> <!-- .card-header -->

    <!-- Sub-categories -->
    

  </div>
<p><!-- .card --></p>

<div class="card categories">
    <!-- top-category -->
    <div class="card-header d-flex justify-content-between hide-border-bottom" id="h_2">
      <span>
      
        <i class="far fa-folder-open fa-fw"></i>
      
        <a href="/categories/problem-solving/" class="ml-1 mr-2">
          Problem Solving
        </a>

        <!-- content count -->
        
        <span class="text-muted small font-weight-light">
          
            3
            categories,
          
            52
            posts
        </span>
      </span>

      <!-- arrow -->
      
      <a href="#l_2" data-toggle="collapse" aria-expanded="true" aria-label="h_2-trigger" class="category-trigger hide-border-bottom">
        <i class="fas fa-fw fa-angle-down"></i>
      </a>
      

    </div> <!-- .card-header -->

    <!-- Sub-categories -->
    
    <div id="l_2" class="collapse show" aria-expanded="true">
      <ul class="list-group">
        
        <li class="list-group-item">
          <i class="far fa-folder fa-fw"></i>
          <a href="/categories/conding-test/" class="ml-1 mr-2">Conding Test</a>
          
          <span class="text-muted small font-weight-light">2
            posts
          </span>
        </li>
        
        <li class="list-group-item">
          <i class="far fa-folder fa-fw"></i>
          <a href="/categories/leetcode/" class="ml-1 mr-2">Leetcode</a>
          
          <span class="text-muted small font-weight-light">3
            posts
          </span>
        </li>
        
        <li class="list-group-item">
          <i class="far fa-folder fa-fw"></i>
          <a href="/categories/programmers/" class="ml-1 mr-2">Programmers</a>
          
          <span class="text-muted small font-weight-light">47
            posts
          </span>
        </li>
        
      </ul>
    </div>
    

  </div>
<p><!-- .card --></p>

<div class="card categories">
    <!-- top-category -->
    <div class="card-header d-flex justify-content-between hide-border-bottom" id="h_3">
      <span>
      
        <i class="far fa-folder-open fa-fw"></i>
      
        <a href="/categories/project/" class="ml-1 mr-2">
          Project
        </a>

        <!-- content count -->
        
        <span class="text-muted small font-weight-light">
          
            1
            category,
          
            9
            posts
        </span>
      </span>

      <!-- arrow -->
      
      <a href="#l_3" data-toggle="collapse" aria-expanded="true" aria-label="h_3-trigger" class="category-trigger hide-border-bottom">
        <i class="fas fa-fw fa-angle-down"></i>
      </a>
      

    </div> <!-- .card-header -->

    <!-- Sub-categories -->
    
    <div id="l_3" class="collapse show" aria-expanded="true">
      <ul class="list-group">
        
        <li class="list-group-item">
          <i class="far fa-folder fa-fw"></i>
          <a href="/categories/java-camp/" class="ml-1 mr-2">Java Camp</a>
          
          <span class="text-muted small font-weight-light">9
            posts
          </span>
        </li>
        
      </ul>
    </div>
    

  </div>
<p><!-- .card --></p>

:ET