I"µ,<main class="container">
  <section class="about">
    <a href="/"><img src="/assets/img/profile//profile.png" alt="YuJin Kim" /></a>
    <h2 id="title">
      <a href="/">YuJin Kim</a>
    </h2>
    <p class="tagline">SW Engineer</p>
    <ul class="social"><a href="https://github.com/0pencoding">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a></ul>

    <!--<nav class="navigation">
        <ul>
          
            <li>
              <a href="/about/">ABOUT</a>
            </li>
          
            <li>
              <a href="/tags/">TAGS</a>
            </li>
          
        </ul>
      </nav>-->

    <p>&copy;
      2020</p>
  </section>
  <section class="content">
    <div class="post-container">
  <a class="post-link" href="/leetcode/2020/07/11/%EC%A0%95%EB%A0%AC_%EC%88%9C%EC%97%B4%EB%A7%8C%EB%93%A4%EA%B8%B0_level1.html">
    <h2 class="post-title">LeetCode Weekly Contest 196 : [Sorting] Can Make Arithmetic Progression From Sequence</h2>
  </a>
  <div class="post-meta">
    <ul class="post-tags">
          <li>LeetCode</li>
        
          <li>Codingtest</li>
        
          <li>Sorting</li>
        
          <li>Level 1</li>
        
          <li>Algorithm</li>
        
          <li>C++</li>
        </ul>
    <div class="post-date"><i class="icon-calendar"></i>Jul 11, 2020</div>
  </div>

  <div class="post">
    <p>ë‚œì´ë„ â˜… â˜† â˜† â˜† â˜†</p>

<p><br />
<br /></p>

<h2 id="1-problem">1. Problem</h2>
<p>Given an array of numbers arr.<br />
A sequence of numbers is called an arithmetic progression if the difference between any two consecutive elements is the same.</p>

<p>Return true if the array can be rearranged to form an arithmetic progression, otherwise, return false.<br />
<br /></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Example1
Input: arr = [3,5,1]
Output: true
Explanation: We can reorder the elements as [1,3,5] or [5,3,1] with differences 2 and -2 respectively, between each consecutive elements.
</code></pre></div></div>

<h3 id="constraints">Constraints</h3>
<ul>
  <li>2 &lt;= arr.length &lt;= 1000</li>
  <li>10^6 &lt;= arr[i] &lt;= 10^6
<br /><br /><br /></li>
</ul>

<h2 id="2-thinking-algorithm">2. Thinking Algorithm</h2>
<ol>
  <li>ìŠ¤í…Œì´ì§€-í•´ë‹¹ ìŠ¤í…Œì´ì§€ì˜ ì‹¤íŒ¨ìœ¨ ìŒì„ ì›ì†Œë¡œí•˜ëŠ” ë²¡í„° stage_frateì™€ answer ë²¡í„°ë¥¼ ìƒì„±í•œë‹¤.</li>
  <li>ìŠ¤í…Œì´ì§€ë¥¼ ë‚˜íƒ€ë‚´ëŠ” ië¥¼ 1ë¶€í„° Nê¹Œì§€ ë°˜ë³µí•˜ë©´ì„œ í•´ë‹¹ ìŠ¤í…Œì´ì§€ì— ë„ë‹¬í•œ í”Œë ˆì´ì–´ ìˆ˜(reach_player)ì™€,<br />
ìŠ¤í…Œì´ì§€ì— ë„ë‹¬í–ˆìœ¼ë‚˜ ì•„ì§ í´ë¦¬ì–´í•˜ì§€ ëª»í•œ í”Œë ˆì´ì–´ ìˆ˜(nclear_player)ë¥¼ êµ¬í•œë‹¤.</li>
  <li>êµ¬í•œ reach_player, nclear_player ê°’ì„ ë‚˜ëˆ  ì‹¤íŒ¨ìœ¨ì„ êµ¬í•˜ê³  í•´ë‹¹ ìŠ¤í…Œì´ì§€-ì‹¤íŒ¨ìœ¨ stage_frate ìŒì„ ë²¡í„°ì— pushí•œë‹¤.<br />
(reach_playerê°€ 0ì¸ ê²½ìš° ë¶„ëª¨ê°€ 0ì´ ë˜ê³  ë¬¸ì œì˜ ì œí•œì¡°ê±´ì— ì˜í•´ ì‹¤íŒ¨ìœ¨ì€ 0ìœ¼ë¡œ ì •ì˜í•œë‹¤)</li>
  <li>ë°˜ë³µë¬¸ì´ ëë‚˜ë©´ stage_frate í•¨ìˆ˜ë¥¼ ë‚´ê°€ ì •ì˜í•œ compare í•¨ìˆ˜ì— ë”°ë¼ ì •ë ¬í•œë‹¤.<br />
(compare í•¨ìˆ˜ëŠ” ì‹¤íŒ¨ìœ¨ì„ ê¸°ì¤€ìœ¼ë¡œ ì‹¤íŒ¨ìœ¨ ë†’ì€ ìˆœì„œëŒ€ë¡œ, ì‹¤íŒ¨ìœ¨ì´ ê°™ì„ ê²½ìš° ìŠ¤í…Œì´ì§€ê°€ ë‚®ì€ ìˆœì„œëŒ€ë¡œ ì •ë ¬)</li>
  <li>ì •ë ¬ëœ stage_frate ë²¡í„°ë¥¼ ë°˜ë³µí•˜ë©° ìŠ¤í…Œì´ì§€ë§Œ answer ë²¡í„°ì— pushí•œë‹¤.</li>
  <li>stage_frate ë²¡í„°ì˜ ë°˜ë³µì´ ëë‚˜ë©´, answerë¥¼ ë°˜í™˜í•œë‹¤.<br />
<br /><br /></li>
</ol>

<h2 id="3-í•´ê²°ì½”ë“œ">3. í•´ê²°ì½”ë“œ</h2>
<h3 id="c">[C++]</h3>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;string&gt;
#include &lt;vector&gt;
#include &lt;algorithm&gt;
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">bool</span> <span class="nf">compare</span><span class="p">(</span><span class="n">pair</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="kt">double</span><span class="o">&gt;</span> <span class="n">a</span><span class="p">,</span> <span class="n">pair</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="kt">double</span><span class="o">&gt;</span> <span class="n">b</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="n">second</span> <span class="o">==</span> <span class="n">b</span><span class="p">.</span><span class="n">second</span><span class="p">)</span> <span class="k">return</span> <span class="n">a</span><span class="p">.</span><span class="n">first</span> <span class="o">&lt;</span> <span class="n">b</span><span class="p">.</span><span class="n">first</span><span class="p">;</span>
    <span class="k">else</span> <span class="k">return</span> <span class="n">a</span><span class="p">.</span><span class="n">second</span> <span class="o">&gt;</span> <span class="n">b</span><span class="p">.</span><span class="n">second</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">solution</span><span class="p">(</span><span class="kt">int</span> <span class="n">N</span><span class="p">,</span> <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">stages</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">vector</span><span class="o">&lt;</span><span class="n">pair</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="kt">double</span><span class="o">&gt;&gt;</span> <span class="n">stage_frate</span><span class="p">;</span>
    <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">answer</span><span class="p">;</span>
    
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">N</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">double</span> <span class="n">reach_player</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="kt">double</span> <span class="n">nclear_player</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">stages</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span><span class="p">(</span><span class="n">i</span> <span class="o">&lt;=</span> <span class="n">stages</span><span class="p">[</span><span class="n">j</span><span class="p">])</span> <span class="n">reach_player</span><span class="o">++</span><span class="p">;</span>
            <span class="k">if</span><span class="p">(</span><span class="n">i</span> <span class="o">==</span> <span class="n">stages</span><span class="p">[</span><span class="n">j</span><span class="p">])</span> <span class="n">nclear_player</span><span class="o">++</span><span class="p">;</span>
        <span class="p">}</span>
            
        <span class="n">stage_frate</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span>
            <span class="n">make_pair</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">reach_player</span> <span class="o">==</span> <span class="mi">0</span><span class="o">?</span> <span class="mf">0.0</span> <span class="o">:</span> <span class="n">nclear_player</span><span class="o">/</span><span class="n">reach_player</span><span class="p">));</span>
    <span class="p">}</span>
    <span class="n">sort</span><span class="p">(</span><span class="n">stage_frate</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">stage_frate</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="n">compare</span><span class="p">);</span>
    
    <span class="k">for</span><span class="p">(</span><span class="k">auto</span> <span class="n">s_f_pair</span> <span class="o">:</span> <span class="n">stage_frate</span><span class="p">)</span>
        <span class="n">answer</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">s_f_pair</span><span class="p">.</span><span class="n">first</span><span class="p">);</span>
    
    <span class="k">return</span> <span class="n">answer</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p><br /><br /><br /></p>

<h2 id="4-í•´ê²°ëŠ¥ë ¥up-ê¹Šì´-ìƒê°í•´ë³´ê¸°">4. í•´ê²°ëŠ¥ë ¥UP, ê¹Šì´ ìƒê°í•´ë³´ê¸°</h2>
<ul>
  <li>ë²¡í„° ì •ë ¬í•  ë•Œ, ë‚´ê°€ ì§ì ‘ ìƒì„±í•œ í•¨ìˆ˜ ê¸°ì¤€ìœ¼ë¡œ ì •ë ¬í•˜ëŠ”ë°, ì •ë ¬ ê¸°ì¤€ì´ ë‘ ê°œì¸ ê²½ìš° ìœ ì˜í•˜ê¸°
<br /><br /><br /></li>
</ul>

<h2 id="5-ì°¸ê³ í•´ì„œ-ë¬¸ì œí•´ê²°-Ù©-á›-Ùˆ">5. ì°¸ê³ í•´ì„œ ë¬¸ì œí•´ê²° Ù©( á› )Ùˆ</h2>
<ul>
  <li>[C++] sort algorithm ì •ë¦¬ ë° ì˜ˆì‹œ <a href="https://blockdmask.tistory.com/178">https://blockdmask.tistory.com/178</a><br />
ì‚¬ìš©ì ì •ì˜ í•¨ìˆ˜ë¥¼ ê¸°ì¤€ìœ¼ë¡œ ì •ë ¬í•  ê²½ìš° sort()ì˜ ì„¸ë²ˆì§¸ íŒŒë¼ë¯¸í„°ë¡œ í•´ë‹¹ ë³€ìˆ˜ë¥¼ ë„£ì–´ì£¼ê³ , ì •ë ¬ ê¸°ì¤€ì´ ë‘ ê°œì¸ ê²½ìš° ì‚¬ìš©ì ì •ì˜ í•¨ìˆ˜ì— 1ìˆœìœ„ ì •ë ¬ ê¸°ì¤€ì´ ê°™ì„ ê²½ìš° 2ìˆœìœ„ ì •ë ¬ ê¸°ì¤€ìœ¼ë¡œ ì •ë ¬í•œë‹¤ëŠ” ë‚´ìš©ì„ ë‹´ì•„ì„œ ì‚¬ìš©
<br /><br /><br /></li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ì¶œì²˜: í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ ì½”ë”© í…ŒìŠ¤íŠ¸ ì—°ìŠµ, https://programmers.co.kr/learn/challenges
</code></pre></div></div>

  </div><div id="disqus_thread" style="margin-top:25px"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'http://localhost:4000/leetcode/2020/07/11/%EC%A0%95%EB%A0%AC_%EC%88%9C%EC%97%B4%EB%A7%8C%EB%93%A4%EA%B8%B0_level1.html';
      this.page.identifier = 'http://localhost:4000/leetcode/2020/07/11/%EC%A0%95%EB%A0%AC_%EC%88%9C%EC%97%B4%EB%A7%8C%EB%93%A4%EA%B8%B0_level1.html';
    };
    (function () {
      var d = document, s = d.createElement('script');
      s.src = 'https://0pencoding.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments
      powered by Disqus.</a></noscript></div>

  </section>
</main>
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-150778693-1"></script>

<script>
window.dataLayer = window.dataLayer || [];
function gtag() { dataLayer.push(arguments); }
gtag('js', new Date());

gtag('config', 'UA-150778693-1');
</script>

:ET