I"†"<p>ë‚œì´ë„ â˜… â˜… â˜†<br />
ë³¸ ë¬¸ì œëŠ” ë¬¸ì œë¥¼ ì´í•´í•˜ëŠ” ë°ì— ë¬´ì²™ ì˜¤ë ¤ ê±¸ë ¸ë‹¤. ë¬¸ì œë¥¼ ì´í•´í•œ í›„ì—ë„ ë‚˜ë¦„ì˜ ì•Œê³ ë¦¬ì¦˜ì„ ì„¸ìš°ê³  ì½”ë“œë¥¼ ì§°ì§€ë§Œ ë„ë¬´ì§€ ì–´ëŠ ê³³ì´ ì˜ëª»ëœì§€ë¥¼ ëª°ë¼ ì• ë¥¼ ë§ì´ ë¨¹ì–´ì„œ ì•Œê³ ë¦¬ì¦˜ì„ í•œ ë²ˆ ë’¤ì—ì—ˆë˜ ë¬¸ì œì´ê¸°ë„ í•˜ë‹¤. ì²˜ìŒì— ìƒê°í–ˆë˜ ì•Œê³ ë¦¬ì¦˜ê³¼ ë‹¤ë¥¸ ì•Œê³ ë¦¬ì¦˜ìœ¼ë¡œ ë¬¸ì œë¥¼ í•´ê²°í•œ í›„ì— ë‹¤ë¥¸ ì‚¬ëŒì˜ ì½”ë“œë¥¼ ë³´ë©° ì²˜ìŒ ì„¸ì› ë˜ ì•Œê³ ë¦¬ì¦˜ì„ ì •ë¦¬í•´ ë‹¤ì‹œ ì§œë©´ì„œ í•´ê²°ì½”ë“œê°€ ë‘ ê°€ì§€ê°€ ë˜ì—ˆëŠ”ë°, ì½”ë“œë¥¼ ë³´ë©´ì„œ ì•Œê³ ë¦¬ì¦˜ì´ ì–´ë–»ê²Œ ë‹¤ë¥¸ì§€ ìƒê°í•´ë³´ëŠ” ê²ƒë„ ì¢‹ì€ ê³µë¶€ê°€ ë  ê²ƒ ê°™ë‹¤ :)<br />
<br /></p>

<h2 id="1-ë¬¸ì œ">1. ë¬¸ì œ</h2>
<p>H-IndexëŠ” ê³¼í•™ìì˜ ìƒì‚°ì„±ê³¼ ì˜í–¥ë ¥ì„ ë‚˜íƒ€ë‚´ëŠ” ì§€í‘œì…ë‹ˆë‹¤.<br />
ì–´ëŠ ê³¼í•™ìì˜ H-Indexë¥¼ ë‚˜íƒ€ë‚´ëŠ” ê°’ì¸ hë¥¼ êµ¬í•˜ë ¤ê³  í•©ë‹ˆë‹¤.<br />
<a href="https://en.wikipedia.org/wiki/H-index">ìœ„í‚¤ë°±ê³¼</a>ì— ë”°ë¥´ë©´, H-IndexëŠ” ë‹¤ìŒê³¼ ê°™ì´ êµ¬í•©ë‹ˆë‹¤.
ì–´ë–¤ ê³¼í•™ìê°€ ë°œí‘œí•œ ë…¼ë¬¸ ní¸ ì¤‘, hë²ˆ ì´ìƒ ì¸ìš©ëœ ë…¼ë¬¸ì´ hí¸ ì´ìƒì´ê³  ë‚˜ë¨¸ì§€ ë…¼ë¬¸ì´ hë²ˆ ì´í•˜ ì¸ìš©ë˜ì—ˆë‹¤ë©´ hê°€ ì´ ê³¼í•™ìì˜ H-Indexì…ë‹ˆë‹¤.
ì–´ë–¤ ê³¼í•™ìê°€ ë°œí‘œí•œ ë…¼ë¬¸ì˜ ì¸ìš© íšŸìˆ˜ë¥¼ ë‹´ì€ ë°°ì—´ citationsê°€ ë§¤ê°œë³€ìˆ˜ë¡œ ì£¼ì–´ì§ˆ ë•Œ, ì´ ê³¼í•™ìì˜ H-Indexë¥¼ return í•˜ë„ë¡ solution í•¨ìˆ˜ë¥¼ ì‘ì„±í•´ì£¼ì„¸ìš”.</p>

<h3 id="ì œí•œì¡°ê±´">ì œí•œì¡°ê±´</h3>
<ul>
  <li>ê³¼í•™ìê°€ ë°œí‘œí•œ ë…¼ë¬¸ì˜ ìˆ˜ëŠ” 1í¸ ì´ìƒ 1,000í¸ ì´í•˜ì…ë‹ˆë‹¤.</li>
  <li>ë…¼ë¬¸ë³„ ì¸ìš© íšŸìˆ˜ëŠ” 0íšŒ ì´ìƒ 10,000íšŒ ì´í•˜ì…ë‹ˆë‹¤.
<br />
<br /></li>
</ul>

<h2 id="2-ì•Œê³ ë¦¬ì¦˜-ìƒê°í•´ë³´ì">2. ì•Œê³ ë¦¬ì¦˜! ìƒê°í•´ë³´ì</h2>
<p>1) citationsì„ ì˜¤ë¦„ì°¨ìˆœìœ¼ë¡œ ì •ë ¬í•œë‹¤.<br />
2) citationsì„ í•˜ë‚˜ì”© ëŒë©´ì„œ ì¸ìš© íšŸìˆ˜ì™€ ì¸ìš©ëœ ë…¼ë¬¸ì˜ ê°¯ìˆ˜ ì¤‘ ì‘ì€ ê°’ê³¼ ì§€ê¸ˆê¹Œì§€ì˜ ê°€ì¥ í° H-Index ì¤‘ í° ê°’ì„ H-Indexì˜ ê°’ìœ¼ë¡œ ì„¤ì •í•œë‹¤.<br />
3) citationsì„ ëª¨ë‘ ëŒê³  H-Index ê°’ì„ ë°˜í™˜í•œë‹¤.
<br />
<br /></p>

<h2 id="3-í•´ê²°ì½”ë“œ">3. í•´ê²°ì½”ë“œ</h2>
<h3 id="c">[C++]</h3>
<h4 id="ì´ˆë°˜-ì•Œê³ ë¦¬ì¦˜ìœ¼ë¡œ-ìƒê°í–ˆë˜-ì½”ë“œ-í†µê³¼x">ì´ˆë°˜ ì•Œê³ ë¦¬ì¦˜ìœ¼ë¡œ ìƒê°í–ˆë˜ ì½”ë“œ (í†µê³¼X)</h4>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;string&gt;
#include &lt;vector&gt;
#include &lt;algorithm&gt;
#include &lt;functional&gt;
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">solution</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">citations</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">sort</span><span class="p">(</span><span class="n">citations</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">citations</span><span class="p">.</span><span class="n">end</span><span class="p">());</span>

    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">citations</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
       <span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">&gt;=</span> <span class="n">citations</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
           <span class="k">return</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>

    <span class="k">return</span> <span class="n">citations</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div></div>
<p><br /></p>

<h4 id="ë’¤ì—ì€-ì•Œê³ ë¦¬ì¦˜ìœ¼ë¡œ-í•´ê²°í•œ-ì½”ë“œ">ë’¤ì—ì€ ì•Œê³ ë¦¬ì¦˜ìœ¼ë¡œ í•´ê²°í•œ ì½”ë“œ</h4>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;string&gt;
#include &lt;vector&gt;
#include &lt;algorithm&gt;
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">solution</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">citations</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">sort</span><span class="p">(</span><span class="n">citations</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">citations</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="n">greater</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">());</span>

    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">citations</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
       <span class="n">h_index</span> <span class="o">=</span> <span class="n">max</span><span class="p">(</span><span class="n">h_index</span><span class="p">,</span> <span class="n">min</span><span class="p">(</span><span class="n">citations</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">-</span> <span class="n">i</span><span class="p">,</span> <span class="n">citations</span><span class="p">[</span><span class="n">i</span><span class="p">]));</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="n">h_index</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p><br /></p>

<h4 id="í•´ê²°-í›„-ë‹¤ë¥¸-ì‚¬ëŒì½”ë“œë¥¼-ì°¸ê³ í•œ-ì½”ë“œ">í•´ê²° í›„ ë‹¤ë¥¸ ì‚¬ëŒì½”ë“œë¥¼ ì°¸ê³ í•œ ì½”ë“œ</h4>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;string&gt;
#include &lt;vector&gt;
#include &lt;algorithm&gt;
#include &lt;functional&gt;
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">solution</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">citations</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">sort</span><span class="p">(</span><span class="n">citations</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">citations</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="n">greater</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">());</span>

    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">citations</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
       <span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">&gt;</span> <span class="n">citations</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
           <span class="k">return</span> <span class="n">i</span><span class="p">;</span>
    
    <span class="k">return</span> <span class="n">citations</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div></div>
<p><br />
<br /></p>

<h2 id="4-í•´ê²°ëŠ¥ë ¥up-ê¹Šì´-ìƒê°í•´ë³´ê¸°">4. í•´ê²°ëŠ¥ë ¥UP, ê¹Šì´ ìƒê°í•´ë³´ê¸°</h2>
<ul>
  <li><br />
<br /></li>
</ul>

<h2 id="5-ì°¸ê³ í•´ì„œ-ë¬¸ì œí•´ê²°-Ù©-á›-Ùˆ">5. ì°¸ê³ í•´ì„œ ë¬¸ì œí•´ê²° Ù©( á› )Ùˆ</h2>
<ul>
  <li><br />
<br /></li>
</ul>
:ET