I"7<main class="container">
  <section class="about">
    <a href="/"><img src="/assets/img/profile//profile.png" alt="YuJin Kim" /></a>
    <h2 id="title">
      <a href="/">YuJin Kim</a>
    </h2>
    <p class="tagline">SW Engineer</p>
    <ul class="social"><a href="https://github.com/0pencoding">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a></ul>

    <!--<nav class="navigation">
        <ul>
          
            <li>
              <a href="/about/">ABOUT</a>
            </li>
          
            <li>
              <a href="/post/">POST</a>
            </li>
          
        </ul>
      </nav>-->

    <p>&copy;
      2020</p>
  </section>
  <section class="content">
    <div class="post-container">
  <a class="post-link" href="/about/java/gui/2020/03/13/JavaCamp_Round0_%EC%9E%90%EB%B0%94%EC%9D%98%EC%A0%95%EC%84%9D%EC%B1%85%EC%9D%BD%EA%B8%B0.html">
    <h2 class="post-title">[Java-GUI] ROUND0. &#39;자바의 정석&#39; 책 읽기</h2>
  </a>
  <div class="post-meta">
    <ul class="post-categories"><li>About</li><li>Java</li><li>GUI</li></ul>
    <div class="post-date"><i class="icon-calendar"></i>Mar 13, 2020</div>
  </div>
  <div class="post">
    <p>“Round 0. 자바의 정석 책 읽기” 에 오신 여러분을 환영합니다 :) 본 프로젝트를 하기로 마음먹었다는 시작점에서 부터 그 용기와 도전에 박수를 쳐주고 싶어요! 한 단계씩 올라가며 점점 자신감이 생기고 실력은 늘고 성장하는 여러분 되길 희망할게요, 화이팅! 👊👊<br />
<br /></p>

<h2 id="1-책-준비">1. 책 준비</h2>
<p><br />
<img src="/assets/img/post/About_me/JavaCamp/java_standard.jpg" alt="java의_정석" width="150px" /></p>

<p>자바의 정석, 27,000원 ㅤ<a href="https://kyobobook.co.kr/product/detailViewKor.laf?mallGb=KOR&amp;ejkGb=KOR&amp;barcode=9788994492032&amp;orderClick=JAj">구매하러가기 (교보문고)</a></p>

<p>꼭 자바의 정석이 아니어도 괜찮다. 마음에 드는 책으로 준비!
<br />
<br /></p>

<h2 id="2-책-읽기">2. 책 읽기</h2>
<p>본 포스팅을 쓴 목적이기도 한데, 책은 하루 동안 읽는다.<br />
이틀을 넘겨버리면 본 프로젝트는 분명 루즈하고 재미없어질 것이다. 명심!<br />
그런데, 하루동안 책을 전부 읽기는 힘들다는 것 알고있다. 그래서 책을 읽을 때 조금의 팁을 주고자한다.</p>
<ul>
  <li>Java를 배웠을거라는 가정하에, 이미 알고있는 내용은 빠르게 훑고 넘긴다.</li>
  <li>시간이 없다, 잘 이해가 가지 않는다고 잡고 있지 말고 일단은 넘기고 보자.</li>
  <li>숲을 보고 나무를 봐야한다, 먼저 크게 어떤 내용들을 다루는지를 보고 세부 내용으로 들어가라.</li>
  <li>적어도 책의 70%는 읽어야한다 단, 빠르게 훑고 잘 이해가 안가 넘긴 부분을 포함해서.</li>
</ul>

<p>이미 알고있는 내용들일지 모르겠지만 정말 명심해야한다.<br />
주어진 시간이 하루밖에 없기 때문에 시간 분배를 정말 잘 해야하기 때문이다.<br />
특히 3번 내용은 정말 중요하다, 어떤 내용이 있는지를 알고있으면 나중에 다시 찾아볼 수 있기 때문에 꼭 숲을 인지하고 있자.<br />
<br />
<br /></p>

<h2 id="3-마무리">3. 마무리</h2>
<p>하루동안 책을 읽는 것은 엄청 지루하고 힘들 것이다. 나도 해봐서 알지만, 정말 힘들고 지치는 일이었고 다시 하라고하면 정말 싫은 시간이었다.<br />
그럼에도 불구하고 정말 도움이 많이되고 꼭 필요한 시간이라고 생각한다. 그래서 여기까지 오신 여러분들에게 정말 수고했다는 말을 남기고 싶다 :)<br />
아, 그리고 혹시 하루동안 책의 70%를 못읽어서 어떻게 해야하나 고민이 된다면 그냥 다음 단계로 넘어가도 좋다.<br />
사실 나도 책을 완벽하게 잘 읽지 못했었지만 프로젝트는 무사히 마쳤기 때문에…<br />
단, 프로젝트를 진행하면서 책을 잘 읽은 사람에 비해서 많이 부족했고, 검색에 더 많은 시간과 노력을 들여야했다.<br />
그럼, 다음 단계도 화이팅!<br />
<br />
<br /></p>

  </div><div id="disqus_thread" style="margin-top:25px"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'http://localhost:4000/about/java/gui/2020/03/13/JavaCamp_Round0_%EC%9E%90%EB%B0%94%EC%9D%98%EC%A0%95%EC%84%9D%EC%B1%85%EC%9D%BD%EA%B8%B0.html';
      this.page.identifier = 'http://localhost:4000/about/java/gui/2020/03/13/JavaCamp_Round0_%EC%9E%90%EB%B0%94%EC%9D%98%EC%A0%95%EC%84%9D%EC%B1%85%EC%9D%BD%EA%B8%B0.html';
    };
    (function () {
      var d = document, s = d.createElement('script');
      s.src = 'https://0pencoding.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments
      powered by Disqus.</a></noscript></div>

  </section>
</main>
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-150778693-1"></script>

<script>
window.dataLayer = window.dataLayer || [];
function gtag() { dataLayer.push(arguments); }
gtag('js', new Date());

gtag('config', 'UA-150778693-1');
</script>

:ET