I"Ç<main class="container">
  <section class="about">
    <a href="/"><img src="/assets/img/profile//profile.png" alt="YuJin Kim" /></a>
    <h2 id="title">
      <a href="/">YuJin Kim</a>
    </h2>
    <p class="tagline">SW Engineer</p>
    <ul class="social"><a href="https://github.com/0pencoding">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a></ul>

    <!--<nav class="navigation">
        <ul>
          
            <li>
              <a href="/about/">ABOUT</a>
            </li>
          
            <li>
              <a href="/post/">POST</a>
            </li>
          
        </ul>
      </nav>-->

    <p>&copy;
      2020</p>
  </section>
  <section class="content">
    <div class="post-container">
  <a class="post-link" href="/about/java/gui/imageprocessing/graphics/database/network/2020/03/12/JavaCamp_%EA%B0%9C%EC%9A%94.html">
    <h2 class="post-title">[Java-GUI] 6ê°œì˜ Java í”„ë¡œì íŠ¸ ë„ì „ê¸°</h2>
  </a>
  <div class="post-meta">
    <ul class="post-categories"><li>About</li><li>Java</li><li>GUI</li><li>ImageProcessing</li><li>Graphics</li><li>Database</li><li>Network</li></ul>
    <div class="post-date"><i class="icon-calendar"></i>Mar 12, 2020</div>
  </div>
  <div class="post">
    <p>ë³¸ í¬ìŠ¤íŒ…ì˜ ì‹œì‘ì— ì•ì„œ ë‚´ê°€ ì´ í¬ìŠ¤íŒ…ì„ ì˜¬ë¦¬ê¸°ë¡œ ë§ˆìŒë¨¹ì—ˆë˜ ì´ìœ ì— ëŒ€í•´ ì´ì•¼ê¸°í•˜ê³ ì í•œë‹¤. ë‚˜ëŠ” ì´ 6ê°œì˜ í”„ë¡œì íŠ¸ë¥¼ í•™êµì—ì„œ Javaë¼ëŠ” ì–¸ì–´ë¥¼ ë°°ìš°ê³  ê·¸ í•™ê¸°ê°€ ëë‚œ ë°©í•™ ë•Œ 3ì£¼ë™ì•ˆ ì§„í–‰í•˜ì˜€ë‹¤. ëª¨ë“  í”„ë¡œì íŠ¸ëŠ” GUIë¡œ êµ¬í˜„í•˜ì˜€ìœ¼ë©°, í•™êµ Java ìˆ˜ì—…ì—ì„œ GUIì— ëŒ€í•œ ë‚´ìš©ì€ ì¼ì²´ ë‹¤ë£¨ì§€ ì•Šì•˜ë‹¤. ê·¸ë˜ì„œ Javaë¥¼ ë°°ìš°ê³  ì–¼ë§ˆë˜ì§€ ì•Šì€ ì¹œêµ¬ë“¤ì´ GUIë¥¼ ê³µë¶€í•´ë³´ê³  ì‹¶ë‹¤ê±°ë‚˜, Javaë¥¼ ì¢€ ë” ë‹¤ì–‘í•˜ê²Œ í™œìš©í•´ ë³´ê³  ì‹¶ì€ ë§ˆìŒì´ ìˆëŠ” ì¹œêµ¬ë“¤ì„ ìœ„í•´ ë³¸ í¬ìŠ¤íŒ…ì„ ì‘ì„±í•œë‹¤. 3ì£¼ë¼ëŠ” ê¸°ê°„ì„ ì¡ê³  ë³¸ í¬ìŠ¤íŒ…ì„ í•œ ë‹¨ê³„ì”© ì™„ë£Œí•œë‹¤ë©´ ë§ì€ ê²ƒì„ ë°°ìš¸ ìˆ˜ ìˆìœ¼ë¦¬ë¼ ìƒê°í•œë‹¤ :)<br />
<br /></p>

<h2 id="1-ì¤€ë¹„-ë‹¨ê³„">1. ì¤€ë¹„ ë‹¨ê³„</h2>

<h2 id="2-ì‹¤ì „ì´ë‹¤-í•œ-ë‹¨ê³„ì”©">2. ì‹¤ì „ì´ë‹¤, í•œ ë‹¨ê³„ì”©!</h2>

  </div><div id="disqus_thread" style="margin-top:25px"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'http://localhost:4000/about/java/gui/imageprocessing/graphics/database/network/2020/03/12/JavaCamp_%EA%B0%9C%EC%9A%94.html';
      this.page.identifier = 'http://localhost:4000/about/java/gui/imageprocessing/graphics/database/network/2020/03/12/JavaCamp_%EA%B0%9C%EC%9A%94.html';
    };
    (function () {
      var d = document, s = d.createElement('script');
      s.src = 'https://0pencoding.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments
      powered by Disqus.</a></noscript></div>

  </section>
</main>
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-150778693-1"></script>

<script>
window.dataLayer = window.dataLayer || [];
function gtag() { dataLayer.push(arguments); }
gtag('js', new Date());

gtag('config', 'UA-150778693-1');
</script>

:ET