I"<main class="container">
  <section class="about">
    <a href="/"><img src="/assets/img/profile//profile.png" alt="YuJin Kim" /></a>
    <h2 id="title">
      <a href="/">YuJin Kim</a>
    </h2>
    <p class="tagline">SW Engineer</p>
    <ul class="social"><a href="https://github.com/0pencoding">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a></ul>

    <!--<nav class="navigation">
        <ul>
          
            <li>
              <a href="/about/">ABOUT</a>
            </li>
          
            <li>
              <a href="/post/">POST</a>
            </li>
          
        </ul>
      </nav>-->

    <p>&copy;
      2020</p>
  </section>
  <section class="content">
    <div class="post-container">
  <a class="post-link" href="/about/java/gui/2020/03/13/JavaCamp_Round1_%EA%B3%84%EC%82%B0%EA%B8%B0.html">
    <h2 class="post-title">[Java-GUI] ROUND1. 계산기 만들기</h2>
  </a>
  <div class="post-meta">
    <ul class="post-categories"><li>About</li><li>Java</li><li>GUI</li></ul>
    <div class="post-date"><i class="icon-calendar"></i>Mar 13, 2020</div>
  </div>
  <div class="post">
    <p>드디어 시작! “Round 1. 계산기 만들기” 단계에 오신 여러분들 환영해요, ‘Round 0’에서 벌써부터 지쳐버렸을텐데 이제부터는 정말 실전이니 힘내서 한 단계 더 나아가 보자구요! 첫번째 프로젝트는 계산기 만들기예요. 이번 프로젝트는 Java GUI를 처음 접해보는 사람들을 위한 연습 단계 입니다! 이번 단계에서 Java GUI 사용 방법에 대해서 공부하고, 익숙해지면 좋을 것 같아요 :)<br />
<br /></p>

<h3 id="-기간-ㅤ3일">⏰ 기간 ⏰ㅤ3일</h3>

<h2 id="1-기능">1. 기능</h2>
<ul>
  <li>계산: 덧셈, 뺄셈, 곱셈, 나눗셈, 결과(=)</li>
  <li>버튼: 0 부터 9까지의 숫자, 초기화, 지우기</li>
  <li>이외에 자유롭게 자신이 선보이고 싶은 기능, 있으면 좋겠다 싶은 기능 추가 (필수 1개)
<br />
<br /></li>
</ul>

<h2 id="2-시작">2. 시작!</h2>
<p>사실 내가 무언가 이론적으로 가르쳐주고 하는 것은 없다.<br />
나의 할 일은 기간을 알려주고, 만들어야할 프로젝트의 기능을 알려줄 뿐!<br />
어떻게 만들지는 여러분이 검색하고 찾아가면서 해야할 일이다.<br />
‘이게 뭐야, 괜히 했잖아!’라는 마음이 든다면 그래도 속는셈치고 한 번 해보았으면 좋겠다.<br />
열심히 찾고 공부하는 과정 속에서 얻는 것이 정말 많을거라 믿는다 :)<br />
그래도 여러분의 검색을 좀 더 수월하게 하기위해 약간의 Reference를 제공할 생각이다.<br />
하지만 내가 제공하는 자료는 정말 한정적이기 때문에 필요에 따라 여러분이 열심히 찾고 공부해야한다, 화이팅!<br />
그리고 reference 아래로는 나의 결과물과 설명이 이어진다.<br />
꼭 3일 후에 본 프로젝트를 마무리하고 확인하길 바란다.<br />
그냥 내 코드와 결과물을 보고 공부한다면 그것도 물론 공부가 되겠지만 자신이 직접 찾아가며 한 공부보다는 훨씬 못할 것이다.</p>

<h3 id="reference">Reference</h3>
<ul>
  <li><a href="https://docsplayer.org/84194920-Microsoft-powerpoint-java%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-9%EC%9E%A5gui.html">Java GUI - AWT 와 Swing</a></li>
  <li><a href="https://brian-s.tistory.com/97">Java GUI 로 프로그램 만들어보기</a>
<br />
<br /></li>
</ul>

<h2 id="3-결과물">3. 결과물</h2>
<p><br />
<img src="/assets/img/post/About_me/JavaCamp/calculator.png" alt="Calculator" width="300px" /></p>

<h3 id="구현-기능">구현 기능</h3>
<ul>
  <li>계산: 덧셈, 뺄셈, 곱셈, 나눗셈, 결과(=)</li>
  <li>버튼: 0 부터 9까지의 숫자, 초기화, 지우기</li>
  <li>나만의 기능: 키보드 모드, 최근 계산 목록</li>
</ul>

<h3 id="보완-해야할-부분">보완 해야할 부분</h3>
<ul>
  <li>숫자가 길어질 때 뒷 부분이 “…” 으로 표시 → 숫자가 뒤로 밀어지게 보이게</li>
  <li>나만의 기능 아이콘 표시 → 어떤 기능인지 직관적으로 알 수 있게 표시</li>
  <li>소수점 아래 숫자가 0일 때는 소수점 아래로 숫자 보여지지 않게</li>
  <li>계산 버튼을 눌렀을 때 기존에 입력되었던 숫자가 지워지게 (이 부분은 좀 더 고민)
<br />
<br /></li>
</ul>

<h2 id="4-코드-세부-설명">4. 코드 세부 설명</h2>
<p><br />
<br /></p>

<h2 id="5-github">5. GitHub</h2>
<p>제 코드는 아래 GitHub에서 확인 가능합니다 :)<br />
<a href="https://github.com/0pencoding/JavaCamp-Round1-Calculator">https://github.com/0pencoding/JavaCamp-Round1-Calculator</a>
<br />
<br /></p>

  </div><div id="disqus_thread" style="margin-top:25px"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'http://localhost:4000/about/java/gui/2020/03/13/JavaCamp_Round1_%EA%B3%84%EC%82%B0%EA%B8%B0.html';
      this.page.identifier = 'http://localhost:4000/about/java/gui/2020/03/13/JavaCamp_Round1_%EA%B3%84%EC%82%B0%EA%B8%B0.html';
    };
    (function () {
      var d = document, s = d.createElement('script');
      s.src = 'https://0pencoding.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments
      powered by Disqus.</a></noscript></div>

  </section>
</main>
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-150778693-1"></script>

<script>
window.dataLayer = window.dataLayer || [];
function gtag() { dataLayer.push(arguments); }
gtag('js', new Date());

gtag('config', 'UA-150778693-1');
</script>

:ET