I"+<p>프로젝트의 번외편으로 자바로 MySQL을 연동시키는 방법에 대해 이야기 하려한다. 나도 프로젝트를 진행할 당시에 데이터베이스에 대한 개념이 없어 힘들었던 기억이 있기 때문에… 본 포스팅은 eclipse에서 자바와 MySQL을 연동시킬 수 있는 간단한 방법에 대해 이야기한다.<br />
<br /></p>

<h2 id="1-mysql-connectorj-다운로드">1. MySQL connector/J 다운로드</h2>

<p><a href="https://dev.mysql.com/downloads/connector/j/">https://dev.mysql.com/downloads/connector/j/</a></p>

<ul>
  <li>위 사이트에서 MySQL connector/J를 다운받는다.
    <ul>
      <li>Operating System은 <span style="color: #c70000">Platform Independent</span>를 선택하고 <span style="color: #c70000">ZIP</span> 파일을 다운 받는다.</li>
      <li>해당 파일의 압축을 풀어 mysql-connector-java-8.0.11.jar 파일이 있는 것을 확인한다.</li>
    </ul>
  </li>
</ul>

<p><br /><br /><br /></p>

<h2 id="2-mysql-다운로드">2. MySQL 다운로드</h2>

<p><a href="https://dev.mysql.com/downloads/mysql/">https://dev.mysql.com/downloads/mysql/</a></p>

<ul>
  <li>위 사이트에서 MySQL을 다운 받는다.
    <ul>
      <li>Operating System은 자신의 컴퓨터에 맞는 OS를 선택한다.</li>
      <li>또한 <span style="color: #c70000">Window는 ZIP</span> 파일을, <span style="color: #c70000">macOS는 DMG</span> 파일을 다운 받는다.</li>
    </ul>
  </li>
  <li>설치 도중에 비밀번호를 입력하는 과정이 있을텐데 이때의 비밀번호는 잘 기억해둬야 한다.</li>
  <li>다운 받은 파일은 압축을 풀어 준비한다.</li>
</ul>

<p>다운로드 과정이 복잡해서 어려운 사람들은 아래 블로그를 참고하면 좋을 것 같다.</p>

<blockquote>
  <ul>
    <li>Window : <a href="https://dog-developers.tistory.com/20">https://dog-developers.tistory.com/20</a>,</li>
    <li>macOS : <a href="https://daimhada.tistory.com/121">https://daimhada.tistory.com/121</a></li>
  </ul>
</blockquote>

<p><br /><br /><br /></p>

<h2 id="3-mysql-서버-실행">3. MySQL 서버 실행</h2>

<p>MySQL 다운로드에서 블로그를 참고해서 다운받았던 사람들은 이 과정을 넘겨도 무방하며,<br />
MySQL 서버를 실행시킨 상태로 두고 다음 단계로 넘어가면 된다.</p>

<p>이제 다운로드는 마쳤으니 MySQL 서버를 실행시켜 Database를 사용할 준비를 해야한다.<br />
MySQL을 다운 받아 압축을 풀었던 폴더로 이동해서 <span style="color: #c70000">Window는 cmd</span>를, <span style="color: #c70000">macOS는 터미널</span>을 실행시킨다.<br />
해당 폴더 안의 bin 폴더로 들어가 mysql을 실행시킨다.</p>

<p><br />
Window의 경우 해당 폴더에서 cmd를 실행시켜 아래 명령어를 이용하면 된다.</p>

<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td> --><td class="rouge-code"><pre><span class="gp">$</span><span class="w"> </span><span class="nb">cd </span>bin
<span class="gp">$</span><span class="w"> </span>mysql.exe <span class="nt">--initialize</span>
<span class="gp">$</span><span class="w"> </span>mysqld <span class="nt">--console</span> <span class="nt">--explicit_defaults_for_timestamp</span> <span class="nt">--skip-grant-tables</span> &amp;
<span class="go">
// 새로운 cmd를 켜서 다시 bin 폴더로 이동 및 mysql 실행
</span><span class="gp">$</span><span class="w"> </span><span class="nb">cd </span>bin
<span class="gp">$</span><span class="w"> </span>mysql <span class="nt">-u</span> root mysql
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br />
macOS의 경우 해당 폴더에서 터미널을 실행시켜 아래 명령어를 이용하면 된다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre>$ cd bin
$ ./mysql -u root -p
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<p>만약 위 과정이 잘 되지 않거나 어렵다면, 아래 블로그를 참고하면 좋을 것 같다.<br />
Window : <a href="https://dog-developers.tistory.com/20">https://dog-developers.tistory.com/20</a><br />
macOS : <a href="https://daimhada.tistory.com/121">https://daimhada.tistory.com/121</a>
<br /><br /><br /></p>

<h2 id="4-mysql-database-table-생성">4. MySQL database, table 생성</h2>

<p>MySQL은 다운받고 실행시켰지만 다음으로 MySQL 데이터 베이스를 사용하기 위한 준비 과정이 필요하다.<br />
바로 데이터베이스와 테이블, 칼럼을 생성시키는 과정이다.</p>

<p>이 과정은 아래 블로그를 참고하면 좋을 것 같다.<br />
<a href="https://futurists.tistory.com/11?category=587334wkqkhttp://futurists.tistory.com/11?category=587334">https://futurists.tistory.com/11?category=587334wkqkhttp://futurists.tistory.com/11?category=587334</a>
<br /><br /><br /></p>

<h2 id="5-java---mysql-연동">5. Java - MySQL 연동</h2>

<p>드디어 모든 준비가 마쳤다.<br />
이제 Eclipse를 사용해서 Java와 MySQL을 연동시켜보자.</p>

<ol>
  <li>Eclipse에서 MySQL과 연동할 Java 프로젝트를 생성한다.</li>
  <li>해당 프로젝트 ‘우클릭 - Build Path - Add External Archives’ 를 선택한다.</li>
  <li>처음에 다운 받았던 mysql-connector-java-8.0.11.jar 파일을 추가한다.</li>
  <li>아래 코드를 이용해서 주석 부분을 잘 보고 수정해야할 부분은 수정한 뒤 실행시켜 MySQL과 연동이 되었는지 확인한다.</li>
  <li>코드의 실행 결과로 “연결완료”라고 프린트 된다면 성공적으로 연결된 것이다!</li>
</ol>

<p><br /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
</pre></td> --><td class="rouge-code"><pre><span class="kn">package</span> <span class="nn">java.database</span><span class="o">;</span> <span class="c1">// 패키지명 수정</span>

<span class="kn">import</span> <span class="nn">java.sql.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MysqlConnection</span><span class="o">{</span>
	<span class="nc">Connection</span> <span class="n">conn</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
	<span class="nc">Statement</span> <span class="n">stmt</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
	<span class="nc">PreparedStatement</span> <span class="n">pstmt</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
	<span class="nc">ResultSet</span> <span class="n">rs</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>

	<span class="nc">MysqlConnection</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">Try</span> <span class="o">{</span>
			<span class="nc">Class</span><span class="o">.</span><span class="na">forName</span><span class="o">(</span><span class="s">"com.mysql.cj.jdbc.Driver"</span><span class="o">).</span><span class="na">newInstance</span><span class="o">();</span> <span class="c1">// JDBC 드라이버 로드</span>
			<span class="n">conn</span> <span class="o">=</span> <span class="nc">DriverManager</span><span class="o">.</span><span class="na">getConnection</span><span class="o">(</span><span class="s">"jdbc:mysql://localhost:3306/[table name]?serverTimezone=UTC&amp;&amp;useSSL=false"</span><span class="o">,</span> <span class="s">"root"</span><span class="o">,</span> <span class="s">"[pwd]"</span><span class="o">);</span> <span class="c1">// []부분 ([table name], [pwd]) 수정</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="err">“</span><span class="n">연결</span> <span class="n">완료</span><span class="err">”</span><span class="o">);</span>
		<span class="o">}</span><span class="k">catch</span><span class="o">(</span><span class="nc">ClassNotFoundException</span> <span class="n">ce</span><span class="o">){</span>
			<span class="n">ce</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
		<span class="o">}</span><span class="k">catch</span><span class="o">(</span><span class="nc">SQLException</span> <span class="n">se</span><span class="o">){</span>
			<span class="n">se</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
		<span class="o">}</span><span class="k">catch</span><span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">){</span>
			<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
		<span class="o">}</span><span class="k">finally</span><span class="o">{</span>
			<span class="k">try</span><span class="o">{</span> <span class="c1">// 연결 해제(한정돼 있으므로)</span>
				<span class="k">if</span><span class="o">(</span><span class="n">rs</span><span class="o">!=</span><span class="kc">null</span><span class="o">){</span><span class="n">rs</span><span class="o">.</span><span class="na">close</span><span class="o">();}</span>
				<span class="k">if</span><span class="o">(</span><span class="n">pstmt</span><span class="o">!=</span><span class="kc">null</span><span class="o">){</span><span class="n">pstmt</span><span class="o">.</span><span class="na">close</span><span class="o">();}</span>
				<span class="k">if</span><span class="o">(</span><span class="n">stmt</span><span class="o">!=</span><span class="kc">null</span><span class="o">){</span><span class="n">stmt</span><span class="o">.</span><span class="na">close</span><span class="o">();}</span>
				<span class="k">if</span><span class="o">(</span><span class="n">conn</span><span class="o">!=</span><span class="kc">null</span><span class="o">){</span><span class="n">conn</span><span class="o">.</span><span class="na">close</span><span class="o">();}</span>
			<span class="o">}</span><span class="k">catch</span><span class="o">(</span><span class="nc">SQLException</span> <span class="n">se2</span><span class="o">){</span>
				<span class="n">se2</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
			<span class="o">}</span>
		<span class="o">}</span>
	<span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /><br /></p>
:ET