<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="theme" content="Chirpy v2.5.1"><meta name="generator" content="Jekyll v4.1.1" /><meta property="og:title" content="프로그래머스 고득점 Kit : 예산" /><meta name="author" content="YuJin Kim" /><meta property="og:locale" content="en_US" /><meta name="description" content="이 문제를 풀기 전 이분탐색이 무엇인지 대충은 기억나는데 어떤 자료 형태로 생성해야하는지를 몰라 검색해보았다. 덕분에 데이터 베이스, 알고리즘 수업을 들으면서 배웠던게 제대로 기억이 났다. 이분탐색 문제라서 이분탐색을 사용해서 풀어보려고 다른 알고리즘은 세워보지 않았는데, 문제를 풀고나서 다른 사람 풀이를 보니 이분탐색이 아닌 완전 다른 알고리즘으로 푼 코드가 있었다. 엄청 신박하기도하고 쉽게 생각할 수 없는 알고리즘이었는데 정말 대단하다는 생각이 들었다. 그래서 해당 알고리즘을 참고한 코드도 함께 게시글에 올리니, 다른 분들도 참고해서 보시길! (▰˘◡˘▰)" /><meta property="og:description" content="이 문제를 풀기 전 이분탐색이 무엇인지 대충은 기억나는데 어떤 자료 형태로 생성해야하는지를 몰라 검색해보았다. 덕분에 데이터 베이스, 알고리즘 수업을 들으면서 배웠던게 제대로 기억이 났다. 이분탐색 문제라서 이분탐색을 사용해서 풀어보려고 다른 알고리즘은 세워보지 않았는데, 문제를 풀고나서 다른 사람 풀이를 보니 이분탐색이 아닌 완전 다른 알고리즘으로 푼 코드가 있었다. 엄청 신박하기도하고 쉽게 생각할 수 없는 알고리즘이었는데 정말 대단하다는 생각이 들었다. 그래서 해당 알고리즘을 참고한 코드도 함께 게시글에 올리니, 다른 분들도 참고해서 보시길! (▰˘◡˘▰)" /><link rel="canonical" href="http://localhost:4000/posts/buget/" /><meta property="og:url" content="http://localhost:4000/posts/buget/" /><meta property="og:site_name" content="Daily Co" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-07-30T00:00:00+09:00" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"author":{"@type":"Person","name":"YuJin Kim"},"url":"http://localhost:4000/posts/buget/","headline":"프로그래머스 고득점 Kit : 예산","dateModified":"2020-07-30T00:00:00+09:00","datePublished":"2020-07-30T00:00:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/buget/"},"description":"이 문제를 풀기 전 이분탐색이 무엇인지 대충은 기억나는데 어떤 자료 형태로 생성해야하는지를 몰라 검색해보았다. 덕분에 데이터 베이스, 알고리즘 수업을 들으면서 배웠던게 제대로 기억이 났다. 이분탐색 문제라서 이분탐색을 사용해서 풀어보려고 다른 알고리즘은 세워보지 않았는데, 문제를 풀고나서 다른 사람 풀이를 보니 이분탐색이 아닌 완전 다른 알고리즘으로 푼 코드가 있었다. 엄청 신박하기도하고 쉽게 생각할 수 없는 알고리즘이었는데 정말 대단하다는 생각이 들었다. 그래서 해당 알고리즘을 참고한 코드도 함께 게시글에 올리니, 다른 분들도 참고해서 보시길! (▰˘◡˘▰)","@type":"BlogPosting","@context":"https://schema.org"}</script><title>프로그래머스 고득점 Kit : 예산 | Daily Co</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" as="style" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script async src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script async src="/assets/js/post.min.js"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/sample/avatar.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/">Daily Co</a></div><div class="site-subtitle">차근차근 성장하고있는<br/>아기 개발자 👩🏻‍💻</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <span id="mode-toggle-wrapper"> <i class="mode-toggle fas fa-sun" dark-mode-invisible></i> <i class="mode-toggle fas fa-moon" light-mode-invisible></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.mode != null) { if (this.mode == ModeToggle.DARK_MODE) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.mode != null) { if (self.mode == ModeToggle.DARK_MODE) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span> <span class="icon-border"></span> <a href="https://github.com/dailyco" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['alwayspring103','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>프로그래머스 고득점 Kit : 예산</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>프로그래머스 고득점 Kit : 예산</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Thu, Jul 30, 2020, 12:00 AM +0900" > Jul 30 <i class="unloaded">2020-07-30T00:00:00+09:00</i> </span> by <span class="author"> YuJin Kim </span></div></div><div class="post-content"><p>이 문제를 풀기 전 이분탐색이 무엇인지 대충은 기억나는데 어떤 자료 형태로 생성해야하는지를 몰라 검색해보았다. 덕분에 데이터 베이스, 알고리즘 수업을 들으면서 배웠던게 제대로 기억이 났다. 이분탐색 문제라서 이분탐색을 사용해서 풀어보려고 다른 알고리즘은 세워보지 않았는데, 문제를 풀고나서 다른 사람 풀이를 보니 이분탐색이 아닌 완전 다른 알고리즘으로 푼 코드가 있었다. 엄청 신박하기도하고 쉽게 생각할 수 없는 알고리즘이었는데 정말 대단하다는 생각이 들었다. 그래서 해당 알고리즘을 참고한 코드도 함께 게시글에 올리니, 다른 분들도 참고해서 보시길! (▰˘◡˘▰)<br /> <br /> <br /></p><h2 id="1-문제">1. 문제</h2><p>국가의 역할 중 하나는 여러 지방의 예산요청을 심사하여 국가의 예산을 분배하는 것입니다.<br /> 국가예산의 총액은 미리 정해져 있어서 모든 예산요청을 배정해 주기는 어려울 수도 있습니다.<br /> 그래서 정해진 총액 이하에서 가능한 한 최대의 총 예산을 다음과 같은 방법으로 배정합니다.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>1. 모든 요청이 배정될 수 있는 경우에는 요청한 금액을 그대로 배정합니다.
2. 모든 요청이 배정될 수 없는 경우에는 특정한 정수 상한액을 계산하여 그 이상인 예산요청에는 모두 상한액을 배정합니다.
   상한액 이하의 예산요청에 대해서는 요청한 금액을 그대로 배정합니다.
</pre></table></code></div></div><p><br /> 예를 들어, 전체 국가예산이 485이고 4개 지방의 예산요청이 각각 120, 110, 140, 150일 때,<br /> 상한액을 127로 잡으면 위의 요청들에 대해서 각각 120, 110, 127, 127을 배정하고 그 합이 484로 가능한 최대가 됩니다.<br /> 각 지방에서 요청하는 예산이 담긴 배열 budgets과 총 예산 M이 매개변수로 주어질 때,<br /> 위의 조건을 모두 만족하는 상한액을 return 하도록 solution 함수를 작성해주세요.</p><h3 id="제한조건">제한조건</h3><ul><li>지방의 수는 3 이상 100,000 이하인 자연수입니다.<li>각 지방에서 요청하는 예산은 1 이상 100,000 이하인 자연수입니다.<li>총 예산은 지방의 수 이상 1,000,000,000 이하인 자연수입니다. <br /><br /><br /></ul><h2 id="2-알고리즘-생각해보자">2. 알고리즘! 생각해보자</h2><ol><li><code class="language-plaintext highlighter-rouge">is_ceiling()</code> 함수는 solution에서 매개변수로 받은 <code class="language-plaintext highlighter-rouge">budgets</code>, <code class="language-plaintext highlighter-rouge">M</code> 변수와 배정한 상한액을 인수로 주고 해당 상한액을 총 예산 <code class="language-plaintext highlighter-rouge">M</code>으로 해결 가능하면 <code class="language-plaintext highlighter-rouge">true</code>, 못하면 <code class="language-plaintext highlighter-rouge">false</code>를 반환하는 함수로, 해당 함수를 먼저 정의해준다.<li>제한조건이 각 지방에서 요청하는 예산이 1 이상 100,000 이하이기 때문에 시작값 <code class="language-plaintext highlighter-rouge">left</code>를 1, 끝 값 <code class="language-plaintext highlighter-rouge">right</code>를 100,000으로 초기화하여 생성한다.<li>이분탐색을 위해 <code class="language-plaintext highlighter-rouge">left</code>와 <code class="language-plaintext highlighter-rouge">right</code>의 중간값을 <code class="language-plaintext highlighter-rouge">mid</code> 변수에 초기화하여 생성한다.<li>문제의 총 예산 배정 방법 1번에 의해 모든 요청이 배정될 수 있는 경우에<br /> 요청한 금액(<code class="language-plaintext highlighter-rouge">budgets</code>의 최댓값) 그대로 반환해야하기 때문에 <code class="language-plaintext highlighter-rouge">max</code> 변수를 생성해 최댓값으로 초기화 한다.<li><code class="language-plaintext highlighter-rouge">left</code>가 <code class="language-plaintext highlighter-rouge">right</code>보다 작은 동안 다음을 반복해 이분탐색을 진행한다.<li>상한액 <code class="language-plaintext highlighter-rouge">mid</code>를 총 예산 <code class="language-plaintext highlighter-rouge">M</code>으로 해결 가능하고, <code class="language-plaintext highlighter-rouge">mid</code>가 <code class="language-plaintext highlighter-rouge">max</code> 이상이면 <code class="language-plaintext highlighter-rouge">max</code>를 반환, <code class="language-plaintext highlighter-rouge">max</code>미만이면 <code class="language-plaintext highlighter-rouge">mid+1</code>을 총 예산 <code class="language-plaintext highlighter-rouge">M</code>으로 해결 가능한지 확인한다.<li><code class="language-plaintext highlighter-rouge">mid+1</code>을 총 예산 <code class="language-plaintext highlighter-rouge">M</code>으로 해결 가능하면 상한액이 더 커질수 있다는 뜻이므로 <code class="language-plaintext highlighter-rouge">left</code>를 <code class="language-plaintext highlighter-rouge">mid</code>로 재할당하고, 가능하지 않으면 <code class="language-plaintext highlighter-rouge">mid</code>가 최대 상한액이라는 의미이므로 <code class="language-plaintext highlighter-rouge">mid</code>를 반환한다.<li>6번의 상한액 <code class="language-plaintext highlighter-rouge">mid</code>를 총 예산 <code class="language-plaintext highlighter-rouge">M</code>으로 해결할 수 없으면 상한액을 더 낮춰야 하므로 <code class="language-plaintext highlighter-rouge">right</code>를 <code class="language-plaintext highlighter-rouge">mid</code>로 재할당한다.<li>반복문 내에서 값들이 반환되지만, 반복문이 끝나면 마지막에 0을 반환해주고 끝낸다.<br /> <br /><br /></ol><h2 id="3-해결코드">3. 해결코드</h2><h3 id="c">[C++]</h3><h4 id="내가-푼-알고리즘-코드-통과-o">내가 푼 알고리즘 코드 (통과 O)</h4><div class="language-c++ highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
</pre><td class="rouge-code"><pre><span class="cp">#include &lt;algorithm&gt;
#include &lt;vector&gt;
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">bool</span> <span class="nf">is_ceiling</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">budgets</span><span class="p">,</span> <span class="kt">int</span> <span class="n">M</span><span class="p">,</span> <span class="kt">int</span> <span class="n">ceiling</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">total</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">budget</span> <span class="o">:</span> <span class="n">budgets</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">budget</span> <span class="o">&gt;</span> <span class="n">ceiling</span><span class="p">)</span> <span class="n">total</span> <span class="o">+=</span> <span class="n">ceiling</span><span class="p">;</span>
        <span class="k">else</span> <span class="n">total</span> <span class="o">+=</span> <span class="n">budget</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="n">total</span> <span class="o">&gt;</span> <span class="n">M</span><span class="o">?</span> <span class="nb">false</span> <span class="o">:</span> <span class="nb">true</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">solution</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">budgets</span><span class="p">,</span> <span class="kt">int</span> <span class="n">M</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">left</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">right</span> <span class="o">=</span> <span class="mi">100000</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">mid</span> <span class="o">=</span> <span class="n">right</span> <span class="o">/</span> <span class="mi">2</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">max</span> <span class="o">=</span> <span class="o">*</span><span class="n">max_element</span><span class="p">(</span><span class="n">budgets</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">budgets</span><span class="p">.</span><span class="n">end</span><span class="p">());</span>

    <span class="k">while</span><span class="p">(</span><span class="n">left</span> <span class="o">&lt;</span> <span class="n">right</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">is_ceiling</span><span class="p">(</span><span class="n">budgets</span><span class="p">,</span> <span class="n">M</span><span class="p">,</span> <span class="n">mid</span><span class="p">))</span> <span class="p">{</span>
            <span class="k">if</span><span class="p">(</span><span class="n">mid</span> <span class="o">&gt;=</span> <span class="n">max</span><span class="p">)</span> <span class="k">return</span> <span class="n">max</span><span class="p">;</span>
            <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">is_ceiling</span><span class="p">(</span><span class="n">budgets</span><span class="p">,</span> <span class="n">M</span><span class="p">,</span> <span class="n">mid</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span> <span class="k">return</span> <span class="n">mid</span><span class="p">;</span>
            <span class="n">left</span> <span class="o">=</span> <span class="n">mid</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="n">right</span> <span class="o">=</span> <span class="n">mid</span><span class="p">;</span>
        <span class="n">mid</span> <span class="o">=</span> <span class="p">(</span><span class="n">left</span> <span class="o">+</span> <span class="n">right</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><p><br /></p><h4 id="다른-사람-알고리즘-참고한-코드-통과-o">다른 사람 알고리즘 참고한 코드 (통과 O)</h4><div class="language-c++ highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre><td class="rouge-code"><pre><span class="cp">#include &lt;algorithm&gt;
#include &lt;vector&gt;
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">solution</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">budgets</span><span class="p">,</span> <span class="kt">int</span> <span class="n">M</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">numbers</span> <span class="o">=</span> <span class="n">budgets</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>

    <span class="n">sort</span><span class="p">(</span><span class="n">budgets</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span><span class="n">budgets</span><span class="p">.</span><span class="n">end</span><span class="p">());</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">budget</span> <span class="o">:</span> <span class="n">budgets</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="n">budget</span> <span class="o">&gt;</span> <span class="p">(</span><span class="n">M</span> <span class="o">/</span> <span class="n">numbers</span><span class="p">))</span> <span class="k">return</span> <span class="n">M</span><span class="o">/</span><span class="n">numbers</span><span class="p">;</span>
        <span class="k">else</span><span class="p">{</span>
            <span class="n">M</span> <span class="o">-=</span> <span class="n">budget</span><span class="p">;</span>
            <span class="n">numbers</span><span class="o">--</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="n">budgets</span><span class="p">.</span><span class="n">back</span><span class="p">();</span>
<span class="p">}</span>
</pre></table></code></div></div><p><br /><br /></p><h2 id="4-해결능력up-깊이-생각해보기">4. 해결능력UP, 깊이 생각해보기</h2><ul><li>정수형 데이터 타입 <code class="language-plaintext highlighter-rouge">int</code> 범위 <br /><br /><br /></ul><h2 id="5-참고해서-문제해결-٩-ᐛ-و">5. 참고해서 문제해결 ٩( ᐛ )و</h2><ul><li>데이터 형식 범위 <a href="https://blog.kimtae.xyz/133">https://blog.kimtae.xyz/133</a><blockquote><ul><li>정수형 데이터 타입 <code class="language-plaintext highlighter-rouge">int</code> 범위는 –2,147,483,648 ~ 2,147,483,647 이다</ul></blockquote></ul><p><br /><br /><br /></p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>출처: 프로그래머스 코딩 테스트 연습, https://programmers.co.kr/learn/challenges
</pre></table></code></div></div></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/problem-solving/'>Problem Solving</a>, <a href='/categories/programmers/'>Programmers</a>, <a href='/categories/highscore-kit/'>Highscore Kit</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/programmers/" class="post-tag no-text-decoration" >programmers</a> <a href="/tags/highscore-kit/" class="post-tag no-text-decoration" >highscore kit</a> <a href="/tags/level3/" class="post-tag no-text-decoration" >level3</a> <a href="/tags/algorithm/" class="post-tag no-text-decoration" >algorithm</a> <a href="/tags/binary-search/" class="post-tag no-text-decoration" >binary search</a> <a href="/tags/c%2B%2B/" class="post-tag no-text-decoration" >c++</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=프로그래머스 고득점 Kit : 예산 - Daily Co&url=http://localhost:4000/posts/buget/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=프로그래머스 고득점 Kit : 예산 - Daily Co&u=http://localhost:4000/posts/buget/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=프로그래머스 고득점 Kit : 예산 - Daily Co&url=http://localhost:4000/posts/buget/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/c++/">c++</a> <a class="post-tag" href="/tags/algorithm/">algorithm</a> <a class="post-tag" href="/tags/programmers/">programmers</a> <a class="post-tag" href="/tags/highscore-kit/">highscore kit</a> <a class="post-tag" href="/tags/level2/">level2</a> <a class="post-tag" href="/tags/level3/">level3</a> <a class="post-tag" href="/tags/gui/">gui</a> <a class="post-tag" href="/tags/java-camp/">java camp</a> <a class="post-tag" href="/tags/java/">java</a> <a class="post-tag" href="/tags/project/">project</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/immigration/"><div class="card-body"> <span class="timeago small" > Jul 31 <i class="unloaded">2020-07-31T00:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>프로그래머스 고득점 Kit : 입국심사</h3><div class="text-muted small"><p> 오늘 이 문제를 풀기 전에 약간 당황했다. 프로그래머스의 문제가 몇 개 사라졌는데 바로 어제 풀었던 ‘[이분탐색] 예산’ 문제가 사라져 있어서 알게되었다 😅 당황해서 다른 문제들도 몇 개 봤는데 다이나믹 프로그래밍 문제 몇 개 외에도 조금씩 사라졌더라… 잠깐의 오류인지, 아니면 프로그래머스 측에서 아예 문제를 없애버린 건지는 모르겠지만 아직 풀어보지 ...</p></div></div></a></div><div class="card"> <a href="/posts/balance/"><div class="card-body"> <span class="timeago small" > Jul 18 <i class="unloaded">2020-07-18T00:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>프로그래머스 고득점 Kit : 저울</h3><div class="text-muted small"><p> 이 문제는 결과적으로 문제를 푸는 데에는 그렇게 많은 시간이 걸리지 않았다. 그런데 처음 세웠던 알고리즘이 탐욕법을 사용하는 알고리즘도 아니었고, 정확도는 다 맞으나 효율성이 하나도 맞지 않아서 다른 알고리즘을 생각해야했다. 그래서 질문하기 게시판(?)에서 ‘정렬한 배열을 잘 이용해서 풀어보세요’라는 힌트를 얻었고, 이 말을 기반으로 머리를 굴리다가 ...</p></div></div></a></div><div class="card"> <a href="/posts/travel_path/"><div class="card-body"> <span class="timeago small" > Jul 27 <i class="unloaded">2020-07-27T00:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>프로그래머스 고득점 Kit : 여행 경로</h3><div class="text-muted small"><p> 오랜만에 알고리즘 문제 풀이였다. 요즘 자격증 시험 때문에 공부하느라고 알고리즘 문제와 웹 공부를 제대로 하지 못했다. 고새 (일주일도 안되는 짧은 시간) 문제 조금 안풀었다고 머리가 굳은건지 열심히 풀려고 생각했는데 잘 안풀리더라…ㅠㅠ 결국 내 나름의 알고리즘을 세워 코드를 작성하였으나 테스트 케이스의 절반만 맞는 참사(…)를 경험하고, 이리저리 머...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/ranking/" class="btn btn-outline-primary"><p>프로그래머스 고득점 Kit : 순위</p></a> <a href="/posts/immigration/" class="btn btn-outline-primary"><p>프로그래머스 고득점 Kit : 입국심사</p></a></div><div id="disqus" class="pt-2 pb-2"><p class="font-italic text-center text-muted small"> Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script src="/assets/js/lib/jquery.disqusloader.min.js"></script> <script> var options = { scriptUrl: '//dailyco.disqus.com/embed.js', disqusConfig: function() { this.page.url = 'http://localhost:4000/posts/buget/'; this.page.identifier = '/posts/buget/'; } }; $.disqusLoader('#disqus', options); </script></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2020 <a href="https://github.com/dailyco">dailyco</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/c++/">c++</a> <a class="post-tag" href="/tags/algorithm/">algorithm</a> <a class="post-tag" href="/tags/programmers/">programmers</a> <a class="post-tag" href="/tags/highscore-kit/">highscore kit</a> <a class="post-tag" href="/tags/level2/">level2</a> <a class="post-tag" href="/tags/level3/">level3</a> <a class="post-tag" href="/tags/gui/">gui</a> <a class="post-tag" href="/tags/java-camp/">java camp</a> <a class="post-tag" href="/tags/java/">java</a> <a class="post-tag" href="/tags/project/">project</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="http://localhost:4000{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
