<!DOCTYPE html>
<html lang="en">
    <head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300|Raleway:400,700" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/style.css">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="mask-icon" href="/assets/img/favicons/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<title>프로그래머스 코딩테스트 고득점 Kit : [탐욕법] 조이스틱</title>
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>프로그래머스 코딩테스트 고득점 Kit : [탐욕법] 조이스틱 | Opencoding</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="프로그래머스 코딩테스트 고득점 Kit : [탐욕법] 조이스틱" />
<meta name="author" content="YuJin Kim" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="난이도 ★ ★ ☆ ☆ ☆ 개인적으로 본 문제는 탐욕법에 어울리지않는 문제라고 생각한다. 본 문제를 푸는데는 정말 많은 시간이 걸렸고 그만큼 테스트 케이스 자체가 조금 잘못되었다는 생각이 많이 든 문제다. 확인을 해보니 본 문제의 질문하기 게시판에서도 많은 사람들이 문제가 이상하다는 말이 계속해서 나왔다. 그래서 개인적으로는 현재 프로그래머스 고득점Kit 문제를 도전하고 있는 사람들 중 본 문제가 너무 풀리지 않아 스트레스 받는다 하시는 분들은 사실 이 문제를 건너뛰어도 크게 문제가 있지 않을 것 같다고 생각한다." />
<meta property="og:description" content="난이도 ★ ★ ☆ ☆ ☆ 개인적으로 본 문제는 탐욕법에 어울리지않는 문제라고 생각한다. 본 문제를 푸는데는 정말 많은 시간이 걸렸고 그만큼 테스트 케이스 자체가 조금 잘못되었다는 생각이 많이 든 문제다. 확인을 해보니 본 문제의 질문하기 게시판에서도 많은 사람들이 문제가 이상하다는 말이 계속해서 나왔다. 그래서 개인적으로는 현재 프로그래머스 고득점Kit 문제를 도전하고 있는 사람들 중 본 문제가 너무 풀리지 않아 스트레스 받는다 하시는 분들은 사실 이 문제를 건너뛰어도 크게 문제가 있지 않을 것 같다고 생각한다." />
<link rel="canonical" href="http://localhost:4000/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4%EA%B3%A0%EB%93%9D%EC%A0%90kit/greedy/level2/algorithm/c++/2020/03/21/%ED%83%90%EC%9A%95%EB%B2%95_%EC%A1%B0%EC%9D%B4%EC%8A%A4%ED%8B%B1_level2.html" />
<meta property="og:url" content="http://localhost:4000/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4%EA%B3%A0%EB%93%9D%EC%A0%90kit/greedy/level2/algorithm/c++/2020/03/21/%ED%83%90%EC%9A%95%EB%B2%95_%EC%A1%B0%EC%9D%B4%EC%8A%A4%ED%8B%B1_level2.html" />
<meta property="og:site_name" content="Opencoding" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-21T00:00:00+09:00" />
<script type="application/ld+json">
{"headline":"프로그래머스 코딩테스트 고득점 Kit : [탐욕법] 조이스틱","dateModified":"2020-03-21T00:00:00+09:00","datePublished":"2020-03-21T00:00:00+09:00","url":"http://localhost:4000/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4%EA%B3%A0%EB%93%9D%EC%A0%90kit/greedy/level2/algorithm/c++/2020/03/21/%ED%83%90%EC%9A%95%EB%B2%95_%EC%A1%B0%EC%9D%B4%EC%8A%A4%ED%8B%B1_level2.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4%EA%B3%A0%EB%93%9D%EC%A0%90kit/greedy/level2/algorithm/c++/2020/03/21/%ED%83%90%EC%9A%95%EB%B2%95_%EC%A1%B0%EC%9D%B4%EC%8A%A4%ED%8B%B1_level2.html"},"author":{"@type":"Person","name":"YuJin Kim"},"description":"난이도 ★ ★ ☆ ☆ ☆ 개인적으로 본 문제는 탐욕법에 어울리지않는 문제라고 생각한다. 본 문제를 푸는데는 정말 많은 시간이 걸렸고 그만큼 테스트 케이스 자체가 조금 잘못되었다는 생각이 많이 든 문제다. 확인을 해보니 본 문제의 질문하기 게시판에서도 많은 사람들이 문제가 이상하다는 말이 계속해서 나왔다. 그래서 개인적으로는 현재 프로그래머스 고득점Kit 문제를 도전하고 있는 사람들 중 본 문제가 너무 풀리지 않아 스트레스 받는다 하시는 분들은 사실 이 문제를 건너뛰어도 크게 문제가 있지 않을 것 같다고 생각한다.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/custom/header.css">
    </head>

    <body>
        

        <div class="masthead">
            <div class="masthead__inner-wrap">
                <div class="masthead__menu">
                <nav id="site-nav" class="greedy-nav">
                    
                    <a class="site-logo" href="/"><img src="/assets/img//logo.png" alt=""></a>
                    
                    <a class="site-title" href="/">Opencoding</a>
                    <ul class="visible-links"><li class="masthead__menu-item">
                        <a href="/about/" >ABOUT</a>
                        </li><li class="masthead__menu-item">
                        <a href="/post/" >POST</a>
                        </li><!-- <li class="masthead__menu-item">
                            
                                <button class="search__toggle " type="button">
                                <span class="visually-hidden">Toggle search</span>
                                <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
                                    <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
                                </svg>
                                </button>
                            
                        </li> -->
                    </ul>
                    
                </nav>
                </div>
            </div>
        </div>

        <section class="body_content">
            <main class="container">
  <section class="about">
    <a href="/"><img src="/assets/img/profile//profile.png" alt="YuJin Kim"></a>
    <h2 id="title">
      <a href="/">YuJin Kim</a>
    </h2>
    <p class="tagline">SW Engineer</p>
    <ul class="social"><a href="https://github.com/0pencoding">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a></ul>

    <!--<nav class="navigation">
        <ul>
          
            <li>
              <a href="/about/">ABOUT</a>
            </li>
          
            <li>
              <a href="/post/">POST</a>
            </li>
          
        </ul>
      </nav>-->

    <p>&copy;
      2020</p>
  </section>
  <section class="content">
    <div class="post-container">
  <a class="post-link" href="/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4%EA%B3%A0%EB%93%9D%EC%A0%90kit/greedy/level2/algorithm/c++/2020/03/21/%ED%83%90%EC%9A%95%EB%B2%95_%EC%A1%B0%EC%9D%B4%EC%8A%A4%ED%8B%B1_level2.html">
    <h2 class="post-title">프로그래머스 코딩테스트 고득점 Kit : [탐욕법] 조이스틱</h2>
  </a>
  <div class="post-meta">
    <ul class="post-categories"><li>프로그래머스고득점Kit</li><li>Greedy</li><li>Level2</li><li>Algorithm</li><li>C++</li></ul>
    <div class="post-date"><i class="icon-calendar"></i>Mar 21, 2020</div>
  </div>
  <div class="post">
    <p>난이도 ★ ★ ☆ ☆ ☆<br />
개인적으로 본 문제는 탐욕법에 어울리지않는 문제라고 생각한다. 본 문제를 푸는데는 정말 많은 시간이 걸렸고 그만큼 테스트 케이스 자체가 조금 잘못되었다는 생각이 많이 든 문제다. 확인을 해보니 본 문제의 질문하기 게시판에서도 많은 사람들이 문제가 이상하다는 말이 계속해서 나왔다. 그래서 개인적으로는 현재 프로그래머스 고득점Kit 문제를 도전하고 있는 사람들 중 본 문제가 너무 풀리지 않아 스트레스 받는다 하시는 분들은 사실 이 문제를 건너뛰어도 크게 문제가 있지 않을 것 같다고 생각한다.<br />
<br /></p>

<p><br /></p>

<h2 id="1-문제">1. 문제</h2>
<p>조이스틱으로 알파벳 이름을 완성하세요. 맨 처음엔 A로만 이루어져 있습니다.<br />
ex) 완성해야 하는 이름이 세 글자면 AAA, 네 글자면 AAAA</p>

<p>조이스틱을 각 방향으로 움직이면 아래와 같습니다.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>▲ - 다음 알파벳
▼ - 이전 알파벳 (A에서 아래쪽으로 이동하면 Z로)
◀ - 커서를 왼쪽으로 이동 (첫 번째 위치에서 왼쪽으로 이동하면 마지막 문자에 커서)
▶ - 커서를 오른쪽으로 이동
</code></pre></div></div>

<p>예를 들어 아래의 방법으로 JAZ를 만들 수 있습니다.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- 첫 번째 위치에서 조이스틱을 위로 9번 조작하여 J를 완성합니다.
- 조이스틱을 왼쪽으로 1번 조작하여 커서를 마지막 문자 위치로 이동시킵니다.
- 마지막 위치에서 조이스틱을 아래로 1번 조작하여 Z를 완성합니다.
따라서 11번 이동시켜 "JAZ"를 만들 수 있고, 이때가 최소 이동입니다.
</code></pre></div></div>

<p>만들고자 하는 이름 name이 매개변수로 주어질 때, 이름에 대해 조이스틱 조작 횟수의 최솟값을 return 하도록 solution 함수를 만드세요.</p>

<h3 id="제한조건">제한조건</h3>
<ul>
  <li>name은 알파벳 대문자로만 이루어져 있습니다.</li>
  <li>name의 길이는 1 이상 20 이하입니다.
<br /><br /><br /></li>
</ul>

<h2 id="2-알고리즘-생각해보자">2. 알고리즘! 생각해보자</h2>
<p>1) 각 name을 한 글자씩 보면서, A가 아닌 알파벳이 나왔을 때 조이스틱을 조작해줘야 한다.<br />
2) A가 아닌 알파벳이 나오면, 그 전의 A가 아닌 알파벳에서 그 위치까지 앞으로 가는 것과 뒤로 돌아가서 가는 것 중 어느 것이 더 빠른지 비교한다.<br />
3) 더 빠른 방법만큼 answer에 더하고, 뒤로 돌아갔다면 endBack을 true로 바꿔준다.<br />
4) A가 아닌 알파벳의 위치(index 값)를 idxs에 넣어준다.<br />
5) A가 아닌 알파벳을 만들기위해 조이스틱의 조작이 필요한만큼 더해준다.<br />
6) 모든 글자를 다 돌고난 후, 뒤로 돌아간 적이 있는데 A로 끝나는 name일 경우를 고려해준다.<br />
7) 위와 같은 경우 A가 아닌 알파벳 중 마지막에 있는 것의 위치에서부터 마지막 A까지만큼 더해준다.<br />
<br /><br /></p>

<h2 id="3-해결코드">3. 해결코드</h2>
<h3 id="c">[C++]</h3>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;string&gt;
#include &lt;vector&gt;
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">solution</span><span class="p">(</span><span class="n">string</span> <span class="n">name</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">idxs</span><span class="p">{</span><span class="mi">0</span><span class="p">};</span>
    <span class="kt">bool</span> <span class="n">endBack</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">name</span><span class="p">.</span><span class="n">length</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">name</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">!=</span> <span class="sc">'A'</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">-</span> <span class="n">idxs</span><span class="p">.</span><span class="n">back</span><span class="p">()</span> <span class="o">&gt;</span> <span class="n">idxs</span><span class="p">.</span><span class="n">back</span><span class="p">()</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">endBack</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
                <span class="n">answer</span> <span class="o">+=</span> <span class="n">idxs</span><span class="p">.</span><span class="n">back</span><span class="p">()</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
            <span class="p">}</span> <span class="k">else</span> <span class="n">answer</span> <span class="o">+=</span> <span class="n">i</span> <span class="o">-</span> <span class="n">idxs</span><span class="p">.</span><span class="n">back</span><span class="p">();</span>
            <span class="n">idxs</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
            
            <span class="k">if</span> <span class="p">(</span><span class="n">name</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="mi">78</span><span class="p">)</span> <span class="n">answer</span> <span class="o">+=</span> <span class="mi">13</span><span class="p">;</span>
            <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">name</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">78</span><span class="p">)</span> <span class="n">answer</span> <span class="o">+=</span> <span class="mi">91</span> <span class="o">-</span> <span class="n">name</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
            <span class="k">else</span> <span class="n">answer</span> <span class="o">+=</span> <span class="n">name</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="mi">65</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    
    <span class="k">if</span> <span class="p">(</span><span class="n">endBack</span><span class="p">)</span> <span class="n">answer</span> <span class="o">+=</span> <span class="n">name</span><span class="p">.</span><span class="n">length</span><span class="p">()</span> <span class="o">-</span> <span class="n">idxs</span><span class="p">.</span><span class="n">back</span><span class="p">()</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
    
    <span class="k">return</span> <span class="n">answer</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p><br /><br /><br /></p>

<h2 id="4-해결능력up-깊이-생각해보기">4. 해결능력UP, 깊이 생각해보기</h2>
<ul>
  <li>문제 이상해…</li>
  <li>탐욕법(Greedy)은 부분적인 최적해가 전체적인 최적해가 되어야하는데 본 문제는 그 조건을 충족하지 않는다</li>
  <li>BBAABAA를 예시로 이야기하면, Greedy로 풀었을 때 답이 8이 되는데 실제 최소 값은 7이 된다</li>
  <li>미리 알파벳마다 수를 정의해두는 방법도 나쁘지 않을듯</li>
  <li>나는 ASCII 코드를 활용
<br /><br /><br /></li>
</ul>

<h2 id="5-참고해서-문제해결-٩-ᐛ-و">5. 참고해서 문제해결 ٩( ᐛ )و</h2>
<ul>
  <li>[C++ 공식문서] std:vector:back <a href="http://www.cplusplus.com/reference/vector/vector/back/">http://www.cplusplus.com/reference/vector/vector/back/</a><br />
vector의 마지막에 있는 원소에 접근하기 위해서는 vector.back() 함수를 사용</li>
  <li>ASCII Table - 아스키 코드표 <a href="https://shaeod.tistory.com/228">https://shaeod.tistory.com/228</a><br />
<br /><br /><br /></li>
</ul>

  </div><div id="disqus_thread" style="margin-top:25px"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'http://localhost:4000/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4%EA%B3%A0%EB%93%9D%EC%A0%90kit/greedy/level2/algorithm/c++/2020/03/21/%ED%83%90%EC%9A%95%EB%B2%95_%EC%A1%B0%EC%9D%B4%EC%8A%A4%ED%8B%B1_level2.html';
      this.page.identifier = 'http://localhost:4000/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4%EA%B3%A0%EB%93%9D%EC%A0%90kit/greedy/level2/algorithm/c++/2020/03/21/%ED%83%90%EC%9A%95%EB%B2%95_%EC%A1%B0%EC%9D%B4%EC%8A%A4%ED%8B%B1_level2.html';
    };
    (function () {
      var d = document, s = d.createElement('script');
      s.src = 'https://0pencoding.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments
      powered by Disqus.</a></noscript></div>

  </section>
</main><script async src="https://www.googletagmanager.com/gtag/js?id=UA-150778693-1"></script>
  <script>
window.dataLayer = window.dataLayer || [];
function gtag() { dataLayer.push(arguments); }
gtag('js', new Date());

gtag('config', 'UA-150778693-1');
</script>
        </section>
    </body>
</html>
