I"<main class="container">
  <section class="about">
    <a href="/"><img src="/assets/img/profile//profile.png" alt="YuJin Kim" /></a>
    <h2 id="title">
      <a href="/">YuJin Kim</a>
    </h2>
    <p class="tagline">SW Engineer</p>
    <ul class="social"><a href="https://github.com/0pencoding">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a></ul>

    <!--<nav class="navigation">
        <ul>
          
            <li>
              <a href="/about/">ABOUT</a>
            </li>
          
            <li>
              <a href="/post/">POST</a>
            </li>
          
        </ul>
      </nav>-->

    <p>&copy;
      2020</p>
  </section>
  <section class="content">
    <div class="post-container">
  <a class="post-link" href="/about/java/gui/imageprocessing/graphics/database/network/2020/03/12/JavaCamp_%EA%B0%9C%EC%9A%94.html">
    <h2 class="post-title">[Java-GUI] 6개의 Java 프로젝트 도전기</h2>
  </a>
  <div class="post-meta">
    <ul class="post-categories"><li>About</li><li>Java</li><li>GUI</li><li>ImageProcessing</li><li>Graphics</li><li>Database</li><li>Network</li></ul>
    <div class="post-date"><i class="icon-calendar"></i>Mar 12, 2020</div>
  </div>
  <div class="post">
    <p>본 포스팅의 시작에 앞서 내가 이 포스팅을 올리기로 마음먹었던 이유에 대해 이야기하고자 한다. 나는 이 6개의 프로젝트를 학교에서 Java라는 언어를 배우고 그 학기가 끝난 방학 때 3주동안 진행하였다. 모든 프로젝트는 GUI로 구현하였으며, 학교 Java 수업에서 GUI에 대한 내용은 일체 다루지 않았다. 그래서 Java를 배우고 얼마되지 않은 친구들이 GUI를 공부해보고 싶다거나, Java를 좀 더 다양하게 활용해 보고 싶은 마음이 있는 친구들을 위해 본 포스팅을 작성한다. 3주라는 기간을 잡고 본 포스팅을 한 단계씩 완료한다면 많은 것을 배울 수 있으리라 생각한다 :)<br />
<br /></p>

<h2 id="1-들어가기에-앞서">1. 들어가기에 앞서…</h2>
<p>본 프로젝트를 하기로 마음 먹었다면 더욱 단단히 열심히하겠다는 각오를 가지길!<br />
3주라는 시간이 길다고 생각하면 오산, 3주동안 절대로 이 프로젝트에만 집중해야한다.<br />
6개의 프로젝트가 끝나고나면 자신감도 생기고 정말 많은 것을 배운 후일 것이다.<br />
그리고 참고로 나의 프로젝트 결과물들은 Java를 배운지 얼마되지 않은 상태에서 서툴게 만들었기 때문에 부족한 부분이 많을텐데, 부끄럽지만 그 부분은 감안해주었으면 좋겠다…(o´▽`o)/<br />
<br />
<br /></p>

<h2 id="2-준비-단계">2. 준비 단계</h2>
<p><br />
<img src="/assets/img/post/About_me/JavaCamp/java_standard.jpg" alt="java의_정석" width="150px" /></p>

<p>먼저 바로 실전에 뛰어들기 전에, 나는 1일의 기간을 잡고 ‘Java의 정석’ 이라는 책을 읽었다.<br />
하루만에 책을 전부 읽는 것은 분명 힘들지만 (그래서 나도 잘 해내지 못했지만..) 함께 프로젝트를 진행했던 친구들은(모두 같이 진행했지만, 결과물은 개인으로 각각 하나의 아웃풋을 만들었다) 거의 대부분 잘 해내었다.<br />
불가능한 것은 아니라는 것! 꼭 ‘Java의 정석’ 이 아니라도 괜찮다.<br />
하루동안 모든 시간을 쏟아서 Java 공부하기! (적어도 책의 70%정도는 읽길..)<br />
<br />
<br /></p>

<h2 id="3-실전이다-한-단계씩">3. 실전이다, 한 단계씩!</h2>
<p>[Round0] ‘Java의 정석’ 책 읽기ㅤ<a href="">[포스팅 바로가기]</a><br />
[Round1] <a href="">‘계산기’ 구현</a><br />
[Round2] <a href="">‘그림판’ 구현</a><br />
[Round3] <a href="">데이터베이스</a><br />
[Round4] <a href="">이미지 프로세싱</a><br />
[Round5] <a href="">‘육목’ 구현</a><br />
[Round6] <a href="">네트워크 적용</a><br />
<br />
<br /></p>

<h2 id="4-마무리">4. 마무리</h2>
<p>포스팅을 마무리하며, 모두 3주간의 프로젝트를 잘 마무리해서 실력도 늘고 자신감도 생겼으면 좋겠다.<br />
배운 것은 함께 나누는 우리 학교의 모토 ‘배워서 남주자’를 실현하는 한 걸음이었길 바라며 이만 포스팅을 마친다.<br />
<br />
<br /></p>

  </div><div id="disqus_thread" style="margin-top:25px"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'http://localhost:4000/about/java/gui/imageprocessing/graphics/database/network/2020/03/12/JavaCamp_%EA%B0%9C%EC%9A%94.html';
      this.page.identifier = 'http://localhost:4000/about/java/gui/imageprocessing/graphics/database/network/2020/03/12/JavaCamp_%EA%B0%9C%EC%9A%94.html';
    };
    (function () {
      var d = document, s = d.createElement('script');
      s.src = 'https://0pencoding.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments
      powered by Disqus.</a></noscript></div>

  </section>
</main>
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-150778693-1"></script>

<script>
window.dataLayer = window.dataLayer || [];
function gtag() { dataLayer.push(arguments); }
gtag('js', new Date());

gtag('config', 'UA-150778693-1');
</script>

:ET