I"<main class="container">
  <section class="about">
    <a href="/"><img src="/assets/img/profile//profile.png" alt="YuJin Kim" /></a>
    <h2 id="title">
      <a href="/">YuJin Kim</a>
    </h2>
    <p class="tagline">SW Engineer</p>
    <ul class="social"><a href="https://github.com/0pencoding">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a></ul>

    <!--<nav class="navigation">
        <ul>
          
            <li>
              <a href="/about/">ABOUT</a>
            </li>
          
            <li>
              <a href="/post/">POST</a>
            </li>
          
        </ul>
      </nav>-->

    <p>&copy;
      2020</p>
  </section>
  <section class="content">
    <div class="post-container">
  <a class="post-link" href="/about/java/gui/network/2020/03/14/JavaCamp_Round6_%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC%EC%9C%A1%EB%AA%A9.html">
    <h2 class="post-title">[Java-GUI] ROUND6. 육목 네트워크 적용하기</h2>
  </a>
  <div class="post-meta">
    <ul class="post-categories"><li>About</li><li>Java</li><li>GUI</li><li>Network</li></ul>
    <div class="post-date"><i class="icon-calendar"></i>Mar 14, 2020</div>
  </div>
  <div class="post">
    <p>드디어 마지막이다. 길었다면 길고 짧았다면 짧은 6개의 프로젝트가 거의 막을 내리고있다. 여기까지 포기하지않고 온 사람들에게는 정말 대단하고 수고했다고 박수쳐주고싶다. 그럼 마지막까지 잘 마무리 짓길 바라면서, 이번 프로젝트는 <a href="https://0pencoding.github.io/about/java/gui/2020/03/14/JavaCamp_Round5_%EC%9C%A1%EB%AA%A9.html">이전 라운드</a>에서 구현했던 육목에 네트워크를 적용시켜 실제로 두 플레이어가 육목 게임이 가능하도록 하는 것이다. 프로젝트를 진행하지 않는 사람들에게는 나의 코드와 설명이 유용한 정보가 되길 바란다 :)<br />
<br /></p>

<p><br /></p>
<h3 id="-기간-ㅤ4일">⏰ 기간 ⏰ㅤ4일</h3>
<p><br /></p>

<h2 id="1-기능">1. 기능</h2>
<ul>
  <li>서로 다른 컴퓨터에서 육목 게임이 가능하도록 네트워크를 연결</li>
  <li>이외에는 자유롭게 자신이 선보이고 싶은 기능, 있으면 좋겠다 싶은 기능 추가
<br /><br /><br /></li>
</ul>

<h2 id="2-시작">2. 시작!</h2>
<p>마지막 프로젝트인만큼 끝까지 잘 마무리 지었으면 좋겠다.<br />
이번 프로젝트에서는 네트워크와 관련해서 특히 소켓프로그래밍, TCP 개념에 대해 공부해야할 것이다.<br />
내가 프로젝트를 진행했을 당시에는 개념이 너무 어려워서 이해하지않고 그냥 사용했었는데,<br />
이와 관련해서도 한 번 정리하면 좋을 것 같다는 생각이 들어 다시 포스팅을 정리해보려한다.<br />
Reference 자료 외에도 더 많이 찾아보면서 개념을 익히고 네트워크를 잘 연결시켰으면 좋겠다.<br />
Reference 아래로는 나의 결과물과 설명이 이어진다.<br />
꼭 4일 후에 본 프로젝트를 마무리하고 확인하길 바란다.<br />
그냥 내 코드와 결과물을 보고 공부한다면 그것도 물론 공부가 되겠지만 자신이 직접 찾아가며 한 공부보다는 훨씬 못할 것이다.<br />
또한 말했듯이 그 당시에는 몰랐지만 지금보면 내 코드도 잘 짜여진 코드는 아님을 참고해주었으면 좋겠다 (-﹏-。;)</p>

<h3 id="reference">Reference</h3>
<ul>
  <li><br /><br /><br /></li>
</ul>

<h2 id="3-결과물">3. 결과물</h2>
<p><br />
<img src="/assets/img/post/About_me/JavaCamp/connect6.png" alt="network_connect6" width="800px" /></p>

<h3 id="구현-기능">구현 기능</h3>
<ul>
  <li>서로 다른 컴퓨터에서 육목 게임이 가능하도록 네트워크를 연결</li>
  <li>이전 육목 프로젝트에서 더해진 기능으로는 여러 사람이 대전할 수 있도록 6개의 방 생성</li>
</ul>

<h3 id="보완-해야할-부분">보완 해야할 부분</h3>
<!-- - restart 했을 경우 음소거되었던 배경 노래가 다시 시작하는 문제
- restart 했을 경우 시작하기 전에 시간이 흘러가는 문제
- 게임의 시작 부분으로 넘어갈 수 있는 Go Home 버튼 추가
- 일시정지 기능 추가 -->
<p><br /><br /><br /></p>

<h2 id="4-세부-기능-캡쳐">4. 세부 기능 캡쳐</h2>
<p><br />
<!-- ㅤ![network_connect6_detail](/assets/img/post/About_me/JavaCamp/network_connect6_detail.png){:width="900px"} -->
<br /><br /><br /></p>

<h2 id="5-코드-세부-설명">5. 코드 세부 설명</h2>
<p><br />
<img src="/assets/img/post/About_me/JavaCamp/network_connect6_uml.gif" alt="network_connect6_uml" width="800px" /></p>

<p>위 사진은 내 코드를 UML Diagram으로 나타낸 것이다.<br />
클래스가 너무 많아 사진이 잘 안보일 수 있을 것 같은데 사진을 다운받아서 확대시켜 보면 크게 볼 수 있을 것이다.</p>

<p>코드를 세부적으로 설명하면 아래와 같다.</p>
<ul>
  <li><strong><code class="highlighter-rouge">Main class</code></strong> :
    <ul>
      <li><strong><code class="highlighter-rouge">Main()</code></strong> :</li>
    </ul>
  </li>
</ul>

<p>UML Diagram을 보면 알겠지만, 주요 클래스와 함수들만 설명했다.<br />
혹시 코드를 보고 궁금한 점이나 문의할 내용이 있으면 댓글로 남겨주세요!
<br /><br /><br /></p>

<h2 id="6-github-및-프로젝트-보고서">6. GitHub 및 프로젝트 보고서</h2>
<p>제 코드는 아래 GitHub에서 확인 가능합니다 :)<br />
(배경음악은 파일이 너무 커서 올리지 못했습니다. 실행하시면 소리는 나지 않을거예요!)<br />
&lt;&gt;
<br /><br /></p>

  </div><div id="disqus_thread" style="margin-top:25px"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'http://localhost:4000/about/java/gui/network/2020/03/14/JavaCamp_Round6_%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC%EC%9C%A1%EB%AA%A9.html';
      this.page.identifier = 'http://localhost:4000/about/java/gui/network/2020/03/14/JavaCamp_Round6_%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC%EC%9C%A1%EB%AA%A9.html';
    };
    (function () {
      var d = document, s = d.createElement('script');
      s.src = 'https://0pencoding.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments
      powered by Disqus.</a></noscript></div>

  </section>
</main>
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-150778693-1"></script>

<script>
window.dataLayer = window.dataLayer || [];
function gtag() { dataLayer.push(arguments); }
gtag('js', new Date());

gtag('config', 'UA-150778693-1');
</script>

:ET