I"ı%<main class="container">
  <section class="about">
    <a href="/"><img src="/assets/img/profile//profile.png" alt="YuJin Kim" /></a>
    <h2 id="title">
      <a href="/">YuJin Kim</a>
    </h2>
    <p class="tagline">SW Engineer</p>
    <ul class="social"><a href="https://github.com/0pencoding">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a></ul>

    <!--<nav class="navigation">
        <ul>
          
            <li>
              <a href="/about/">ABOUT</a>
            </li>
          
            <li>
              <a href="/tags/">TAGS</a>
            </li>
          
        </ul>
      </nav>-->

    <p>&copy;
      2020</p>
  </section>
  <section class="content">
    <div class="post-container">
  <a class="post-link" href="/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/2020/07/02/%ED%95%B4%EC%8B%9C_%EC%98%A4%ED%94%88%EC%B1%84%ED%8C%85%EB%B0%A9_level2.html">
    <h2 class="post-title">í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ KAKAO BLIND RECRUITMENT : [í•´ì‹œ] ì˜¤í”ˆ ì±„íŒ…ë°©</h2>
  </a>
  <div class="post-meta">
    <ul class="post-tags">
          <li>í”„ë¡œê·¸ë˜ë¨¸ìŠ¤</li>
        
          <li>Hash</li>
        
          <li>Level 2</li>
        
          <li>Algorithm</li>
        
          <li>C++</li>
        </ul>
    <div class="post-date"><i class="icon-calendar"></i>Jul 2, 2020</div>
  </div>

  <div class="post">
    <p>ë‚œì´ë„ â˜… â˜… â˜† â˜† â˜†</p>

<p><br /></p>

<h2 id="1-ë¬¸ì œ">1. ë¬¸ì œ</h2>
<p>ì¹´ì¹´ì˜¤í†¡ ì˜¤í”ˆì±„íŒ…ë°©ì—ì„œëŠ” ì¹œêµ¬ê°€ ì•„ë‹Œ ì‚¬ëŒë“¤ê³¼ ëŒ€í™”ë¥¼ í•  ìˆ˜ ìˆëŠ”ë°, ë³¸ë˜ ë‹‰ë„¤ì„ì´ ì•„ë‹Œ ê°€ìƒì˜ ë‹‰ë„¤ì„ì„ ì‚¬ìš©í•˜ì—¬ ì±„íŒ…ë°©ì— ë“¤ì–´ê°ˆ ìˆ˜ ìˆë‹¤.</p>

<p>ì‹ ì…ì‚¬ì›ì¸ ê¹€í¬ë£¨ëŠ” ì¹´ì¹´ì˜¤í†¡ ì˜¤í”ˆ ì±„íŒ…ë°©ì„ ê°œì„¤í•œ ì‚¬ëŒì„ ìœ„í•´, ë‹¤ì–‘í•œ ì‚¬ëŒë“¤ì´ ë“¤ì–´ì˜¤ê³ , ë‚˜ê°€ëŠ” ê²ƒì„ ì§€ì¼œë³¼ ìˆ˜ ìˆëŠ” ê´€ë¦¬ìì°½ì„ ë§Œë“¤ê¸°ë¡œ í–ˆë‹¤.<br />
ì±„íŒ…ë°©ì— ëˆ„êµ°ê°€ ë“¤ì–´ì˜¤ë©´ ë‹¤ìŒ ë©”ì‹œì§€ê°€ ì¶œë ¥ëœë‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"[ë‹‰ë„¤ì„]ë‹˜ì´ ë“¤ì–´ì™”ìŠµë‹ˆë‹¤."  
</code></pre></div></div>

<p>ì±„íŒ…ë°©ì—ì„œ ëˆ„êµ°ê°€ ë‚˜ê°€ë©´ ë‹¤ìŒ ë©”ì‹œì§€ê°€ ì¶œë ¥ëœë‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"[ë‹‰ë„¤ì„]ë‹˜ì´ ë‚˜ê°”ìŠµë‹ˆë‹¤."  
</code></pre></div></div>

<p>ì±„íŒ…ë°©ì—ì„œ ë‹‰ë„¤ì„ì„ ë³€ê²½í•˜ëŠ” ë°©ë²•ì€ ë‹¤ìŒê³¼ ê°™ì´ ë‘ ê°€ì§€ì´ë‹¤.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- ì±„íŒ…ë°©ì„ ë‚˜ê°„ í›„, ìƒˆë¡œìš´ ë‹‰ë„¤ì„ìœ¼ë¡œ ë‹¤ì‹œ ë“¤ì–´ê°„ë‹¤.
- ì±„íŒ…ë°©ì—ì„œ ë‹‰ë„¤ì„ì„ ë³€ê²½í•œë‹¤.
</code></pre></div></div>

<h3 id="ì œí•œì¡°ê±´">ì œí•œì¡°ê±´</h3>
<ul>
  <li>sì˜ ê¸¸ì´ëŠ” 1 ì´ìƒ 1,000 ì´í•˜ì…ë‹ˆë‹¤.</li>
  <li>sëŠ” ì•ŒíŒŒë²³ ì†Œë¬¸ìë¡œë§Œ ì´ë£¨ì–´ì ¸ ìˆìŠµë‹ˆë‹¤.
<br />
<br /></li>
</ul>

<h2 id="2-ì•Œê³ ë¦¬ì¦˜-ìƒê°í•´ë³´ì">2. ì•Œê³ ë¦¬ì¦˜! ìƒê°í•´ë³´ì</h2>
<ol>
  <li><br />
<br /></li>
</ol>

<h2 id="3-í•´ê²°ì½”ë“œ">3. í•´ê²°ì½”ë“œ</h2>
<h3 id="c">[C++]</h3>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;string&gt;
#include &lt;sstream&gt;
#include &lt;vector&gt;
#include &lt;map&gt;
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="n">vector</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">solution</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">record</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">map</span><span class="o">&lt;</span><span class="n">string</span><span class="p">,</span> <span class="n">string</span><span class="o">&gt;</span> <span class="n">uid_name</span><span class="p">;</span>
    <span class="n">vector</span><span class="o">&lt;</span><span class="n">pair</span><span class="o">&lt;</span><span class="n">string</span><span class="p">,</span> <span class="n">string</span><span class="o">&gt;&gt;</span> <span class="n">result_pair</span><span class="p">;</span>
    <span class="n">vector</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">answer</span><span class="p">;</span>
    
    <span class="k">for</span><span class="p">(</span><span class="k">auto</span> <span class="n">r</span> <span class="o">:</span> <span class="n">record</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">istringstream</span> <span class="n">iss</span><span class="p">(</span><span class="n">r</span><span class="p">);</span>
        <span class="n">string</span> <span class="n">s1</span><span class="p">,</span> <span class="n">s2</span><span class="p">,</span> <span class="n">s3</span><span class="p">;</span>
        
        <span class="n">getline</span><span class="p">(</span><span class="n">iss</span><span class="p">,</span> <span class="n">s1</span><span class="p">,</span> <span class="sc">' '</span><span class="p">);</span>
        <span class="n">getline</span><span class="p">(</span><span class="n">iss</span><span class="p">,</span> <span class="n">s2</span><span class="p">,</span> <span class="sc">' '</span><span class="p">);</span>
        <span class="n">getline</span><span class="p">(</span><span class="n">iss</span><span class="p">,</span> <span class="n">s3</span><span class="p">,</span> <span class="sc">' '</span><span class="p">);</span>
        
        <span class="k">if</span> <span class="p">(</span><span class="n">s1</span> <span class="o">==</span> <span class="s">"Enter"</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">uid_name</span><span class="p">[</span><span class="n">s2</span><span class="p">]</span> <span class="o">=</span> <span class="n">s3</span><span class="p">;</span>
            <span class="n">result_pair</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">make_pair</span><span class="p">(</span><span class="n">s2</span><span class="p">,</span> <span class="s">"ë‹˜ì´ ë“¤ì–´ì™”ìŠµë‹ˆë‹¤."</span><span class="p">));</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">s1</span> <span class="o">==</span> <span class="s">"Leave"</span><span class="p">)</span> <span class="n">result_pair</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">make_pair</span><span class="p">(</span><span class="n">s2</span><span class="p">,</span> <span class="s">"ë‹˜ì´ ë‚˜ê°”ìŠµë‹ˆë‹¤."</span><span class="p">));</span>
        <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">s1</span> <span class="o">==</span> <span class="s">"Change"</span><span class="p">)</span> <span class="n">uid_name</span><span class="p">[</span><span class="n">s2</span><span class="p">]</span> <span class="o">=</span> <span class="n">s3</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="k">for</span><span class="p">(</span><span class="k">auto</span> <span class="n">result</span> <span class="o">:</span> <span class="n">result_pair</span><span class="p">)</span>
        <span class="n">answer</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">uid_name</span><span class="p">[</span><span class="n">result</span><span class="p">.</span><span class="n">first</span><span class="p">]</span> <span class="o">+</span> <span class="n">result</span><span class="p">.</span><span class="n">second</span><span class="p">);</span>
    
    <span class="k">return</span> <span class="n">answer</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p><br />
<br /></p>

<h2 id="4-í•´ê²°ëŠ¥ë ¥up-ê¹Šì´-ìƒê°í•´ë³´ê¸°">4. í•´ê²°ëŠ¥ë ¥UP, ê¹Šì´ ìƒê°í•´ë³´ê¸°</h2>
<ul>
  <li>stringì„ split í•˜ëŠ” ë°©ë²•
<br />
<br /></li>
</ul>

<h2 id="5-ì°¸ê³ í•´ì„œ-ë¬¸ì œí•´ê²°-Ù©-á›-Ùˆ">5. ì°¸ê³ í•´ì„œ ë¬¸ì œí•´ê²° Ù©( á› )Ùˆ</h2>
<ul>
  <li>[C++]to_string í•¨ìˆ˜ì— ëŒ€í•´ì„œ (int to string) <a href="https://blockdmask.tistory.com/334">https://blockdmask.tistory.com/334</a><br />
ì •ìˆ˜ë¥¼ stringìœ¼ë¡œ ë³€í™˜í•  ë•ŒëŠ” to_string()ì„ ì‚¬ìš©<br />
<br />
<br /></li>
</ul>

  </div><div id="disqus_thread" style="margin-top:25px"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'http://localhost:4000/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/2020/07/02/%ED%95%B4%EC%8B%9C_%EC%98%A4%ED%94%88%EC%B1%84%ED%8C%85%EB%B0%A9_level2.html';
      this.page.identifier = 'http://localhost:4000/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/2020/07/02/%ED%95%B4%EC%8B%9C_%EC%98%A4%ED%94%88%EC%B1%84%ED%8C%85%EB%B0%A9_level2.html';
    };
    (function () {
      var d = document, s = d.createElement('script');
      s.src = 'https://0pencoding.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments
      powered by Disqus.</a></noscript></div>

  </section>
</main>
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-150778693-1"></script>

<script>
window.dataLayer = window.dataLayer || [];
function gtag() { dataLayer.push(arguments); }
gtag('js', new Date());

gtag('config', 'UA-150778693-1');
</script>

:ET