I"9<main class="container">
  <section class="about">
    <a href="/"><img src="/assets/img/profile//profile.png" alt="YuJin Kim" /></a>
    <h2 id="title">
      <a href="/">YuJin Kim</a>
    </h2>
    <p class="tagline">SW Engineer</p>
    <ul class="social"><a href="https://github.com/0pencoding">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a></ul>

    <!--<nav class="navigation">
        <ul>
          
            <li>
              <a href="/about/">ABOUT</a>
            </li>
          
            <li>
              <a href="/tags/">TAGS</a>
            </li>
          
        </ul>
      </nav>-->

    <p>&copy;
      2020</p>
  </section>
  <section class="content">
    <div class="post-container">
  <a class="post-link" href="/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/2020/07/02/%ED%95%B4%EC%8B%9C_%EC%98%A4%ED%94%88%EC%B1%84%ED%8C%85%EB%B0%A9_level2.html">
    <h2 class="post-title">프로그래머스 2019 KAKAO BLIND RECRUITMENT : [해시] 오픈 채팅방</h2>
  </a>
  <div class="post-meta">
    <ul class="post-tags">
          <li>프로그래머스</li>
        
          <li>Hash</li>
        
          <li>Level 2</li>
        
          <li>Algorithm</li>
        
          <li>C++</li>
        </ul>
    <div class="post-date"><i class="icon-calendar"></i>Jul 2, 2020</div>
  </div>

  <div class="post">
    <p>난이도 ★ ★ ☆ ☆ ☆<br />
이 문제는 처음에 문제를 자세히 읽지 않아서 문제를 풀고 디버깅을 했던 문제이다. 문제가 너무 길어서 읽지 않고 넘어간 부분이 좀 있었는데 제한조건은 꼭 제대로 읽어야겠다는 생각을 했다. 문제의 난이도는 그렇게 어렵지 않았지만, 자료구조를 어떻게 구성해서 문제를 풀지를 조금 고민했던 문제같다. 그리고 문제를 풀고나서 다른 사람 풀이를 봤는데 내 알고리즘과 비슷하지만, 코드를 좀 더 깔끔하게 푼 사람이 있어서 많이 배웠고, 변수의 이름을 좀 더 직관적으로 잘 지어야겠다는 생각을 했다 ;)<br />
<br /></p>

<h2 id="1-문제">1. 문제</h2>
<p>카카오톡 오픈채팅방에서는 친구가 아닌 사람들과 대화를 할 수 있는데, 본래 닉네임이 아닌 가상의 닉네임을 사용하여 채팅방에 들어갈 수 있다.</p>

<p>신입사원인 김크루는 카카오톡 오픈 채팅방을 개설한 사람을 위해, 다양한 사람들이 들어오고, 나가는 것을 지켜볼 수 있는 관리자창을 만들기로 했다.<br />
채팅방에 누군가 들어오면 다음 메시지가 출력된다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"[닉네임]님이 들어왔습니다."  
</code></pre></div></div>
<p><br />
채팅방에서 누군가 나가면 다음 메시지가 출력된다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"[닉네임]님이 나갔습니다."  
</code></pre></div></div>
<p><br />
채팅방에서 닉네임을 변경하는 방법은 다음과 같이 두 가지이다.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>* 채팅방을 나간 후, 새로운 닉네임으로 다시 들어간다.
* 채팅방에서 닉네임을 변경한다.
</code></pre></div></div>
<p><br />
닉네임을 변경할 때는 기존에 채팅방에 출력되어 있던 메시지의 닉네임도 전부 변경된다.<br />
예를 들어, 채팅방에 Muzi와 Prodo라는 닉네임을 사용하는 사람이 순서대로 들어오면 채팅방에는 다음과 같이 메시지가 출력된다.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Muzi님이 들어왔습니다.
Prodo님이 들어왔습니다.
</code></pre></div></div>
<p><br /></p>

<p>채팅방에 있던 사람이 나가면 채팅방에는 다음과 같이 메시지가 남는다.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Muzi님이 들어왔습니다.
Prodo님이 들어왔습니다.
Muzi님이 나갔습니다.
</code></pre></div></div>
<p><br /></p>

<p>Muzi가 나간후 다시 들어올 때, Prodo 라는 닉네임으로 들어올 경우 기존에 채팅방에 남아있던 Muzi도 Prodo로 다음과 같이 변경된다.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Prodo님이 들어왔습니다.
Prodo님이 들어왔습니다.
Prodo님이 나갔습니다.
Prodo님이 들어왔습니다.
</code></pre></div></div>
<p><br /></p>

<p>채팅방은 중복 닉네임을 허용하기 때문에, 현재 채팅방에는 Prodo라는 닉네임을 사용하는 사람이 두 명이 있다.<br />
이제, 채팅방에 두 번째로 들어왔던 Prodo가 Ryan으로 닉네임을 변경하면 채팅방 메시지는 다음과 같이 변경된다.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Prodo님이 들어왔습니다.
Ryan님이 들어왔습니다.
Prodo님이 나갔습니다.
Prodo님이 들어왔습니다.
</code></pre></div></div>
<p><br /></p>

<p>채팅방에 들어오고 나가거나, 닉네임을 변경한 기록이 담긴 문자열 배열 record가 매개변수로 주어질 때, 모든 기록이 처리된 후,<br />
최종적으로 방을 개설한 사람이 보게 되는 메시지를 문자열 배열 형태로 return 하도록 solution 함수를 완성하라.</p>

<h3 id="제한조건">제한조건</h3>
<ul>
  <li>record는 다음과 같은 문자열이 담긴 배열이며, 길이는 1 이상 100,000 이하이다.</li>
  <li>다음은 record에 담긴 문자열에 대한 설명이다.
    <ul>
      <li>모든 유저는 [유저 아이디]로 구분한다.</li>
      <li>[유저 아이디] 사용자가 [닉네임]으로 채팅방에 입장 - Enter [유저 아이디] [닉네임] (ex. Enter uid1234 Muzi)</li>
      <li>[유저 아이디] 사용자가 채팅방에서 퇴장 - Leave [유저 아이디] (ex. Leave uid1234)</li>
      <li>[유저 아이디] 사용자가 닉네임을 [닉네임]으로 변경 - Change [유저 아이디] [닉네임] (ex. Change uid1234 Muzi)</li>
      <li>첫 단어는 Enter, Leave, Change 중 하나이다.</li>
      <li>각 단어는 공백으로 구분되어 있으며, 알파벳 대문자, 소문자, 숫자로만 이루어져있다.</li>
      <li>유저 아이디와 닉네임은 알파벳 대문자, 소문자를 구별한다.</li>
      <li>유저 아이디와 닉네임의 길이는 1 이상 10 이하이다.</li>
      <li>채팅방에서 나간 유저가 닉네임을 변경하는 등 잘못 된 입력은 주어지지 않는다.
<br />
<br /></li>
    </ul>
  </li>
</ul>

<h2 id="2-알고리즘-생각해보자">2. 알고리즘! 생각해보자</h2>
<ol>
  <li>유저의 아이디와 닉네임을 담는 uid_name 맵을 생성한다.</li>
  <li>유저 아이디와 명령에 따른 메세지 쌍을 원소로 갖는 result_pair 벡터를 생성한다.</li>
  <li>최종 문자열 배열인 answer 벡터를 생성한다.</li>
  <li>record 벡터의 크기만큼 아래 내용을 반복한다.</li>
  <li>벡터의 원소를 스페이스를 기준으로 split한 결과를 s1, s2, s3에 담는다.</li>
  <li>s1(명령)이 “Enter”일 경우 uid_name 맵에 값을 넣어주고, result_pair 벡터에 uid와 명령에 맞는 메세지 쌍을 push 한다.</li>
  <li>s1(명령)이 “Leave”일 경우 result_pair 벡터에 uid와 명령에 맞는 메세지 쌍을 push 한다.</li>
  <li>s1(명령)이 “Change”일 경우 uid_name 맵에 값을 넣어준다.</li>
  <li>record 벡터 반복문이 끝나고 result_pair 벡터에 있는 원소들을 반복하면서<br />
앞의 uid와 매칭되는 닉네임과 뒤의 메세지를 합쳐 answer 벡터에 push 한다.</li>
  <li>answer 벡터를 반환한다.<br />
<br />
<br /></li>
</ol>

<h2 id="3-해결코드">3. 해결코드</h2>
<h3 id="c">[C++]</h3>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;string&gt;
#include &lt;sstream&gt;
#include &lt;vector&gt;
#include &lt;map&gt;
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="n">vector</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">solution</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">record</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">map</span><span class="o">&lt;</span><span class="n">string</span><span class="p">,</span> <span class="n">string</span><span class="o">&gt;</span> <span class="n">uid_name</span><span class="p">;</span>
    <span class="n">vector</span><span class="o">&lt;</span><span class="n">pair</span><span class="o">&lt;</span><span class="n">string</span><span class="p">,</span> <span class="n">string</span><span class="o">&gt;&gt;</span> <span class="n">result_pair</span><span class="p">;</span>
    <span class="n">vector</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">answer</span><span class="p">;</span>
    
    <span class="k">for</span><span class="p">(</span><span class="k">auto</span> <span class="n">r</span> <span class="o">:</span> <span class="n">record</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">istringstream</span> <span class="n">iss</span><span class="p">(</span><span class="n">r</span><span class="p">);</span>
        <span class="n">string</span> <span class="n">s1</span><span class="p">,</span> <span class="n">s2</span><span class="p">,</span> <span class="n">s3</span><span class="p">;</span>
        
        <span class="n">getline</span><span class="p">(</span><span class="n">iss</span><span class="p">,</span> <span class="n">s1</span><span class="p">,</span> <span class="sc">' '</span><span class="p">);</span> <span class="c1">// iss&gt;&gt;s1;</span>
        <span class="n">getline</span><span class="p">(</span><span class="n">iss</span><span class="p">,</span> <span class="n">s2</span><span class="p">,</span> <span class="sc">' '</span><span class="p">);</span> <span class="c1">// iss&gt;&gt;s2;</span>
        <span class="n">getline</span><span class="p">(</span><span class="n">iss</span><span class="p">,</span> <span class="n">s3</span><span class="p">,</span> <span class="sc">' '</span><span class="p">);</span> <span class="c1">// iss&gt;&gt;s3;</span>
        
        <span class="k">if</span> <span class="p">(</span><span class="n">s1</span> <span class="o">==</span> <span class="s">"Enter"</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">uid_name</span><span class="p">[</span><span class="n">s2</span><span class="p">]</span> <span class="o">=</span> <span class="n">s3</span><span class="p">;</span>
            <span class="n">result_pair</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">make_pair</span><span class="p">(</span><span class="n">s2</span><span class="p">,</span> <span class="s">"님이 들어왔습니다."</span><span class="p">));</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">s1</span> <span class="o">==</span> <span class="s">"Leave"</span><span class="p">)</span> <span class="n">result_pair</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">make_pair</span><span class="p">(</span><span class="n">s2</span><span class="p">,</span> <span class="s">"님이 나갔습니다."</span><span class="p">));</span>
        <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">s1</span> <span class="o">==</span> <span class="s">"Change"</span><span class="p">)</span> <span class="n">uid_name</span><span class="p">[</span><span class="n">s2</span><span class="p">]</span> <span class="o">=</span> <span class="n">s3</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="k">for</span><span class="p">(</span><span class="k">auto</span> <span class="n">result</span> <span class="o">:</span> <span class="n">result_pair</span><span class="p">)</span>
        <span class="n">answer</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">uid_name</span><span class="p">[</span><span class="n">result</span><span class="p">.</span><span class="n">first</span><span class="p">]</span> <span class="o">+</span> <span class="n">result</span><span class="p">.</span><span class="n">second</span><span class="p">);</span>
    
    <span class="k">return</span> <span class="n">answer</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p><br />
<br /></p>

<h2 id="4-해결능력up-깊이-생각해보기">4. 해결능력UP, 깊이 생각해보기</h2>
<ul>
  <li>string을 split 하는 방법</li>
  <li>pair 사용하는 방법
<br />
<br /></li>
</ul>

<h2 id="5-참고해서-문제해결-٩-ᐛ-و">5. 참고해서 문제해결 ٩( ᐛ )و</h2>
<ul>
  <li>[C++]to_string 함수에 대해서 (int to string) <a href="https://blockdmask.tistory.com/334">https://blockdmask.tistory.com/334</a><br />
정수를 string으로 변환할 때는 to_string()을 사용<br />
<br />
<br /></li>
</ul>

  </div><div id="disqus_thread" style="margin-top:25px"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'http://localhost:4000/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/2020/07/02/%ED%95%B4%EC%8B%9C_%EC%98%A4%ED%94%88%EC%B1%84%ED%8C%85%EB%B0%A9_level2.html';
      this.page.identifier = 'http://localhost:4000/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/2020/07/02/%ED%95%B4%EC%8B%9C_%EC%98%A4%ED%94%88%EC%B1%84%ED%8C%85%EB%B0%A9_level2.html';
    };
    (function () {
      var d = document, s = d.createElement('script');
      s.src = 'https://0pencoding.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments
      powered by Disqus.</a></noscript></div>

  </section>
</main>
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-150778693-1"></script>

<script>
window.dataLayer = window.dataLayer || [];
function gtag() { dataLayer.push(arguments); }
gtag('js', new Date());

gtag('config', 'UA-150778693-1');
</script>

:ET