I"/<main class="container">
  <section class="about">
    <a href="/"><img src="/assets/img/profile//profile.png" alt="YuJin Kim" /></a>
    <h2 id="title">
      <a href="/">YuJin Kim</a>
    </h2>
    <p class="tagline">SW Engineer</p>
    <ul class="social"><a href="https://github.com/0pencoding">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a></ul>

    <!--<nav class="navigation">
        <ul>
          
            <li>
              <a href="/about/">ABOUT</a>
            </li>
          
            <li>
              <a href="/tags/">TAGS</a>
            </li>
          
        </ul>
      </nav>-->

    <p>&copy;
      2020</p>
  </section>
  <section class="content">
    <div class="post-container">
  <a class="post-link" href="/front-end/2020/07/18/WEB.html">
    <h2 class="post-title">WEB Front-end 공부 일기 : HTML, CSS, JS 개요</h2>
  </a>
  <div class="post-meta">
    <ul class="post-tags">
          <li>WEB</li>
        
          <li>Front</li>
        
          <li>Self Study</li>
        
          <li>HTML</li>
        
          <li>CSS</li>
        </ul>
    <div class="post-date"><i class="icon-calendar"></i>Jul 18, 2020</div>
  </div>

  <div class="post">
    <p>이번주부터 친구와 함께 웹 공부를 시작했다. 2020 부스트캠프에 떨어지고… 이번 방학동안 스스로라도 웹 공부를하고 프로젝트를 진행하고자하는 욕심이 있었기 때문에 시작했는데, 어떻게 기회가(?) 되어 2020 부스트캠프에 나란히 떨어진…(잘 됐다고 해야할지 ;•͈́༚•͈̀) 친구와도 함께 하게되었다. 패스트캠프 강의를 하나 선택해서 각자 듣고 내용을 정리해 나누는 스터디 방식으로 진행하고 있는데, 배운 내용들을 블로그에 정리하면서 진행하면 더욱 좋을 것 같아 공부 일기를 적어보려한다 (*´∪`)<br />
<br /></p>

<p><br /></p>

<h3 id="알림">💡알림💡</h3>
<p>본 일기는 패스트 캠프의 ‘프론트엔드 개발 올인원 패키지 with React Online’ 강의를 기반으로 공부한 내용을 복습할 목적으로 작성함을 밝히며, 잘못된 부분이 존재할 수도 있음을 알립니다! 잘못된 부분은 댓글로 말씀해주시면 감사하겠습니다 ʕ•̀ω•́ʔ✧
<br /><br /></p>

<h3 id="ㅤweb-front-end-공부-일기-1">⏰ㅤWEB Front-end 공부 일기 1</h3>
<p>첫 날 공부한 내용은 HTML과 CSS의 개요이다. HTML, CSS, JS가 뭔지 그리고 아주 기본적인 내용들에 대해 공부했다.
<br /><br /><br /></p>

<h2 id="1-개요">1. 개요</h2>
<ul>
  <li>
    <p>🏗 HTML<br />
Hyper Text Markup Language의 약자로 웹의 구조를 담당</p>
  </li>
  <li>
    <p>💅 CSS<br />
Cascading Style Sheet의 약자로 마크업 언어(HTML, XML 등)가 실제 표시되는 방법을 지정하여 콘텐츠를 꾸미는 역할</p>
  </li>
  <li>
    <p>🧙‍♀️ JS<br />
JavaScrip는 콘텐츠를 바꾸고 움직이는 등 페이지를 동적으로 꾸며주는 역할을 하는 프로그래밍 언어로 웹의 동적 처리를 담당
<br /><br /><br /></p>
  </li>
</ul>

<h2 id="2-웹-표준과-접근성">2. 웹 표준과 접근성</h2>
<ul>
  <li>
    <p>웹 표준 (Web Standard)<br />
‘웹에서 사용되는 표준 기술이나 규칙’을 의미하며 W3C의 권고안에서 나온 기술들이 해당한다.</p>
  </li>
  <li>
    <p>웹 접근성<br />
정상적인 웹 콘텐츠 사용이 가능한 일반 사용자부터 고령자, 장애인 같은 신체적, 환경적 조건에 제한이 있는 사용자를 포함해 모든 사용자들이 동등하게 접근할 수 있는 웹 콘텐츠를 제작하는 방법을 뜻한다.
<br /><br /><br /></p>
  </li>
</ul>

<h2 id="3-웹에서-사용하는-이미지">3. 웹에서 사용하는 이미지</h2>
<p>웹에서 사용하는 이미지는 비트맵과 벡터 2종류가 있는데,</p>

<h2 id="4-해결능력up-깊이-생각해보기">4. 해결능력UP, 깊이 생각해보기</h2>
<ul>
  <li>‘정렬된 배열’에서 어떻게 숫자들을 만들어낼지 생각해내는 것이 중요 포인트!</li>
  <li>효율적이고 좋은 알고리즘이 바로바로 생각났으면 좋겠다ㅠㅡㅠ
<br /><br /><br /></li>
</ul>

<h2 id="5-refernece">5. Refernece</h2>
<ul>
  <li><a href="https://heropy.blog/2019/04/24/html-css-starter/">입문자에게 추천하는 HTML, CSS 첫걸음</a>
<br /><br /><br /></li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>출처: 프로그래머스 코딩 테스트 연습, https://programmers.co.kr/learn/challenges
</code></pre></div></div>

  </div><div id="disqus_thread" style="margin-top:25px"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'http://localhost:4000/front-end/2020/07/18/WEB.html';
      this.page.identifier = 'http://localhost:4000/front-end/2020/07/18/WEB.html';
    };
    (function () {
      var d = document, s = d.createElement('script');
      s.src = 'https://0pencoding.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments
      powered by Disqus.</a></noscript></div>

  </section>
</main>
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-150778693-1"></script>

<script>
window.dataLayer = window.dataLayer || [];
function gtag() { dataLayer.push(arguments); }
gtag('js', new Date());

gtag('config', 'UA-150778693-1');
</script>

:ET