I"-<main class="container">
  <section class="about">
    <a href="/"><img src="/assets/img/profile//profile.png" alt="YuJin Kim" /></a>
    <h2 id="title">
      <a href="/">YuJin Kim</a>
    </h2>
    <p class="tagline">SW Engineer</p>
    <ul class="social"><a href="https://github.com/0pencoding">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a></ul>

    <!--<nav class="navigation">
        <ul>
          
            <li>
              <a href="/about/">ABOUT</a>
            </li>
          
            <li>
              <a href="/tags/">TAGS</a>
            </li>
          
        </ul>
      </nav>-->

    <p>&copy;
      2020</p>
  </section>
  <section class="content">
    <div class="post-container">
  <a class="post-link" href="/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4%EA%B3%A0%EB%93%9D%EC%A0%90kit/2020/07/31/%EC%9D%B4%EB%B6%84%ED%83%90%EC%83%89_%EC%9E%85%EA%B5%AD%EC%8B%AC%EC%82%AC_level3.html">
    <h2 class="post-title">프로그래머스 코딩테스트 고득점 Kit : [이분탐색] 입국심사</h2>
  </a>
  <div class="post-meta">
    <ul class="post-tags">
          <li>프로그래머스 고득점 Kit</li>
        
          <li>Binary Search</li>
        
          <li>Level 3</li>
        
          <li>Algorithm</li>
        
          <li>C++</li>
        </ul>
    <div class="post-date"><i class="icon-calendar"></i>Jul 31, 2020</div>
  </div>

  <div class="post">
    <p>난이도 ★ ★ ★ ☆ ☆<br />
오늘 이 문제를 풀기 전에 약간 당황했다. 프로그래머스의 문제가 몇 개 사라졌는데 바로 어제 풀었던 ‘<a href="https://0pencoding.github.io/프로그래머스고득점kit/2020/07/30/이분탐색_예산_level3.html">[이분탐색] 예산</a>’ 문제가 사라져 있어서 눈치챘다 😅 당황해서 다른 문제들도 몇 개 봤는데 다이나믹 프로그래밍 문제 몇 개 외에도 조금씩 사라졌더라… 잠깐의 오류인지, 아니면 프로그래머스 측에서 아예 문제를 없애버린 건지는 모르겠지만 아직 풀어보지 못한 문제가 하나씩 사라지니 마음이 조금 조급해졌다. 문제가 더 없어지기 전에 하루 빨리 프로그래머스 고득점 kit을 마무리하고싶다! (૭ ᐕ)૭<br />
<br /></p>

<p><br /></p>

<h2 id="1-문제">1. 문제</h2>
<p>n명이 입국심사를 위해 줄을 서서 기다리고 있습니다.<br />
각 입국심사대에 있는 심사관마다 심사하는데 걸리는 시간은 다릅니다.</p>

<p>처음에 모든 심사대는 비어있습니다. 한 심사대에서는 동시에 한 명만 심사를 할 수 있습니다.<br />
가장 앞에 서 있는 사람은 비어 있는 심사대로 가서 심사를 받을 수 있습니다.<br />
하지만 더 빨리 끝나는 심사대가 있으면 기다렸다가 그곳으로 가서 심사를 받을 수도 있습니다.</p>

<p>모든 사람이 심사를 받는데 걸리는 시간을 최소로 하고 싶습니다.</p>

<p>입국심사를 기다리는 사람 수 n, 각 심사관이 한 명을 심사하는데 걸리는 시간이 담긴 배열 times가 매개변수로 주어질 때,<br />
모든 사람이 심사를 받는데 걸리는 시간의 최솟값을 return 하도록 solution 함수를 작성해주세요.</p>

<h3 id="제한조건">제한조건</h3>
<ul>
  <li>입국심사를 기다리는 사람은 1명 이상 1,000,000,000명 이하입니다.</li>
  <li>각 심사관이 한 명을 심사하는데 걸리는 시간은 1분 이상 1,000,000,000분 이하입니다.</li>
  <li>심사관은 1명 이상 100,000명 이하입니다.
<br /><br /><br /></li>
</ul>

<h2 id="2-알고리즘-생각해보자">2. 알고리즘! 생각해보자</h2>
<ol>
  <li>is_ceiling() 함수는 solution에서 매개변수로 받은 budgets, M 변수와 배정한 상한액을 인수로 주고<br />
해당 상한액을 총 예산 M으로 해결 가능하면 true, 못하면 false를 반환하는 함수로, 해당 함수를 먼저 정의해준다.</li>
  <li>제한조건이 각 지방에서 요청하는 예산이 1 이상 100,000 이하이기 때문에 시작값 left를 1, 끝 값 right를 100,000으로 초기화하여 생성한다.</li>
  <li>이분탐색을 위해 left와 right의 중간값을 mid 변수에 초기화하여 생성한다.</li>
  <li>문제의 총 예산 배정 방법 1번에 의해 모든 요청이 배정될 수 있는 경우에<br />
요청한 금액(budgets의 최댓값) 그대로 반환해야하기 때문에 max 변수를 생성해 최댓값으로 초기화 한다.</li>
  <li>left가 right보다 작은 동안 다음을 반복해 이분탐색을 진행한다.</li>
  <li>상한액 mid를 총 예산 M으로 해결 가능하면 mid가 max 이상인지 확인해 max보다 크거나 같으면 max를 반환하고,<br />
그렇지 않으면 mid+1을 총 예산 M으로 해결 가능한지 확인해 가능하지 않으면 mid가 최대 상한액이라는 의미이므로 mid를 반환한다.</li>
  <li>mid+1을 총 예산 M으로 해결 가능하면, 상한액이 더 커질수 있다는 뜻이므로 left를 mid로, mid는 재할당하여 이분탐색을 진행한다.</li>
  <li>6번에서 상한액 mid를 총 예산 M으로 해결할 수 없으면 상한액을 더 낮춰야 하므로 right를 mid로, mid는 재할당하여 이분탐색을 진행한다.</li>
  <li>반복문 내에서 값들이 반환되지만, 반복문이 끝나면 마지막에 0을 반환해주고 끝낸다. <br />
<br /><br /></li>
</ol>

<h2 id="3-해결코드">3. 해결코드</h2>
<h3 id="c">[C++]</h3>
<h4 id="내가-푼-알고리즘-코드-통과-o">내가 푼 알고리즘 코드 (통과 O)</h4>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;vector&gt;
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">bool</span> <span class="nf">can_check</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">,</span> <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">times</span><span class="p">,</span> <span class="kt">long</span> <span class="kt">long</span> <span class="n">total_time</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">long</span> <span class="kt">long</span> <span class="n">total</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">time</span> <span class="o">:</span> <span class="n">times</span><span class="p">)</span>
        <span class="n">total</span> <span class="o">+=</span> <span class="n">total_time</span> <span class="o">/</span> <span class="n">time</span><span class="p">;</span>
    
    <span class="k">return</span> <span class="n">n</span> <span class="o">&lt;=</span> <span class="n">total</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">long</span> <span class="kt">long</span> <span class="nf">solution</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">,</span> <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">times</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">long</span> <span class="kt">long</span> <span class="n">left</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">right</span> <span class="o">=</span> <span class="mi">1000000000000000000</span><span class="p">;</span>
    <span class="kt">long</span> <span class="kt">long</span> <span class="n">mid</span> <span class="o">=</span> <span class="n">right</span> <span class="o">/</span> <span class="mi">2</span><span class="p">;</span>
    
    <span class="k">while</span><span class="p">(</span><span class="n">left</span> <span class="o">&lt;</span> <span class="n">right</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">can_check</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">times</span><span class="p">,</span> <span class="n">mid</span><span class="p">))</span> <span class="p">{</span>
            <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">can_check</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">times</span><span class="p">,</span> <span class="n">mid</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span> <span class="k">return</span> <span class="n">mid</span><span class="p">;</span>
            <span class="n">right</span> <span class="o">=</span> <span class="n">mid</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="n">left</span> <span class="o">=</span> <span class="n">mid</span><span class="p">;</span>
        <span class="n">mid</span> <span class="o">=</span> <span class="p">(</span><span class="n">right</span> <span class="o">+</span> <span class="n">left</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="k">return</span> <span class="n">mid</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p><br /><br /><br /></p>

<h2 id="4-해결능력up-깊이-생각해보기">4. 해결능력UP, 깊이 생각해보기</h2>
<ul>
  <li>정수형 데이터 타입 long long 범위
<br /><br /><br /></li>
</ul>

<h2 id="5-참고해서-문제해결-٩-ᐛ-و">5. 참고해서 문제해결 ٩( ᐛ )و</h2>
<ul>
  <li>데이터 형식 범위 <a href="http://melonicedlatte.com/algorithm/2018/03/04/022437.html">http://melonicedlatte.com/algorithm/2018/03/04/022437.html</a><br />
정수형 데이터 타입 long long 범위는 -9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807 이다.
<br /><br /><br /></li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>출처: 프로그래머스 코딩 테스트 연습, https://programmers.co.kr/learn/challenges
</code></pre></div></div>

  </div><div id="disqus_thread" style="margin-top:25px"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'http://localhost:4000/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4%EA%B3%A0%EB%93%9D%EC%A0%90kit/2020/07/31/%EC%9D%B4%EB%B6%84%ED%83%90%EC%83%89_%EC%9E%85%EA%B5%AD%EC%8B%AC%EC%82%AC_level3.html';
      this.page.identifier = 'http://localhost:4000/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4%EA%B3%A0%EB%93%9D%EC%A0%90kit/2020/07/31/%EC%9D%B4%EB%B6%84%ED%83%90%EC%83%89_%EC%9E%85%EA%B5%AD%EC%8B%AC%EC%82%AC_level3.html';
    };
    (function () {
      var d = document, s = d.createElement('script');
      s.src = 'https://0pencoding.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments
      powered by Disqus.</a></noscript></div>

  </section>
</main>
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-150778693-1"></script>

<script>
window.dataLayer = window.dataLayer || [];
function gtag() { dataLayer.push(arguments); }
gtag('js', new Date());

gtag('config', 'UA-150778693-1');
</script>

:ET