<!DOCTYPE html>
<html lang="en">
    <head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300|Raleway:400,700" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/style.css">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="mask-icon" href="/assets/img/favicons/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<title>프로그래머스 코딩테스트 고득점 Kit : [스택/큐] 쇠막대기</title>
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>프로그래머스 코딩테스트 고득점 Kit : [스택/큐] 쇠막대기 | Opencoding</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="프로그래머스 코딩테스트 고득점 Kit : [스택/큐] 쇠막대기" />
<meta name="author" content="YuJin Kim" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="난이도 ★ ★ ☆ ☆ ☆ 스택/큐 문제는 문제를 풀수록 잘 모르겠는 것이, ‘왜 이 문제가 스택/큐 문제이지?’ 하는 의문이 든다. 스택이나 큐 자료구조를 사용하지 않아도 풀 수 있고, 또 실제로 그렇게 풀고있으니까 말이다. 물론 이전에도 말했듯이 알고리즘 문제를 풀 때는 자료구조를 어떤 것을 사용해야한다는 제한이나 조건이 없기 때문에 자유롭게 문제를 풀 수 있지만 말이다. 본 문제는 푸는데 시간이 엄청 짧게 걸렸고 그래서 기분이 좋았던 문제였다 :)" />
<meta property="og:description" content="난이도 ★ ★ ☆ ☆ ☆ 스택/큐 문제는 문제를 풀수록 잘 모르겠는 것이, ‘왜 이 문제가 스택/큐 문제이지?’ 하는 의문이 든다. 스택이나 큐 자료구조를 사용하지 않아도 풀 수 있고, 또 실제로 그렇게 풀고있으니까 말이다. 물론 이전에도 말했듯이 알고리즘 문제를 풀 때는 자료구조를 어떤 것을 사용해야한다는 제한이나 조건이 없기 때문에 자유롭게 문제를 풀 수 있지만 말이다. 본 문제는 푸는데 시간이 엄청 짧게 걸렸고 그래서 기분이 좋았던 문제였다 :)" />
<link rel="canonical" href="http://localhost:4000/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4%EA%B3%A0%EB%93%9D%EC%A0%90kit/2020/03/17/%EC%8A%A4%ED%83%9D-%ED%81%90_%EC%87%A0%EB%A7%89%EB%8C%80%EA%B8%B0_level2.html" />
<meta property="og:url" content="http://localhost:4000/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4%EA%B3%A0%EB%93%9D%EC%A0%90kit/2020/03/17/%EC%8A%A4%ED%83%9D-%ED%81%90_%EC%87%A0%EB%A7%89%EB%8C%80%EA%B8%B0_level2.html" />
<meta property="og:site_name" content="Opencoding" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-17T00:00:00+09:00" />
<script type="application/ld+json">
{"headline":"프로그래머스 코딩테스트 고득점 Kit : [스택/큐] 쇠막대기","dateModified":"2020-03-17T00:00:00+09:00","datePublished":"2020-03-17T00:00:00+09:00","url":"http://localhost:4000/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4%EA%B3%A0%EB%93%9D%EC%A0%90kit/2020/03/17/%EC%8A%A4%ED%83%9D-%ED%81%90_%EC%87%A0%EB%A7%89%EB%8C%80%EA%B8%B0_level2.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4%EA%B3%A0%EB%93%9D%EC%A0%90kit/2020/03/17/%EC%8A%A4%ED%83%9D-%ED%81%90_%EC%87%A0%EB%A7%89%EB%8C%80%EA%B8%B0_level2.html"},"author":{"@type":"Person","name":"YuJin Kim"},"description":"난이도 ★ ★ ☆ ☆ ☆ 스택/큐 문제는 문제를 풀수록 잘 모르겠는 것이, ‘왜 이 문제가 스택/큐 문제이지?’ 하는 의문이 든다. 스택이나 큐 자료구조를 사용하지 않아도 풀 수 있고, 또 실제로 그렇게 풀고있으니까 말이다. 물론 이전에도 말했듯이 알고리즘 문제를 풀 때는 자료구조를 어떤 것을 사용해야한다는 제한이나 조건이 없기 때문에 자유롭게 문제를 풀 수 있지만 말이다. 본 문제는 푸는데 시간이 엄청 짧게 걸렸고 그래서 기분이 좋았던 문제였다 :)","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/custom/header.css">
    </head>

    <body>
        

        <div class="masthead">
            <div class="masthead__inner-wrap">
                <div class="masthead__menu">
                <nav id="site-nav" class="greedy-nav">
                    
                    <a class="site-logo" href="/"><img src="/assets/img//logo.png" alt=""></a>
                    
                    <a class="site-title" href="/">Opencoding</a>
                    <ul class="visible-links"><li class="masthead__menu-item">
                        <a href="/about/" >ABOUT</a>
                        </li><li class="masthead__menu-item">
                        <a href="/categories/" >CATEGORIES</a>
                        </li><li class="masthead__menu-item">
                        <a href="/tags/" >TAGS</a>
                        </li><!-- <li class="masthead__menu-item">
                            
                                <button class="search__toggle " type="button">
                                <span class="visually-hidden">Toggle search</span>
                                <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
                                    <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
                                </svg>
                                </button>
                            
                        </li> -->
                    </ul>
                    
                </nav>
                </div>
            </div>
        </div>

        <section class="body_content">
            <main class="container">
  <section class="about">
    <a href="/"><img src="/assets/img/profile//profile.png" alt="YuJin Kim"></a>
    <h2 id="title">
      <a href="/">YuJin Kim</a>
    </h2>
    <p class="tagline">SW Engineer</p>
    <ul class="social"><a href="https://github.com/0pencoding">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a></ul>

    <!--<nav class="navigation">
        <ul>
          
            <li>
              <a href="/about/">ABOUT</a>
            </li>
          
            <li>
              <a href="/categories/">CATEGORIES</a>
            </li>
          
            <li>
              <a href="/tags/">TAGS</a>
            </li>
          
        </ul>
      </nav>-->

    <p>&copy;
      2020</p>
  </section>
  <section class="content">
    <div class="post-container">
  <a class="post-link" href="/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4%EA%B3%A0%EB%93%9D%EC%A0%90kit/2020/03/17/%EC%8A%A4%ED%83%9D-%ED%81%90_%EC%87%A0%EB%A7%89%EB%8C%80%EA%B8%B0_level2.html">
    <h2 class="post-title">프로그래머스 코딩테스트 고득점 Kit : [스택/큐] 쇠막대기</h2>
  </a>
  <div class="post-meta">
    <ul class="post-tags">
          <li>프로그래머스 고득점 Kit</li>
        
          <li>Stack / Queue</li>
        
          <li>Level 2</li>
        
          <li>Algorithm</li>
        
          <li>C++</li>
        </ul>
    <div class="post-date"><i class="icon-calendar"></i>Mar 17, 2020</div>
  </div>
  <div class="post">
    <p>난이도 ★ ★ ☆ ☆ ☆<br />
스택/큐 문제는 문제를 풀수록 잘 모르겠는 것이, ‘왜 이 문제가 스택/큐 문제이지?’ 하는 의문이 든다. 스택이나 큐 자료구조를 사용하지 않아도 풀 수 있고, 또 실제로 그렇게 풀고있으니까 말이다. 물론 이전에도 말했듯이 알고리즘 문제를 풀 때는 자료구조를 어떤 것을 사용해야한다는 제한이나 조건이 없기 때문에 자유롭게 문제를 풀 수 있지만 말이다. 본 문제는 푸는데 시간이 엄청 짧게 걸렸고 그래서 기분이 좋았던 문제였다 :)<br />
<br /></p>

<p><br /></p>

<h2 id="1-문제">1. 문제</h2>
<p>여러 개의 쇠막대기를 레이저로 절단하려고 합니다.<br />
효율적인 작업을 위해서 쇠막대기를 아래에서 위로 겹쳐 놓고, 레이저를 위에서 수직으로 발사하여 쇠막대기들을 자릅니다.<br />
쇠막대기와 레이저의 배치는 다음 조건을 만족합니다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- 쇠막대기는 자신보다 긴 쇠막대기 위에만 놓일 수 있습니다.
- 쇠막대기를 다른 쇠막대기 위에 놓는 경우 완전히 포함되도록 놓되, 끝점은 겹치지 않도록 놓습니다.
- 각 쇠막대기를 자르는 레이저는 적어도 하나 존재합니다.
- 레이저는 어떤 쇠막대기의 양 끝점과도 겹치지 않습니다.
</code></pre></div></div>

<p>아래 그림은 위 조건을 만족하는 예를 보여줍니다.<br />
수평으로 그려진 굵은 실선은 쇠막대기이고, 점은 레이저의 위치, 수직으로 그려진 점선 화살표는 레이저의 발사 방향입니다.<br />
<br />
<img src="https://grepp-programmers.s3.amazonaws.com/files/ybm/dbd166625b/d3ae656b-bb7b-421c-9f74-fa9ea800b860.png" alt="pipe" /></p>

<p>이러한 레이저와 쇠막대기의 배치는 다음과 같이 괄호를 이용하여 왼쪽부터 순서대로 표현할 수 있습니다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(a) 레이저는 여는 괄호와 닫는 괄호의 인접한 쌍 '()'으로 표현합니다. 또한 모든 '()'는 반드시 레이저를 표현합니다.
(b) 쇠막대기의 왼쪽 끝은 여는 괄호 '('로, 오른쪽 끝은 닫힌 괄호 ')'로 표현됩니다.
</code></pre></div></div>

<p>위 예의 괄호 표현은 그림 위에 주어져 있습니다.<br />
쇠막대기는 레이저에 의해 몇 개의 조각으로 잘리는데, 위 예에서 가장 위에 있는 두 개의 쇠막대기는 각각 3개와 2개의 조각으로 잘리고,<br />
이와 같은 방식으로 주어진 쇠막대기들은 총 17개의 조각으로 잘립니다.</p>

<p>쇠막대기와 레이저의 배치를 표현한 문자열 arrangement가 매개변수로 주어질 때,<br />
잘린 쇠막대기 조각의 총 개수를 return 하도록 solution 함수를 작성해주세요.</p>

<h3 id="제한조건">제한조건</h3>
<ul>
  <li>arrangement의 길이는 최대 100,000입니다.</li>
  <li>arrangement의 여는 괄호와 닫는 괄호는 항상 쌍을 이룹니다.
<br /><br /><br /></li>
</ul>

<h2 id="2-알고리즘-생각해보자">2. 알고리즘! 생각해보자</h2>
<p>1) arrangement를 돌면서, ‘(‘이 나올때와 ‘)’이 나올 때로 경우를 나눈다.<br />
2) ‘(‘이 나오면 그 다음 문자가 ‘)’인지 확인해서 레이저인지 아닌지 확인한다.<br />
3) 레이저일 경우 현재 파이프를 절단했다는 의미이므로, 현재 pipe 수를 나타내는 pipe_count만큼 answer에 더한다.<br />
4) 또한 레이저일 경우 다음 문자 ‘)’는 이미 해석했으므로 i를 증가시킨다.<br />
4) 레이저가 아닐 경우 쇠막대기라는 의미이므로 pipe_count를 증가시킨다.<br />
5) 문자가 ‘)’일 경우는 쇠막대기가 끝났을 경우이므로 pipe_count를 감소시킨다.<br />
6) 또한 쇠막대기가 끝났을 경우 마지막 절단하고 남은 마지막 조각이 있으므로 answer에 1만큼 더한다.<br />
<br /><br /></p>

<h2 id="3-해결코드">3. 해결코드</h2>
<h3 id="c">[C++]</h3>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;string&gt;
#include &lt;vector&gt;
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">solution</span><span class="p">(</span><span class="n">string</span> <span class="n">arrangement</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">pipe_count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">arrangement</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">arrangement</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="sc">'('</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">arrangement</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="sc">')'</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">answer</span> <span class="o">+=</span> <span class="n">pipe_count</span><span class="p">;</span>
                <span class="n">i</span><span class="o">++</span><span class="p">;</span>
            <span class="p">}</span> <span class="k">else</span> <span class="n">pipe_count</span><span class="o">++</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">arrangement</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="sc">')'</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">answer</span><span class="o">++</span><span class="p">;</span>
            <span class="n">pipe_count</span><span class="o">--</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    
    <span class="k">return</span> <span class="n">answer</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p><br /><br /><br /></p>

<h2 id="4-해결능력up-깊이-생각해보기">4. 해결능력UP, 깊이 생각해보기</h2>
<ul>
  <li>잘 푼것 같아서 넘나 뿌듯…!</li>
  <li>하지만 스택/큐는 사용하지 않았다..</li>
  <li>다른 사람이 푼 방법을 봤는데 나와 같은 로직을 사용했지만 stack을 사용한 사람이 있었다
<br /><br /><br /></li>
</ul>

<h2 id="5-참고해서-문제해결-٩-ᐛ-و">5. 참고해서 문제해결 ٩( ᐛ )و</h2>
<ul>
  <li>처음으로 없다! 스스로 해결 :)
<br /><br /><br /></li>
</ul>

  </div><div id="disqus_thread" style="margin-top:25px"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'http://localhost:4000/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4%EA%B3%A0%EB%93%9D%EC%A0%90kit/2020/03/17/%EC%8A%A4%ED%83%9D-%ED%81%90_%EC%87%A0%EB%A7%89%EB%8C%80%EA%B8%B0_level2.html';
      this.page.identifier = 'http://localhost:4000/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4%EA%B3%A0%EB%93%9D%EC%A0%90kit/2020/03/17/%EC%8A%A4%ED%83%9D-%ED%81%90_%EC%87%A0%EB%A7%89%EB%8C%80%EA%B8%B0_level2.html';
    };
    (function () {
      var d = document, s = d.createElement('script');
      s.src = 'https://0pencoding.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments
      powered by Disqus.</a></noscript></div>

  </section>
</main><script async src="https://www.googletagmanager.com/gtag/js?id=UA-150778693-1"></script>
  <script>
window.dataLayer = window.dataLayer || [];
function gtag() { dataLayer.push(arguments); }
gtag('js', new Date());

gtag('config', 'UA-150778693-1');
</script>
        </section>
    </body>
</html>
