I"<p>난이도 ★ ★ ☆<br />
본 문제는 풀면서 난이도가 조금 있는 것 같은 문제라고 생각했는데, 생각보다 빨리 그리고 생각보다 잘 푼 것 같아서 기분이 좋았다. 근데 처음 풀고 문제를 제출 했을 때 테스트 케이스 몇 개가 틀렸었는데, 경계값들을 조금씩 바꾸면서 제출하니 통과되었다. 풀 때는 맞추기만하면 되니까 넘겼었는데 지금 블로그를 정리하려고 보니 제한조건이 조금 잘못 나와있는 듯해서 그 부분도 같이 언급하려한다.<br />
<br /></p>

<p><br /></p>

<h2 id="1-문제">1. 문제</h2>
<p>라면 공장에서는 하루에 밀가루를 1톤씩 사용합니다.<br />
원래 밀가루를 공급받던 공장의 고장으로 앞으로 k일 이후에야 밀가루를 공급받을 수 있기 때문에 해외 공장에서 밀가루를 수입해야 합니다.</p>

<p>해외 공장에서는 향후 밀가루를 공급할 수 있는 날짜와 수량을 알려주었고,<br />
라면 공장에서는 운송비를 줄이기 위해 최소한의 횟수로 밀가루를 공급받고 싶습니다.</p>

<p>현재 공장에 남아있는 밀가루 수량 stock, 밀가루 공급 일정(dates)과 해당 시점에 공급 가능한 밀가루 수량(supplies), 원래 공장으로부터 공급받을 수 있는 시점 k가 주어질 때, 밀가루가 떨어지지 않고 공장을 운영하기 위해서 최소한 몇 번 해외 공장으로부터 밀가루를 공급받아야 하는지를 return 하도록 solution 함수를 완성하세요.</p>

<p>dates[i]에는 i번째 공급 가능일이 들어있으며, supplies[i]에는 dates[i] 날짜에 공급 가능한 밀가루 수량이 들어 있습니다.</p>

<h3 id="제한조건">제한조건</h3>
<ul>
  <li><span style="color: #c9c9c9">stock에 있는 밀가루는 오늘(0일 이후)부터 사용됩니다.</span></li>
  <li>stock과 k는 2 이상 100,000 이하입니다.</li>
  <li>dates의 각 원소는 1 이상 k 이하입니다.</li>
  <li>supplies의 각 원소는 1 이상 1,000 이하입니다.</li>
  <li>dates와 supplies의 길이는 1 이상 20,000 이하입니다.</li>
  <li><span style="color: #c9c9c9">k일 째에는 밀가루가 충분히 공급되기 때문에 k-1일에 사용할 수량까지만 확보하면 됩니다.</span></li>
  <li>dates에 들어있는 날짜는 오름차순 정렬되어 있습니다.</li>
  <li><span style="color: #c9c9c9">dates에 들어있는 날짜에 공급되는 밀가루는 작업 시작 전 새벽에 공급되는 것을 기준으로 합니다.<br />
예를 들어 9일째에 밀가루가 바닥나더라도,  10일째에 공급받으면 10일째에는 공장을 운영할 수 있습니다.</span></li>
  <li>밀가루가 바닥나는 경우는 주어지지 않습니다.
<br /><br /><br /></li>
</ul>

<h2 id="2-알고리즘-생각해보자">2. 알고리즘! 생각해보자</h2>
<p>1) priority_queue를 생성한다.<br />
2) stock에 계속해서 공급받은 밀가루를 더해줄 것이기 때문에 (k - stock)이 0보다 큰 동안 반복한다.<br />
3) stock 갯수 만큼 버틸 수 있기 때문에 stock 갯수 보다 작거나 같은 날짜의 supplies는 전부 priority_queue에 넣어준다.<br />
4) priority_queue 안의 숫자들이 stock으로 버틸 수 있는 날짜들의 공급 받을 수 있는 밀가루 수량들이다.<br />
5) 그 중 가장 많이 공급 받을 수 있는 밀가루 priority_queue의 top()을 pop한다.<br />
6) pop한 밀가루만큼을 공급받았다고 생각하고 answer를 증가시키고 그 값만큼 stock에 더해준다.<br />
7) 다시 stock이 늘어났으므로 공급받을 수 있는 날짜에 맞게 priority_queue에 넣어주고 3번부터의 과정을 반복한다.<br />
<br /><br /></p>

<h2 id="3-해결코드">3. 해결코드</h2>
<h3 id="c">[C++]</h3>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;vector&gt;
#include &lt;queue&gt;
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">solution</span><span class="p">(</span><span class="kt">int</span> <span class="n">stock</span><span class="p">,</span> <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">dates</span><span class="p">,</span> <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">supplies</span><span class="p">,</span> <span class="kt">int</span> <span class="n">k</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">priority_queue</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">pq</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    
    <span class="k">while</span><span class="p">(</span><span class="n">k</span> <span class="o">-</span> <span class="n">stock</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">while</span><span class="p">(</span><span class="n">stock</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">&gt;</span> <span class="n">dates</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="p">{</span>
            <span class="n">pq</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">supplies</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
            <span class="n">i</span><span class="o">++</span><span class="p">;</span>
        <span class="p">}</span>
        
        <span class="n">stock</span> <span class="o">+=</span> <span class="n">pq</span><span class="p">.</span><span class="n">top</span><span class="p">();</span>
        <span class="n">pq</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>
        <span class="n">answer</span> <span class="o">++</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="k">return</span> <span class="n">answer</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p><br /><br /><br /></p>

<h2 id="4-해결능력up-깊이-생각해보기">4. 해결능력UP, 깊이 생각해보기</h2>
<ul>
  <li>제한조건이 이상하다고 생각한 문항은 회색으로 표시</li>
  <li>오늘(0일 이후)부터라고 했기 때문에 나는 1일부터 시작하고 k일 째는 고려하지 않아도 된다고 했기 때문에 k-1까지라고 생각</li>
  <li>근데 0일부터 k-1일 까지라고 생각하면 위의 두 회색 문항은 맞는 말이 될듯..</li>
  <li>priority_queue 쓰는 법
<br /><br /><br /></li>
</ul>

<h2 id="5-참고해서-문제해결-٩-ᐛ-و">5. 참고해서 문제해결 ٩( ᐛ )و</h2>
<ul>
  <li>[C++ 공식문서] std:priority_queue:priority_queue <a href="http://www.cplusplus.com/reference/queue/priority_queue/priority_queue/">http://www.cplusplus.com/reference/queue/priority_queue/priority_queue/</a><br />
그냥 벡터를 생성할 때와 마찬가지로 생성</li>
  <li>[C++ 공식문서] std:priority_queue:push <a href="http://www.cplusplus.com/reference/queue/priority_queue/push/">http://www.cplusplus.com/reference/queue/priority_queue/push/</a><br />
그냥 push() 함수를 사용해서 push
<br /><br /><br /></li>
</ul>
:ET