I"ή+<p>λ‚μ΄λ„ β… β† β† β† β†</p>

<p><br /></p>

<h2 id="1-λ¬Έμ ">1. λ¬Έμ </h2>
<p>κ²μ„κ°λ°μμΈ μ£ λ¥΄λ””λ” ν¬λ μΈ μΈν•λ½‘κΈ° κΈ°κ³„λ¥Ό λ¨λ°”μΌ κ²μ„μΌλ΅ λ§λ“¤λ ¤κ³  ν•©λ‹λ‹¤.<br />
μ£ λ¥΄λ””λ” κ²μ„μ μ¬λ―Έλ¥Ό λ†’μ΄κΈ° μ„ν•΄ ν™”λ©΄ κµ¬μ„±κ³Ό κ·μΉ™μ„ λ‹¤μκ³Ό κ°™μ΄ κ²μ„ λ΅μ§μ— λ°μν•λ ¤κ³  ν•©λ‹λ‹¤.</p>

<p><img src="https://grepp-programmers.s3.ap-northeast-2.amazonaws.com/files/production/69f1cd36-09f4-4435-8363-b71a650f7448/crane_game_101.png" alt="kakao_crane_game1" width="400" /></p>

<p>κ²μ„ ν™”λ©΄μ€ 1 x 1 ν¬κΈ°μ μΉΈλ“¤λ΅ μ΄λ£¨μ–΄μ§„ N x N ν¬κΈ°μ μ •μ‚¬κ° κ²©μμ΄λ©° μ„μ½μ—λ” ν¬λ μΈμ΄ μκ³  μ¤λ¥Έμ½μ—λ” λ°”κµ¬λ‹κ°€ μμµλ‹λ‹¤.<br />
(μ„ κ·Έλ¦Όμ€ 5 x 5 ν¬κΈ°μ μμ‹μ…λ‹λ‹¤). κ° κ²©μ μΉΈμ—λ” λ‹¤μ–‘ν• μΈν•μ΄ λ“¤μ–΄ μμΌλ©° μΈν•μ΄ μ—†λ” μΉΈμ€ λΉμΉΈμ…λ‹λ‹¤.<br />
λ¨λ“  μΈν•μ€ 1 x 1 ν¬κΈ°μ κ²©μ ν• μΉΈμ„ μ°¨μ§€ν•λ©° κ²©μμ κ°€μ¥ μ•„λ μΉΈλ¶€ν„° μ°¨κ³΅μ°¨κ³΅ μ“μ—¬ μμµλ‹λ‹¤.<br />
κ²μ„ μ‚¬μ©μλ” ν¬λ μΈμ„ μΆμ°λ΅ μ›€μ§μ—¬μ„ λ©μ¶ μ„μΉμ—μ„ κ°€μ¥ μ„μ— μλ” μΈν•μ„ μ§‘μ–΄ μ¬λ¦΄ μ μμµλ‹λ‹¤.<br />
μ§‘μ–΄ μ¬λ¦° μΈν•μ€ λ°”κµ¬λ‹μ— μ“μ΄κ² λλ” λ°, μ΄λ• λ°”κµ¬λ‹μ κ°€μ¥ μ•„λ μΉΈλ¶€ν„° μΈν•μ΄ μμ„λ€λ΅ μ“μ΄κ² λ©λ‹λ‹¤.<br />
λ‹¤μ κ·Έλ¦Όμ€ [1λ², 5λ², 3λ²] μ„μΉμ—μ„ μμ„λ€λ΅ μΈν•μ„ μ§‘μ–΄ μ¬λ ¤ λ°”κµ¬λ‹μ— λ‹΄μ€ λ¨μµμ…λ‹λ‹¤.<br />
<br /></p>

<p><img src="https://grepp-programmers.s3.ap-northeast-2.amazonaws.com/files/production/638e2162-b1e4-4bbb-b0d7-62d31e97d75c/crane_game_102.png" alt="kakao_crane_game2" width="400" /></p>

<p>λ§μ•½ κ°™μ€ λ¨μ–‘μ μΈν• λ‘ κ°κ°€ λ°”κµ¬λ‹μ— μ—°μ†ν•΄μ„ μ“μ΄κ² λλ©΄ λ‘ μΈν•μ€ ν„°λ¨λ ¤μ§€λ©΄μ„ λ°”κµ¬λ‹μ—μ„ μ‚¬λΌμ§€κ² λ©λ‹λ‹¤.<br />
μ„ μƒνƒμ—μ„ μ΄μ–΄μ„ [5λ²] μ„μΉμ—μ„ μΈν•μ„ μ§‘μ–΄ λ°”κµ¬λ‹μ— μ“μΌλ©΄ κ°™μ€ λ¨μ–‘ μΈν• λ‘ κ°κ°€ μ—†μ–΄μ§‘λ‹λ‹¤.<br />
<br /></p>

<p><img src="https://grepp-programmers.s3.ap-northeast-2.amazonaws.com/files/production/8569d736-091e-4771-b2d3-7a6e95a20c22/crane_game_103.gif" alt="kakao_crane_game3" width="400" /></p>

<p>ν¬λ μΈ μ‘λ™ μ‹ μΈν•μ΄ μ§‘μ–΄μ§€μ§€ μ•λ” κ²½μ°λ” μ—†μΌλ‚ λ§μ•½ μΈν•μ΄ μ—†λ” κ³³μ—μ„ ν¬λ μΈμ„ μ‘λ™μ‹ν‚¤λ” κ²½μ°μ—λ” μ•„λ¬΄λ° μΌλ„ μΌμ–΄λ‚μ§€ μ•μµλ‹λ‹¤.<br />
λν• λ°”κµ¬λ‹λ” λ¨λ“  μΈν•μ΄ λ“¤μ–΄κ° μ μμ„ λ§νΌ μ¶©λ¶„ν ν¬λ‹¤κ³  κ°€μ •ν•©λ‹λ‹¤. (κ·Έλ¦Όμ—μ„λ” ν™”λ©΄ν‘μ‹ μ μ•½μΌλ΅ 5μΉΈλ§μΌλ΅ ν‘ν„ν•μ€μ)</p>

<p>κ²μ„ ν™”λ©΄μ κ²©μμ μƒνƒκ°€ λ‹΄κΈ΄ 2μ°¨μ› λ°°μ—΄ boardμ™€ μΈν•μ„ μ§‘κΈ° μ„ν•΄ ν¬λ μΈμ„ μ‘λ™μ‹ν‚¨ μ„μΉκ°€ λ‹΄κΈ΄ λ°°μ—΄ movesκ°€ λ§¤κ°λ³€μλ΅ μ£Όμ–΄μ§ λ•,<br />
ν¬λ μΈμ„ λ¨λ‘ μ‘λ™μ‹ν‚¨ ν›„ ν„°νΈλ ¤μ Έ μ‚¬λΌμ§„ μΈν•μ κ°μλ¥Ό return ν•λ„λ΅ solution ν•¨μλ¥Ό μ™„μ„±ν•΄μ£Όμ„Έμ”.</p>

<h3 id="μ ν•μ΅°κ±΄">μ ν•μ΅°κ±΄</h3>
<ul>
  <li>board λ°°μ—΄μ€ 2μ°¨μ› λ°°μ—΄λ΅ ν¬κΈ°λ” 5 x 5 μ΄μƒ 30 x 30 μ΄ν•μ…λ‹λ‹¤.</li>
  <li>boardμ κ° μΉΈμ—λ” 0 μ΄μƒ 100 μ΄ν•μΈ μ •μκ°€ λ‹΄κ²¨μμµλ‹λ‹¤.
    <ul>
      <li>0μ€ λΉ μΉΈμ„ λ‚νƒ€λƒ…λ‹λ‹¤.</li>
      <li>1 ~ 100μ κ° μ«μλ” κ°κΈ° λ‹¤λ¥Έ μΈν•μ λ¨μ–‘μ„ μλ―Έν•λ©° κ°™μ€ μ«μλ” κ°™μ€ λ¨μ–‘μ μΈν•μ„ λ‚νƒ€λƒ…λ‹λ‹¤.</li>
    </ul>
  </li>
  <li>moves λ°°μ—΄μ ν¬κΈ°λ” 1 μ΄μƒ 1,000 μ΄ν•μ…λ‹λ‹¤.</li>
  <li>moves λ°°μ—΄ κ° μ›μ†λ“¤μ κ°’μ€ 1 μ΄μƒμ΄λ©° board λ°°μ—΄μ κ°€λ΅ ν¬κΈ° μ΄ν•μΈ μμ—°μμ…λ‹λ‹¤.
<br />
<br /></li>
</ul>

<h2 id="2-μ•κ³ λ¦¬μ¦-μƒκ°ν•΄λ³΄μ">2. μ•κ³ λ¦¬μ¦! μƒκ°ν•΄λ³΄μ</h2>
<ol>
  <li>board λ²΅ν„°λ¥Ό μ„Έλ΅ κΈ°μ¤€μΌλ΅ μ¤νƒ ν•νƒλ΅ μ¬μ΄κΈ°ν™”ν•  board_stackκ³Ό answerλ¥Ό μƒμ„±ν•λ‹¤.</li>
  <li>boardμ κ°€λ΅, μ„Έλ΅ ν¬κΈ°λ΅ Nμ„ μ΄κΈ°ν™”ν•λ‹¤.</li>
  <li>board λ²΅ν„°λ¥Ό μ„Έλ΅ κΈ°μ¤€μ μ¤νƒ ν•νƒλ΅ μ¬μ΄κΈ°ν™”ν•λ‹¤.<br />
(board λ²΅ν„°μ λ§μ§€λ§‰ μ›μ†λ¶€ν„° μ›μ†κ°€ 0μ΄ μ•„λ‹κ²½μ°μ— μ¤νƒμ— push)</li>
  <li>basket μ¤νƒμ„ μƒμ„±ν•κ³ , μΆ€ λ” μμ›”ν• λΉ„κµλ¥Ό μ„ν•΄ -1μ„ push ν•΄μ¤€λ‹¤.</li>
  <li>moves λ²΅ν„°λ¥Ό λ°λ³µν•λ©° κ° μ›μ†μ— λ€ν•΄ λ‹¤μμ„ λ°λ³µν•λ‹¤.</li>
  <li>board_stackμ— ν•΄λ‹Ή μ¤νƒμ΄ λΉ„μ—μΌλ©΄ λ‹¤μμΌλ΅ λ„μ–΄κ°„λ‹¤.</li>
  <li>board_stackμ— ν•΄λ‹Ή μ¤νƒμ— κ°’μ΄ μμΌλ©΄ μ¤νƒμ λ§¨ μ„μ κ°’κ³Ό basketμ λ§¨ μ„μ κ°’μ„ λΉ„κµν•΄<br />
κ°™μΌλ©΄ answerλ¥Ό 2μ¦κ°€μ‹ν‚¤κ³ , board_stackμ ν•΄λ‹Ή μ¤νƒκ³Ό basket μ¤νƒμ„ pop ν•΄μ¤€λ‹¤. (κ°™μ€ λ¨μ–‘ μΈν• λ‘ κ°κ°€ μ—†μ–΄μ§„ κ²½μ°)</li>
  <li>board_stackμ— ν•΄λ‹Ή μ¤νƒμ— κ°’μ΄ μκ³ , μ¤νƒμ λ§¨ μ„μ κ°’κ³Ό basketμ λ§¨ μ„μ κ°’μ„ λΉ„κµν•΄<br />
λ‹¤λ¥΄λ©΄ basket μ¤νƒμ— ν•΄λ‹Ή μΈν•μ„ pushν•κ³  board_stackμ ν•΄λ‹Ή μ¤νƒμ—μ„λ” pop ν•΄μ¤€λ‹¤. (board μ¤νƒμ—μ„ basketμ— μΈν•μ„ μ®κΈ΄ κ²½μ°)</li>
  <li>moves λ²΅ν„°μ λ°λ³µμ΄ λλ‚λ©΄, answerλ¥Ό λ°ν™ν•λ‹¤.<br />
<br />
<br /></li>
</ol>

<h2 id="3-ν•΄κ²°μ½”λ“">3. ν•΄κ²°μ½”λ“</h2>
<h3 id="c">[C++]</h3>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;string&gt;
#include &lt;vector&gt;
#include &lt;stack&gt;
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">solution</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&gt;</span> <span class="n">board</span><span class="p">,</span> <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">moves</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">vector</span><span class="o">&lt;</span><span class="n">stack</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&gt;</span> <span class="n">board_stack</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">N</span> <span class="o">=</span> <span class="n">board</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>
    <span class="kt">int</span> <span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">N</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">stack</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">s</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="n">N</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="n">j</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span><span class="o">--</span><span class="p">)</span>
            <span class="k">if</span><span class="p">(</span><span class="n">board</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="n">s</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">board</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="p">]);</span>
        <span class="n">board_stack</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">s</span><span class="p">);</span>
    <span class="p">}</span>
    
    <span class="n">stack</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">basket</span><span class="p">;</span>
    <span class="n">basket</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">idx</span> <span class="o">:</span> <span class="n">moves</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">idx</span><span class="o">--</span><span class="p">;</span>
        <span class="k">if</span><span class="p">(</span><span class="n">board_stack</span><span class="p">[</span><span class="n">idx</span><span class="p">].</span><span class="n">empty</span><span class="p">())</span> <span class="k">continue</span><span class="p">;</span>
        <span class="k">if</span><span class="p">(</span><span class="n">board_stack</span><span class="p">[</span><span class="n">idx</span><span class="p">].</span><span class="n">top</span><span class="p">()</span> <span class="o">==</span> <span class="n">basket</span><span class="p">.</span><span class="n">top</span><span class="p">())</span> <span class="p">{</span>
            <span class="n">answer</span> <span class="o">+=</span> <span class="mi">2</span><span class="p">;</span>
            <span class="n">board_stack</span><span class="p">[</span><span class="n">idx</span><span class="p">].</span><span class="n">pop</span><span class="p">();</span>
            <span class="n">basket</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="n">basket</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">board_stack</span><span class="p">[</span><span class="n">idx</span><span class="p">].</span><span class="n">top</span><span class="p">());</span>
            <span class="n">board_stack</span><span class="p">[</span><span class="n">idx</span><span class="p">].</span><span class="n">pop</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>
    
    <span class="k">return</span> <span class="n">answer</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p><br />
<br /></p>

<h2 id="4-ν•΄κ²°λ¥λ ¥up-κΉμ΄-μƒκ°ν•΄λ³΄κΈ°">4. ν•΄κ²°λ¥λ ¥UP, κΉμ΄ μƒκ°ν•΄λ³΄κΈ°</h2>
<ul>
  <li>μ¤νƒμ΄ λΉ„μ—λ”μ§€ ν™•μΈν•λ” λ°©λ²•</li>
  <li>λ§μ§€λ§‰μ— basket μ¤νƒμ— κµ³μ΄ -1 λ„£μ§€ μ•κ³  forλ¬Έμ„ λ°λ³µν•λ©΄μ„ basketμ΄ λΉ„μ—λ”μ§€ ν™•μΈν•λ©° μ§„ν–‰ν•λ©΄ μ½”λ“κ°€ λ” κΉ”λ”!
<br />
<br /></li>
</ul>

<h2 id="5-μ°Έκ³ ν•΄μ„-λ¬Έμ ν•΄κ²°-Ω©-α›-Ω">5. μ°Έκ³ ν•΄μ„ λ¬Έμ ν•΄κ²° Ω©( α› )Ω</h2>
<ul>
  <li>[C++ κ³µμ‹λ¬Έμ„] std:stack:empty <a href="https://www.cplusplus.com/reference/stack/stack/empty/">https://www.cplusplus.com/reference/stack/stack/empty/</a><br />
μ¤νƒμ΄ λΉ„μ—λ”μ§€ ν™•μΈν•λ” λ°©λ²•μ€ stack.empty()λ¥Ό μ‚¬μ©<br />
<br />
<br /></li>
</ul>
:ET