I" <p>The difficulty of this problem was hard, but when I saw the problem, I thought I could solve. So, I challenged it with curiosity, but the result was a little insufficient. It passed 49 of the total 51 test cases. It’s a little lacking, but I hope you focus on the algorithm. And if you know where my code is wrong, please let me know. ´•ﻌ•`<br />
<br />
<br /></p>

<h2 id="1-problem">1. Problem</h2>

<p>Given a string num representing the digits of a very large integer and an integer k.<br />
You are allowed to swap any two adjacent digits of the integer at most k times.<br />
Return the minimum integer you can obtain also as a string.<br />
<br /></p>

<p><strong>Example1 :</strong><br />
<img src="https://assets.leetcode.com/uploads/2020/06/17/q4_1.jpg" alt="example1" width="550" class="normal" /></p>

<blockquote>
  <p><strong>Input:</strong> num = “4321”, k = 4<br />
<strong>Output:</strong> “1342”<br />
<strong>Explanation:</strong> The steps to obtain the minimum integer from 4321 with 4 adjacent swaps are shown.</p>
</blockquote>

<p><br />
<strong>Example2 :</strong></p>

<blockquote>
  <p><strong>Input:</strong> num = “22”, k = 22<br />
<strong>Output:</strong> “22”</p>
</blockquote>

<p><br /></p>

<h3 id="constraints">Constraints</h3>

<ul>
  <li>1 &lt;= num.length &lt;= 30000</li>
  <li>num contains digits only and doesn’t have leading zeros.</li>
  <li>1 &lt;= k &lt;= 10^9
<br /><br /><br /></li>
</ul>

<h2 id="2-thinking-algorithm">2. Thinking Algorithm</h2>

<ol>
  <li>Create <code class="language-plaintext highlighter-rouge">sorted_num</code> string which initialize <code class="language-plaintext highlighter-rouge">num</code> var.</li>
  <li>Sort the <code class="language-plaintext highlighter-rouge">sorted_num</code> var in ascending order.</li>
  <li>Start with the first element of the <code class="language-plaintext highlighter-rouge">sorted_num</code> var, find its location at <code class="language-plaintext highlighter-rouge">num</code>, and verify that it can be brought forward.</li>
  <li>If it can be brought forward, reduce k by the number of movements and add it to the <code class="language-plaintext highlighter-rouge">answer</code> string.</li>
  <li>For the <code class="language-plaintext highlighter-rouge">num</code> and <code class="language-plaintext highlighter-rouge">sorted_num</code> var, erase the corresponding character and repeat the first element of the <code class="language-plaintext highlighter-rouge">sorted_num</code> again. (Go back to setp 3)</li>
  <li>If it cannot be brought forward, check the following elements of the <code class="language-plaintext highlighter-rouge">sorted_num</code> var.</li>
  <li>If k is zero or all characters are moved to form the smallest number (<code class="language-plaintext highlighter-rouge">num</code> var is empty string),<br />
the repetition statement ends.</li>
  <li>If all the strings of <code class="language-plaintext highlighter-rouge">num</code> var are not moved to <code class="language-plaintext highlighter-rouge">answer</code> var (k ==0),<br />
paste the remaining <code class="language-plaintext highlighter-rouge">num</code> string after <code class="language-plaintext highlighter-rouge">answer</code> string.<br />
<br /><br /></li>
</ol>

<h2 id="3-solution">3. Solution</h2>

<h3 id="c">[C++]</h3>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre></td> --><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="n">string</span> <span class="n">minInteger</span><span class="p">(</span><span class="n">string</span> <span class="n">num</span><span class="p">,</span> <span class="kt">int</span> <span class="n">k</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">string</span> <span class="n">answer</span> <span class="o">=</span> <span class="s">""</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

        <span class="n">string</span> <span class="n">sorted_num</span> <span class="o">=</span> <span class="n">num</span><span class="p">;</span>
        <span class="n">sort</span><span class="p">(</span><span class="n">sorted_num</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">sorted_num</span><span class="p">.</span><span class="n">end</span><span class="p">());</span>

        <span class="k">while</span><span class="p">(</span><span class="n">k</span> <span class="o">&amp;&amp;</span> <span class="n">num</span> <span class="o">!=</span> <span class="s">""</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">num</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="n">sorted_num</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">&lt;=</span> <span class="n">k</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">k</span> <span class="o">-=</span> <span class="n">num</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="n">sorted_num</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
                <span class="n">answer</span> <span class="o">+=</span> <span class="n">sorted_num</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
                <span class="n">num</span><span class="p">.</span><span class="n">erase</span><span class="p">(</span><span class="n">num</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="n">sorted_num</span><span class="p">[</span><span class="n">i</span><span class="p">]),</span> <span class="mi">1</span><span class="p">);</span>
                <span class="n">sorted_num</span><span class="p">.</span><span class="n">erase</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
                <span class="n">i</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="n">i</span><span class="o">++</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="n">answer</span> <span class="o">+=</span> <span class="n">num</span><span class="p">;</span>

        <span class="k">return</span> <span class="n">answer</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /><br /></p>

<h2 id="4-to-think-deeper">4. To Think Deeper</h2>

<ul>
  <li>I checked the test case that didn’t pass, and it was a timeout, so is the algorithm itself correct?</li>
  <li>I think the algorithm is simple and well-organized
<br /><br /><br /></li>
</ul>

<h2 id="5-reference-٩-ᐛ-و">5. Reference ٩( ᐛ )و</h2>

<ul>
  <li>[C++ official doc] std:string:erase <a href="https://www.cplusplus.com/reference/string/string/erase/">https://www.cplusplus.com/reference/string/string/erase/</a>
    <blockquote>
      <ul>
        <li>Use <code class="language-plaintext highlighter-rouge">erase()</code> to erase a string, first parameter is starting point of erasing and second is number of erasing</li>
      </ul>
    </blockquote>
  </li>
</ul>

<p><br /><br /><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre>출처: LeetCode Contest, https://leetcode.com/contest/
</pre></td></tr></tbody></table></code></pre></div></div>
:ET