I"Î'<p>ë³¸ ë¬¸ì œë¥¼ í‘¸ëŠ” ë°ì— í° ì–´ë ¤ì›€ì€ ì—†ì—ˆì§€ë§Œ vectorë¥¼ ì‚¬ìš©í•˜ëŠ” ë°ì— ìˆì–´ì„œ ì¡°ê¸ˆ ê³µë¶€ê°€ í•„ìš”í–ˆë‹¤. ì•„ì§ê¹Œì§€ ë¬¸ì œê°€ ë§ì´ ì–´ë µì§€ëŠ” ì•Šì•„ì„œ ë‚œì´ë„ì— ìˆì–´ì„œë‚˜ ë¬¸ì œë¥¼ í‘¸ëŠ” ì‹œê°„ì— ìˆì–´ì„œ ê·¸ë ‡ê²Œ ì˜¤ë˜ ê±¸ë¦¬ì§€ëŠ” ì•Šì§€ë§Œ C++ì„ ì˜ ëª°ë¼ ì°¾ê³  ê³µë¶€í•˜ëŠ” ë°ì— ì‹œê°„ ì†Œìš”ê°€ ìˆëŠ” ê²ƒ ê°™ë‹¤.<br />
<br />
<br /></p>

<h2 id="1-ë¬¸ì œ">1. ë¬¸ì œ</h2>

<p>ë°°ì—´ arrayì˜ ië²ˆì§¸ ìˆ«ìë¶€í„° jë²ˆì§¸ ìˆ«ìê¹Œì§€ ìë¥´ê³  ì •ë ¬í–ˆì„ ë•Œ, kë²ˆì§¸ì— ìˆëŠ” ìˆ˜ë¥¼ êµ¬í•˜ë ¤ í•©ë‹ˆë‹¤.<br />
ì˜ˆë¥¼ ë“¤ì–´ arrayê°€ [1, 5, 2, 6, 3, 7, 4], i = 2, j = 5, k = 3ì´ë¼ë©´ arrayì˜ 2ë²ˆì§¸ë¶€í„° 5ë²ˆì§¸ê¹Œì§€ ìë¥´ë©´ [5, 2, 6, 3]ì…ë‹ˆë‹¤.<br />
1ì—ì„œ ë‚˜ì˜¨ ë°°ì—´ì„ ì •ë ¬í•˜ë©´ [2, 3, 5, 6]ì…ë‹ˆë‹¤. 2ì—ì„œ ë‚˜ì˜¨ ë°°ì—´ì˜ 3ë²ˆì§¸ ìˆ«ìëŠ” 5ì…ë‹ˆë‹¤.<br />
ë°°ì—´ array, [i, j, k]ë¥¼ ì›ì†Œë¡œ ê°€ì§„ 2ì°¨ì› ë°°ì—´ commandsê°€ ë§¤ê°œë³€ìˆ˜ë¡œ ì£¼ì–´ì§ˆ ë•Œ, commandsì˜ ëª¨ë“  ì›ì†Œì— ëŒ€í•´ ì•ì„œ ì„¤ëª…í•œ ì—°ì‚°ì„ ì ìš©í–ˆì„ ë•Œ ë‚˜ì˜¨ ê²°ê³¼ë¥¼ ë°°ì—´ì— ë‹´ì•„ return í•˜ë„ë¡ solution í•¨ìˆ˜ë¥¼ ì‘ì„±í•´ì£¼ì„¸ìš”.</p>

<h3 id="ì œí•œì¡°ê±´">ì œí•œì¡°ê±´</h3>

<ul>
  <li>arrayì˜ ê¸¸ì´ëŠ” 1 ì´ìƒ 100 ì´í•˜ì…ë‹ˆë‹¤.</li>
  <li>arrayì˜ ê° ì›ì†ŒëŠ” 1 ì´ìƒ 100 ì´í•˜ì…ë‹ˆë‹¤.</li>
  <li>commandsì˜ ê¸¸ì´ëŠ” 1 ì´ìƒ 50 ì´í•˜ì…ë‹ˆë‹¤.</li>
  <li>commandsì˜ ê° ì›ì†ŒëŠ” ê¸¸ì´ê°€ 3ì…ë‹ˆë‹¤.
<br /><br /><br /></li>
</ul>

<h2 id="2-ì•Œê³ ë¦¬ì¦˜-ìƒê°í•´ë³´ì">2. ì•Œê³ ë¦¬ì¦˜! ìƒê°í•´ë³´ì</h2>

<ol>
  <li>commands ë²¡í„°ì˜ ì›ì†Œë¥¼ ë°˜ë³µí•˜ë©° ê° ì›ì†Œì˜ i, j, k ê°’ì„ ë°›ëŠ”ë‹¤.</li>
  <li>ë°°ì—´ arrayì˜ ië¶€í„° jê¹Œì§€ ì˜ë¼ cpVector ë²¡í„°ì— ë„£ëŠ”ë‹¤.</li>
  <li>sortí•¨ìˆ˜ë¥¼ í•˜ìš©í•´ì„œ cpVector ë²¡í„°ë¥¼ ì˜¤ë¦„ì°¨ìˆœìœ¼ë¡œ ì •ë ¬í•œë‹¤.</li>
  <li>ì •ë ¬ëœ cpVectorì˜ kë²ˆì§¸ ìˆ˜ë¥¼ answerì— ë„£ëŠ”ë‹¤.</li>
  <li>commands ë²¡í„°ì˜ ë°˜ë³µì´ ëë‚˜ê³  answerë¥¼ ë°˜í™˜í•œë‹¤.<br />
<br /><br /></li>
</ol>

<h2 id="3-í•´ê²°ì½”ë“œ">3. í•´ê²°ì½”ë“œ</h2>

<h3 id="c">[C++]</h3>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre></td> --><td class="rouge-code"><pre><span class="cp">#include &lt;iostream&gt;
#include &lt;string&gt;
#include &lt;vector&gt;
#include &lt;algorithm&gt;
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">solution</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">array</span><span class="p">,</span> <span class="n">vector</span><span class="o">&lt;</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&gt;</span> <span class="n">commands</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">answer</span><span class="p">;</span>

    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">a</span> <span class="o">&lt;</span> <span class="n">commands</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">a</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">cpVector</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">commands</span><span class="p">[</span><span class="n">a</span><span class="p">][</span><span class="mi">0</span><span class="p">];</span>
        <span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="n">commands</span><span class="p">[</span><span class="n">a</span><span class="p">][</span><span class="mi">1</span><span class="p">];</span>
        <span class="kt">int</span> <span class="n">k</span> <span class="o">=</span> <span class="n">commands</span><span class="p">[</span><span class="n">a</span><span class="p">][</span><span class="mi">2</span><span class="p">];</span>

        <span class="n">cpVector</span><span class="p">.</span><span class="n">assign</span><span class="p">((</span><span class="n">array</span><span class="p">.</span><span class="n">begin</span><span class="p">()</span><span class="o">+</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="n">array</span><span class="p">.</span><span class="n">begin</span><span class="p">()</span><span class="o">+</span><span class="n">j</span><span class="p">));</span>
        <span class="n">sort</span><span class="p">(</span><span class="n">cpVector</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">cpVector</span><span class="p">.</span><span class="n">end</span><span class="p">());</span>
        <span class="n">answer</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">cpVector</span><span class="p">[</span><span class="n">k</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]);</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="n">answer</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<h3 id="javascript">[Javascript]</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td> --><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">solution</span><span class="p">(</span><span class="nx">array</span><span class="p">,</span> <span class="nx">commands</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">answer</span> <span class="o">=</span> <span class="p">[];</span>

  <span class="nx">commands</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">c</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">answer</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span>
      <span class="nx">array</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="nx">c</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">c</span><span class="p">[</span><span class="mi">1</span><span class="p">]).</span><span class="nx">sort</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">a</span> <span class="o">-</span> <span class="nx">b</span><span class="p">;</span>
      <span class="p">})[</span><span class="nx">c</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span>
    <span class="p">);</span>
  <span class="p">});</span>

  <span class="k">return</span> <span class="nx">answer</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /><br /></p>

<h2 id="4-í•´ê²°ëŠ¥ë ¥up-ê¹Šì´-ìƒê°í•´ë³´ê¸°">4. í•´ê²°ëŠ¥ë ¥UP, ê¹Šì´ ìƒê°í•´ë³´ê¸°</h2>

<ul>
  <li>vectorì—ì„œ copyì™€ assignì˜ ì°¨ì´ì </li>
  <li>2ì°¨ì› ë²¡í„° ì‚¬ìš© ë°©ë²•</li>
  <li>sorting ë°©ë²•
<br /><br /><br /></li>
</ul>

<h2 id="5-ì°¸ê³ í•´ì„œ-ë¬¸ì œí•´ê²°-Ù©-á›-Ùˆ">5. ì°¸ê³ í•´ì„œ ë¬¸ì œí•´ê²° Ù©( á› )Ùˆ</h2>

<ul>
  <li>[STL] vector ë³µì‚¬ <a href="https://terrorjang.tistory.com/85">https://terrorjang.tistory.com/85</a>
    <blockquote>
      <ul>
        <li>vectorë¥¼ ì „ì²´ ë³µì‚¬, í˜¹ì€ ë¶€ë¶„ì ìœ¼ë¡œ ë³µì‚¬í•  ë•Œ <code class="language-plaintext highlighter-rouge">copy</code>, <code class="language-plaintext highlighter-rouge">assign</code> ì‚¬ìš©</li>
        <li><span style="color: #c70000"><code class="language-plaintext highlighter-rouge">copy</code>ì™€ <code class="language-plaintext highlighter-rouge">assign</code>ì˜ ì°¨ì´ì </span><br />
<code class="language-plaintext highlighter-rouge">copy</code>ëŠ” vectorì˜ í¬ê¸°ê°€ ë¯¸ë¦¬ í• ë‹¹ ë˜ì–´ìˆì–´ì•¼í•˜ê³ , <code class="language-plaintext highlighter-rouge">assign</code>ì€ ê·¸ëŸ¬ì§€ ì•Šì•„ë„ ëœë‹¤.</li>
      </ul>
    </blockquote>
  </li>
  <li>[C++ STL] ë™ì  2ì°¨ì› ë°°ì—´ ì‚¬ìš©ë²•(vector) <a href="https://sunnyholic.com/93">https://sunnyholic.com/93</a>
    <blockquote>
      <ul>
        <li>c++ì—ì„œ 2ì°¨ì› vectorì— ì ‘ê·¼í•  ë•Œì—ëŠ” c, javaì™€ ë¹„ìŠ·í•˜ê²Œ indexë¡œ ì ‘ê·¼</li>
      </ul>
    </blockquote>
  </li>
  <li>[C++] sort algorithm ì •ë¦¬ ë° ì˜ˆì‹œ <a href="https://blockdmask.tistory.com/178">https://blockdmask.tistory.com/178</a></li>
</ul>

<p><br /><br /><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre>ì¶œì²˜: í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ ì½”ë”© í…ŒìŠ¤íŠ¸ ì—°ìŠµ, https://programmers.co.kr/learn/challenges
</pre></td></tr></tbody></table></code></pre></div></div>
:ET