<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="theme" content="Chirpy v2.5.1"><meta name="generator" content="Jekyll v4.1.1" /><meta property="og:title" content="프로그래머스 고득점 Kit : 프린터" /><meta name="author" content="YuJin Kim" /><meta property="og:locale" content="en_US" /><meta name="description" content="알고리즘 공부를 다시 시작했다. 프로그래머스 고득점 Kit에서 level2 문제를 딱 하나 못 풀었었는데, 그 문제가 바로 이 문제이다. 이번에 다시 풀면서 전에 세웠던 알고리즘을 뒤엎고 새로운 알고리즘으로 도전했는데 생각보다 금방 풀려서 맥이 풀렸다. 이전 알고리즘이 어디가 잘못됐는지는 여전히 모른채… 이전 알고리즘이 효율은 훨씬 좋은데, 해결되지 않은 이전 알고리즘 코드도 함께 올릴테니 아시는 분은 댓글 주시면 감사하겠습니다 ʕ ཀ ⌂ ཀ ʔ" /><meta property="og:description" content="알고리즘 공부를 다시 시작했다. 프로그래머스 고득점 Kit에서 level2 문제를 딱 하나 못 풀었었는데, 그 문제가 바로 이 문제이다. 이번에 다시 풀면서 전에 세웠던 알고리즘을 뒤엎고 새로운 알고리즘으로 도전했는데 생각보다 금방 풀려서 맥이 풀렸다. 이전 알고리즘이 어디가 잘못됐는지는 여전히 모른채… 이전 알고리즘이 효율은 훨씬 좋은데, 해결되지 않은 이전 알고리즘 코드도 함께 올릴테니 아시는 분은 댓글 주시면 감사하겠습니다 ʕ ཀ ⌂ ཀ ʔ" /><link rel="canonical" href="http://localhost:4000/posts/printer/" /><meta property="og:url" content="http://localhost:4000/posts/printer/" /><meta property="og:site_name" content="Daily Co" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-07-01T00:00:00+09:00" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"author":{"@type":"Person","name":"YuJin Kim"},"url":"http://localhost:4000/posts/printer/","headline":"프로그래머스 고득점 Kit : 프린터","dateModified":"2020-07-01T00:00:00+09:00","datePublished":"2020-07-01T00:00:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/printer/"},"description":"알고리즘 공부를 다시 시작했다. 프로그래머스 고득점 Kit에서 level2 문제를 딱 하나 못 풀었었는데, 그 문제가 바로 이 문제이다. 이번에 다시 풀면서 전에 세웠던 알고리즘을 뒤엎고 새로운 알고리즘으로 도전했는데 생각보다 금방 풀려서 맥이 풀렸다. 이전 알고리즘이 어디가 잘못됐는지는 여전히 모른채… 이전 알고리즘이 효율은 훨씬 좋은데, 해결되지 않은 이전 알고리즘 코드도 함께 올릴테니 아시는 분은 댓글 주시면 감사하겠습니다 ʕ ཀ ⌂ ཀ ʔ","@type":"BlogPosting","@context":"https://schema.org"}</script><title>프로그래머스 고득점 Kit : 프린터 | Daily Co</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" as="style" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script async src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script async src="/assets/js/post.min.js"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/sample/avatar.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/">Daily Co</a></div><div class="site-subtitle">차근차근 성장하고있는<br/>아기 개발자 👩🏻‍💻</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <span id="mode-toggle-wrapper"> <i class="mode-toggle fas fa-sun" dark-mode-invisible></i> <i class="mode-toggle fas fa-moon" light-mode-invisible></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.mode != null) { if (this.mode == ModeToggle.DARK_MODE) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.mode != null) { if (self.mode == ModeToggle.DARK_MODE) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span> <span class="icon-border"></span> <a href="https://github.com/dailyco" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['alwayspring103','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>프로그래머스 고득점 Kit : 프린터</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>프로그래머스 고득점 Kit : 프린터</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Wed, Jul 1, 2020, 12:00 AM +0900" > Jul 1 <i class="unloaded">2020-07-01T00:00:00+09:00</i> </span> by <span class="author"> YuJin Kim </span></div></div><div class="post-content"><p>알고리즘 공부를 다시 시작했다. 프로그래머스 고득점 Kit에서 level2 문제를 딱 하나 못 풀었었는데, 그 문제가 바로 이 문제이다. 이번에 다시 풀면서 전에 세웠던 알고리즘을 뒤엎고 새로운 알고리즘으로 도전했는데 생각보다 금방 풀려서 맥이 풀렸다. 이전 알고리즘이 어디가 잘못됐는지는 여전히 모른채… 이전 알고리즘이 효율은 훨씬 좋은데, 해결되지 않은 이전 알고리즘 코드도 함께 올릴테니 아시는 분은 댓글 주시면 감사하겠습니다 ʕ ཀ ⌂ ཀ ʔ<br /> <br /> <br /></p><h2 id="1-문제">1. 문제</h2><p>일반적인 프린터는 인쇄 요청이 들어온 순서대로 인쇄합니다.<br /> 그렇기 때문에 중요한 문서가 나중에 인쇄될 수 있습니다.<br /> 이런 문제를 보완하기 위해 중요도가 높은 문서를 먼저 인쇄하는 프린터를 개발했습니다.<br /> 이 새롭게 개발한 프린터는 아래와 같은 방식으로 인쇄 작업을 수행합니다.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>1. 인쇄 대기목록의 가장 앞에 있는 문서(J)를 대기목록에서 꺼냅니다.
2. 나머지 인쇄 대기목록에서 J보다 중요도가 높은 문서가 한 개라도 존재하면 J를 대기목록의 가장 마지막에 넣습니다.
3. 그렇지 않으면 J를 인쇄합니다.
</pre></table></code></div></div><p>예를 들어, 4개의 문서(A, B, C, D)가 순서대로 인쇄 대기목록에 있고 중요도가 2 1 3 2 라면 C D A B 순으로 인쇄하게 됩니다. 내가 인쇄를 요청한 문서가 몇 번째로 인쇄되는지 알고 싶습니다. 위의 예에서 C는 1번째로, A는 3번째로 인쇄됩니다.<br /> 현재 대기목록에 있는 문서의 중요도가 순서대로 담긴 배열 priorities와 내가 인쇄를 요청한 문서가 현재 대기목록의 어떤 위치에 있는지를 알려주는 location이 매개변수로 주어질 때, 내가 인쇄를 요청한 문서가 몇 번째로 인쇄되는지 return 하도록 solution 함수를 작성해주세요.</p><h3 id="제한조건">제한조건</h3><ul><li>현재 대기목록에는 1개 이상 100개 이하의 문서가 있습니다.<li>인쇄 작업의 중요도는 1~9로 표현하며 숫자가 클수록 중요하다는 뜻입니다.<li>location은 0 이상 (현재 대기목록에 있는 작업 수 - 1) 이하의 값을 가지며 대기목록의 가장 앞에 있으면 0, 두 번째에 있으면 1로 표현합니다. <br /><br /><br /></ul><h2 id="2-알고리즘-생각해보자">2. 알고리즘! 생각해보자</h2><ol><li>queue처럼 pop, push가 자유롭기 위해 <code class="language-plaintext highlighter-rouge">priorities</code> 벡터를 리스트로 복사해서 생성한다.<br /> (C++에도 queue가 있지만, <code class="language-plaintext highlighter-rouge">max_element()</code>를 사용하기 위해 리스트 사용)<li>리스트의 최대값을 구하고, 맨 앞의 원소가 해당 최대값과 같은지 비교한다.<li>같은 값이면, pop하고 <code class="language-plaintext highlighter-rouge">answer</code>를 증가시키고, pop한 값이 인쇄를 요청한 문서면 반복문을 멈추고 답을 리턴하고, 아니면 새로운 최대값을 구한다. (pop한 값이 인쇄를 요청한 문서인지 아닌지는 <code class="language-plaintext highlighter-rouge">location</code>변수가 0인지로 판단)<li>같은 값이 아니면, pop하고 그 값을 뒤로 다시 push한다.<li>맨 앞의 원소를 pop해주었기 때문에 <code class="language-plaintext highlighter-rouge">location</code>을 감소시킨다.<li>위 과정을 계속해서 반복한다. (<code class="language-plaintext highlighter-rouge">break</code>가 될 때 까지)<br /> <br /><br /></ol><h2 id="3-해결코드">3. 해결코드</h2><h3 id="c">[C++]</h3><h4 id="초반-알고리즘으로-생각했던-코드-통과x">초반 알고리즘으로 생각했던 코드 (통과X)</h4><div class="language-c++ highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
</pre><td class="rouge-code"><pre><span class="cp">#include &lt;vector&gt;
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">solution</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">priorities</span><span class="p">,</span> <span class="kt">int</span> <span class="n">location</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">priority</span> <span class="o">=</span> <span class="n">priorities</span><span class="p">[</span><span class="n">location</span><span class="p">];</span>
    <span class="kt">int</span> <span class="n">last_priority</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">last_back_same</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">back_same</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">front_same</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">last_idx</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">bigger</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">same</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">priorities</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">&gt;</span> <span class="n">location</span> <span class="o">&amp;&amp;</span> <span class="n">priority</span> <span class="o">==</span> <span class="n">priorities</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="n">back_same</span> <span class="o">++</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">&lt;</span> <span class="n">location</span> <span class="o">&amp;&amp;</span> <span class="n">priority</span> <span class="o">==</span> <span class="n">priorities</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="n">front_same</span> <span class="o">++</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">priority</span> <span class="o">&lt;</span> <span class="n">priorities</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="n">bigger</span> <span class="o">++</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">!=</span> <span class="n">location</span> <span class="o">&amp;&amp;</span> <span class="n">priority</span> <span class="o">==</span> <span class="n">priorities</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="p">{</span>
            <span class="n">same</span> <span class="o">++</span><span class="p">;</span>
            <span class="n">last_back_same</span> <span class="o">++</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">priority</span> <span class="o">&lt;</span> <span class="n">priorities</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="n">priorities</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">last_priority</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">last_priority</span> <span class="o">=</span> <span class="n">priorities</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
            <span class="n">last_idx</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>
            <span class="n">last_back_same</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">last_idx</span> <span class="o">&lt;</span> <span class="n">location</span><span class="p">)</span> <span class="k">return</span> <span class="n">bigger</span> <span class="o">+</span> <span class="n">last_back_same</span> <span class="o">-</span> <span class="n">back_same</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">bigger</span> <span class="o">+</span> <span class="n">front_same</span> <span class="o">+</span> <span class="n">last_back_same</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><p><br /></p><h4 id="뒤엎은-알고리즘으로-해결한-코드-통과-o">뒤엎은 알고리즘으로 해결한 코드 (통과 O)</h4><div class="language-c++ highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
</pre><td class="rouge-code"><pre><span class="cp">#include &lt;vector&gt;
#include &lt;algorithm&gt;
#include &lt;list&gt;
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">solution</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">priorities</span><span class="p">,</span> <span class="kt">int</span> <span class="n">location</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">list</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">ps</span> <span class="p">(</span><span class="n">priorities</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">priorities</span><span class="p">.</span><span class="n">end</span><span class="p">());</span>
    <span class="kt">int</span> <span class="n">max</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

    <span class="n">max</span> <span class="o">=</span> <span class="o">*</span><span class="n">max_element</span><span class="p">(</span><span class="n">ps</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">ps</span><span class="p">.</span><span class="n">end</span><span class="p">());</span>
    <span class="k">while</span><span class="p">(</span><span class="nb">true</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">front</span> <span class="o">=</span> <span class="n">ps</span><span class="p">.</span><span class="n">front</span><span class="p">();</span>
        <span class="k">if</span><span class="p">(</span><span class="n">max</span> <span class="o">!=</span> <span class="n">front</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">ps</span><span class="p">.</span><span class="n">pop_front</span><span class="p">();</span>
            <span class="n">ps</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">front</span><span class="p">);</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="n">ps</span><span class="p">.</span><span class="n">pop_front</span><span class="p">();</span>
            <span class="n">answer</span><span class="o">++</span><span class="p">;</span>

            <span class="k">if</span><span class="p">(</span><span class="n">location</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="k">break</span><span class="p">;</span>
            <span class="n">max</span> <span class="o">=</span> <span class="o">*</span><span class="n">max_element</span><span class="p">(</span><span class="n">ps</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">ps</span><span class="p">.</span><span class="n">end</span><span class="p">());</span>
        <span class="p">}</span>

        <span class="k">if</span><span class="p">(</span><span class="o">--</span><span class="n">location</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="n">location</span> <span class="o">=</span> <span class="n">ps</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="n">answer</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><p><br /><br /></p><h2 id="4-해결능력up-깊이-생각해보기">4. 해결능력UP, 깊이 생각해보기</h2><ul><li><code class="language-plaintext highlighter-rouge">vector</code>에서 최대값 구하는 방법 (list에서 사용 가능)<li><code class="language-plaintext highlighter-rouge">vector</code>를 <code class="language-plaintext highlighter-rouge">list</code>로 변환하는 방법 (초기화 할 때)<li>c++에도 <code class="language-plaintext highlighter-rouge">queue</code>가 있는데 최대값 구하는 것 때문에 <code class="language-plaintext highlighter-rouge">list</code> 사용<li>한동안 문제를 풀지 않아서 그런지 c++이 어색… 계속해서 연습하자! <br /><br /><br /></ul><h2 id="5-참고해서-문제해결-٩-ᐛ-و">5. 참고해서 문제해결 ٩( ᐛ )و</h2><ul><li>[C++ 공식문서] std:queue:queue <a href="https://www.cplusplus.com/reference/queue/queue/queue/">https://www.cplusplus.com/reference/queue/queue/queue/</a><li>[c++] 벡터(vector)에서 최대, 최소값 찾기<br /> <a href="https://m.blog.naver.com/PostView.nhn?blogId=chansung0602&amp;logNo=221116097894&amp;proxyReferer=https:%2F%2Fwww.google.com%2F">https://m.blog.naver.com/PostView.nhn?blogId=chansung0602&amp;logNo=221116097894&amp;proxyReferer=https:%2F%2Fwww.google.com%2F</a><blockquote><ul><li><code class="language-plaintext highlighter-rouge">vector</code>에서 최대값은 <code class="language-plaintext highlighter-rouge">#include &lt;algorithm&gt;</code> 하고, <code class="language-plaintext highlighter-rouge">*max_element(vector&lt;&gt; vector 범위)</code> 를 사용 (<code class="language-plaintext highlighter-rouge">list</code>에서도 가능!)</ul></blockquote><li>Convert a vector to a list in C++ - <a href="https://www.techiedelight.com/convert-vector-list-cpp/">https://www.techiedelight.com/convert-vector-list-cpp/</a><blockquote><ul><li><code class="language-plaintext highlighter-rouge">list</code>를 <code class="language-plaintext highlighter-rouge">vector</code> 베이스로 초기화할 때 파라미터로 <code class="language-plaintext highlighter-rouge">vector</code>의 범위를 넣어 변환 가능</ul></blockquote></ul><p><br /><br /><br /></p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>출처: 프로그래머스 코딩 테스트 연습, https://programmers.co.kr/learn/challenges
</pre></table></code></div></div></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/problem-solving/'>Problem Solving</a>, <a href='/categories/programmers/'>Programmers</a>, <a href='/categories/highscore-kit/'>Highscore Kit</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/programmers/" class="post-tag no-text-decoration" >programmers</a> <a href="/tags/highscore-kit/" class="post-tag no-text-decoration" >highscore kit</a> <a href="/tags/level2/" class="post-tag no-text-decoration" >level2</a> <a href="/tags/algorithm/" class="post-tag no-text-decoration" >algorithm</a> <a href="/tags/stack%2Fqueue/" class="post-tag no-text-decoration" >stack/queue</a> <a href="/tags/c%2B%2B/" class="post-tag no-text-decoration" >c++</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=프로그래머스 고득점 Kit : 프린터 - Daily Co&url=http://localhost:4000/posts/printer/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=프로그래머스 고득점 Kit : 프린터 - Daily Co&u=http://localhost:4000/posts/printer/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=프로그래머스 고득점 Kit : 프린터 - Daily Co&url=http://localhost:4000/posts/printer/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/algorithm/">algorithm</a> <a class="post-tag" href="/tags/c++/">c++</a> <a class="post-tag" href="/tags/programmers/">programmers</a> <a class="post-tag" href="/tags/highscore-kit/">highscore kit</a> <a class="post-tag" href="/tags/level2/">level2</a> <a class="post-tag" href="/tags/level3/">level3</a> <a class="post-tag" href="/tags/greedy/">greedy</a> <a class="post-tag" href="/tags/level1/">level1</a> <a class="post-tag" href="/tags/stack%2Fqueue/">stack/queue</a> <a class="post-tag" href="/tags/bruteforce/">bruteforce</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/top/"><div class="card-body"> <span class="timeago small" > Mar 11 <i class="unloaded">2020-03-11T00:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>프로그래머스 고득점 Kit : 탑</h3><div class="text-muted small"><p> 본 문제는 level2 라고 하기엔 조금 놀랄만큼 쉬웠던 문제이다. 해결한 사람 수만 봐도 level1의 문제와 비슷했기 때문에 쉬울거라고 예상은 했었지만 정말 쉬운 문제였다. 다만, 본 문제가 왜 Stack/Queue 문제인지는 아직 잘 이해가가지 않는다. stack을 시용해서 풀 수는 있으나 여러가지 다른 방법으로도 해결 가능하기 때문에… 물론 모...</p></div></div></a></div><div class="card"> <a href="/posts/bridge_truck/"><div class="card-body"> <span class="timeago small" > Mar 17 <i class="unloaded">2020-03-17T00:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>프로그래머스 고득점 Kit : 다리를 지나는 트럭</h3><div class="text-muted small"><p> 오랜만에 프로그래머스 고득점 Kit 문제를 풀어 올린다. 그동안 자바 캠프에 대해서 정리하느라고 알고리즘 문제 푸는 것을 잠시 쉬었더니 금세 감을 잃었는지 이 문제를 푸는데에는 꽤 오래 걸렸다. 문제 자체를 이해하는 데에도 시간을 많이 썼던 탓도 있긴하지만, 그래도 문제를 풀어놓고보니 나름 잘 풀었다는 생각이 들어서 뿌듯했던 문제였다 :) 1. ...</p></div></div></a></div><div class="card"> <a href="/posts/feature_development/"><div class="card-body"> <span class="timeago small" > Mar 17 <i class="unloaded">2020-03-17T00:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>프로그래머스 고득점 Kit : 기능개발</h3><div class="text-muted small"><p> 이 문제도 ‘[스택/큐] 탑’ 문제랑 비슷하게 level2 인것 치고는 쉬운 문제라는 생각이 들었다. 딱 문제를 읽자마자 ‘어, 이거 금방 풀 수 있을 것 같은데?’ 하는 생각이 떠올랐고, 예상대로 문제는 무척 빨리 풀렸다. 비록 while문을 두개로 중첩해서 사용해서 효율성은 떨어지지만… 그리고 풀고나서 다른 사람 풀이를 보다가 내가 전에 이 문제와...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/lifeboat/" class="btn btn-outline-primary"><p>프로그래머스 고득점 Kit : 구명보트</p></a> <a href="/posts/openchatting/" class="btn btn-outline-primary"><p>2019 KAKAO BLIND RECRUITMENT : 오픈 채팅방</p></a></div><div id="disqus" class="pt-2 pb-2"><p class="font-italic text-center text-muted small"> Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script src="/assets/js/lib/jquery.disqusloader.min.js"></script> <script> var options = { scriptUrl: '//dailyco.disqus.com/embed.js', disqusConfig: function() { this.page.url = 'http://localhost:4000/posts/printer/'; this.page.identifier = '/posts/printer/'; } }; $.disqusLoader('#disqus', options); </script></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2020 <a href="https://github.com/dailyco">dailyco</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/algorithm/">algorithm</a> <a class="post-tag" href="/tags/c++/">c++</a> <a class="post-tag" href="/tags/programmers/">programmers</a> <a class="post-tag" href="/tags/highscore-kit/">highscore kit</a> <a class="post-tag" href="/tags/level2/">level2</a> <a class="post-tag" href="/tags/level3/">level3</a> <a class="post-tag" href="/tags/greedy/">greedy</a> <a class="post-tag" href="/tags/level1/">level1</a> <a class="post-tag" href="/tags/stack%2Fqueue/">stack/queue</a> <a class="post-tag" href="/tags/bruteforce/">bruteforce</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="http://localhost:4000{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
