I"<h3 id="-기간-3일-">⏰ 기간 3일 ⏰</h3>

<p>이제 본 프로젝트의 진정한 실전 시작이다. <a href="http://localhost:4000/posts/reading_java_book">Round 0 책 읽기</a> 에서 지쳐버렸을텐데 이제부터 실전이니 힘내서 한 단계 더 나아가길! 첫번째 프로젝트는 계산기 만들기다. GUI를 접해보지 않은 사람이라는 가정하에, 이번 프로젝트에서는 Java GUI 사용 방법에 대해서 공부하고, 익숙해지면 시간이 될 것 같다. 그리고 프로젝트를 진행하지 않는 사람들에게는 나의 코드가 유용한 정보가 되길 바란다 :)<br />
<br />
<br /></p>

<h2 id="1-기능">1. 기능</h2>

<ul>
  <li>계산: 사칙 연산(덧셈, 뺄셈, 곱셈, 나눗셈)의 결과(=)</li>
  <li>버튼: 0 부터 9까지의 숫자, 초기화, 지우기</li>
  <li>이외에 자유롭게 자신이 선보이고 싶은 기능, 있으면 좋겠다 싶은 기능 추가 (필수 1개)
<br /><br /><br /></li>
</ul>

<h2 id="2-시작">2. 시작!</h2>

<p>내가 할 일은 여기에서 끝이지만, 그래도 검색을 좀 더 수월하게 하기위해 약간의 Reference를 제공할 생각이다.<br />
하지만 내가 제공하는 자료는 정말 한정적이기 때문에 필요한 자료는 더 열심히 찾고 공부해야한다.<br />
그리고 Reference 아래로는 나의 결과물과 설명이 이어진다. 꼭 3일 후에 본 프로젝트를 마무리하고 확인하길 바란다.<br />
그냥 내 코드와 결과물을 보고 공부한다면 그것도 물론 공부가 되겠지만 자신이 직접 찾아가며 한 공부보다는 훨씬 못할 것이다. 그리고 그 당시에는 몰랐지만 지금보면 내 코드도 잘 짜여진 코드는 아니다 (-﹏-。;)</p>

<h3 id="reference">Reference</h3>

<ul>
  <li><a href="https://docsplayer.org/84194920-Microsoft-powerpoint-java%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-9%EC%9E%A5gui.html">Java GUI - AWT 와 Swing</a></li>
  <li><a href="https://gsk121.tistory.com/55">자바(Java) - GUI 프로그램</a>
<br /><br /><br /></li>
</ul>

<h2 id="3-결과물">3. 결과물</h2>

<p><br />
<img src="/assets/img/post/About_me/JavaCamp/calculator.png" alt="calculator" width="300px" /></p>

<h3 id="구현-기능">구현 기능</h3>

<ul>
  <li>계산: 덧셈, 뺄셈, 곱셈, 나눗셈, 결과(=)</li>
  <li>버튼: 0 부터 9까지의 숫자, 초기화, 지우기</li>
  <li>나만의 기능: 키보드 모드, 최근 계산 목록</li>
</ul>

<h3 id="보완-해야할-부분">보완 해야할 부분</h3>

<ul>
  <li>숫자가 길어질 때 뒷 부분이 “…” 으로 표시 → 숫자가 뒤로 밀어지게 보이게</li>
  <li>나만의 기능 아이콘 표시 → 어떤 기능인지 직관적으로 알 수 있게 표시</li>
  <li>소수점 아래 숫자가 0일 때는 소수점 아래로 숫자 보여지지 않게</li>
  <li>아무 숫자도 입력하지 않고 ‘=’ 버튼을 눌렀을 때 오류가 나지 않게</li>
  <li>계산 버튼을 눌렀을 때 기존에 입력되었던 숫자가 지워지게 (이 부분은 좀 더 고민)
<br /><br /><br /></li>
</ul>

<h2 id="4-세부-기능-캡쳐">4. 세부 기능 캡쳐</h2>

<p><br />
ㅤ<img src="/assets/img/post/About_me/JavaCamp/calculator_detail.png" alt="calculator_detail" width="700px" />
<br /><br /><br /></p>

<h2 id="5-코드-세부-설명">5. 코드 세부 설명</h2>

<p><br />
<img src="/assets/img/post/About_me/JavaCamp/calculator_uml.gif" alt="calculator_uml" width="250px" /></p>

<p>위 사진은 내 코드를 UML Diagram으로 나타낸 것이다.<br />
이 때 Java로 GUI를 처음 만들어 본 것이고 OODP이니, 객체 지향이니 하나도 모르고 만들어서 class 하나에 다 때려 넣었다.<br />
지금 생각하면 정말… 부끄러운 코드이다.</p>

<p>코드를 세부적으로 설명하면 아래와 같다.</p>

<ul>
  <li><strong><code class="language-plaintext highlighter-rouge">main()</code></strong> : Calculator 객체를 만들어 <code class="language-plaintext highlighter-rouge">displayFrame()</code> 실행</li>
  <li><strong><code class="language-plaintext highlighter-rouge">displayFrame()</code></strong> : 계산기 Frame을 보여주고 닫기 버튼을 누르면 닫아주는 역할</li>
  <li><strong><code class="language-plaintext highlighter-rouge">Calculator()</code></strong> : <code class="language-plaintext highlighter-rouge">createFrame()</code>, <code class="language-plaintext highlighter-rouge">setButton()</code>, <code class="language-plaintext highlighter-rouge">setEvent()</code>, <code class="language-plaintext highlighter-rouge">setPnl()</code>, <code class="language-plaintext highlighter-rouge">addFrame()</code> 실행</li>
  <li><strong><code class="language-plaintext highlighter-rouge">createFrame()</code></strong> : Frame들 (계산기, 키보드 모드 알림, 최근 계산 목록)의 크기, 위치를 설정하고 계산 결과 영역과 copyright 설정</li>
  <li><strong><code class="language-plaintext highlighter-rouge">setButton()</code></strong> : 각 버튼들의 색상, 글자 설정해서 만드는 역할</li>
  <li><strong><code class="language-plaintext highlighter-rouge">setEvent()</code></strong> : 각 버튼들을 눌렀을 때의 event 와 키보드 모드에서 키보드를 눌렀을 때의 event 설정</li>
  <li><strong><code class="language-plaintext highlighter-rouge">setPnl()</code></strong> : 각 버튼들을 역할에 맞게 Panel에 나누어 담는 역할</li>
  <li><strong><code class="language-plaintext highlighter-rouge">addFrame()</code></strong> : 위에서 만들었던 계산 결과 영역과 버튼, copyright를 Frame에 추가하는 역할</li>
  <li><strong><code class="language-plaintext highlighter-rouge">clear()</code></strong> : 계산 결과 영역을 clear 해주는 역할</li>
  <li><strong><code class="language-plaintext highlighter-rouge">calculateAddSbtr(), calculateMltpDivs</code></strong> : 덧셈, 뺄셈, 곱셈, 나눗셈을 계산해주는 역할</li>
</ul>

<p>UML Diagram을 보면 알겠지만, 다른 함수들도 있지만 크게 중요하지 않아 주요 함수들만 설명했다.<br />
혹시 코드를 보고 궁금한 점이나 문의할 내용이 있으면 댓글로 남겨주세요!
<br /><br /><br /></p>

<h2 id="6-github">6. GitHub</h2>

<p>제 코드는 아래 GitHub에서 확인 가능합니다 :)<br />
<a href="https://github.com/0pencoding/JavaCamp-Round1-Calculator">https://github.com/0pencoding/JavaCamp-Round1-Calculator</a>
<br /><br /><br /></p>

<h2 id="round-2-그림판-구현--"><a href="https://0pencoding.github.io/javacamp/2020/03/13/JavaCamp_Round2_%EA%B7%B8%EB%A6%BC%ED%8C%90.html">[Round 2] 그림판 구현 ➜ </a></h2>

<p style="text-align: right;"><br /></p>
:ET