I"9<p>이 문제는 처음에 문제를 자세히 읽지 않아서 문제를 풀고 디버깅을 했던 문제이다. 문제가 너무 길어서 읽지 않고 넘어간 부분이 좀 있었는데 제한조건은 꼭 제대로 읽어야겠다는 생각을 했다. 문제의 난이도는 그렇게 어렵지 않았지만, 자료구조를 어떻게 구성해서 문제를 풀지를 조금 고민했던 문제같다. 그리고 문제를 풀고나서 다른 사람 풀이를 봤는데 내 알고리즘과 비슷하지만, 코드를 좀 더 깔끔하게 푼 사람이 있어서 많이 배웠고, 변수의 이름을 좀 더 직관적으로 잘 지어야겠다는 생각을 했다 ; )<br />
<br />
<br /></p>

<h2 id="1-문제">1. 문제</h2>

<p>카카오톡 오픈채팅방에서는 친구가 아닌 사람들과 대화를 할 수 있는데, 본래 닉네임이 아닌 가상의 닉네임을 사용하여 채팅방에 들어갈 수 있다.</p>

<p>신입사원인 김크루는 카카오톡 오픈 채팅방을 개설한 사람을 위해, 다양한 사람들이 들어오고, 나가는 것을 지켜볼 수 있는 관리자창을 만들기로 했다.</p>

<p>채팅방에 누군가 들어오면 다음 메시지가 출력된다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>"[닉네임]님이 들어왔습니다."
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br />
채팅방에서 누군가 나가면 다음 메시지가 출력된다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>"[닉네임]님이 나갔습니다."
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br />
채팅방에서 닉네임을 변경하는 방법은 다음과 같이 두 가지이다.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>* 채팅방을 나간 후, 새로운 닉네임으로 다시 들어간다.
* 채팅방에서 닉네임을 변경한다.
</pre></td></tr></tbody></table></code></pre></div></div>
<p><br />
닉네임을 변경할 때는 기존에 채팅방에 출력되어 있던 메시지의 닉네임도 전부 변경된다.<br />
예를 들어, 채팅방에 Muzi와 Prodo라는 닉네임을 사용하는 사람이 순서대로 들어오면 채팅방에는 다음과 같이 메시지가 출력된다.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>Muzi님이 들어왔습니다.
Prodo님이 들어왔습니다.
</pre></td></tr></tbody></table></code></pre></div></div>
<p><br /></p>

<p>채팅방에 있던 사람이 나가면 채팅방에는 다음과 같이 메시지가 남는다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>Muzi님이 들어왔습니다.
Prodo님이 들어왔습니다.
Muzi님이 나갔습니다.
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<p>Muzi가 나간후 다시 들어올 때, Prodo 라는 닉네임으로 들어올 경우 기존에 채팅방에 남아있던 Muzi도 Prodo로 다음과 같이 변경된다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>Prodo님이 들어왔습니다.
Prodo님이 들어왔습니다.
Prodo님이 나갔습니다.
Prodo님이 들어왔습니다.
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<p>채팅방은 중복 닉네임을 허용하기 때문에, 현재 채팅방에는 Prodo라는 닉네임을 사용하는 사람이 두 명이 있다.<br />
이제, 채팅방에 두 번째로 들어왔던 Prodo가 Ryan으로 닉네임을 변경하면 채팅방 메시지는 다음과 같이 변경된다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>Prodo님이 들어왔습니다.
Ryan님이 들어왔습니다.
Prodo님이 나갔습니다.
Prodo님이 들어왔습니다.
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<p>채팅방에 들어오고 나가거나, 닉네임을 변경한 기록이 담긴 문자열 배열 record가 매개변수로 주어질 때, 모든 기록이 처리된 후,<br />
최종적으로 방을 개설한 사람이 보게 되는 메시지를 문자열 배열 형태로 return 하도록 solution 함수를 완성하라.</p>

<h3 id="제한조건">제한조건</h3>

<ul>
  <li>record는 다음과 같은 문자열이 담긴 배열이며, 길이는 1 이상 100,000 이하이다.</li>
  <li>다음은 record에 담긴 문자열에 대한 설명이다.
    <ul>
      <li>모든 유저는 [유저 아이디]로 구분한다.</li>
      <li>[유저 아이디] 사용자가 [닉네임]으로 채팅방에 입장 - Enter [유저 아이디] [닉네임] (ex. Enter uid1234 Muzi)</li>
      <li>[유저 아이디] 사용자가 채팅방에서 퇴장 - Leave [유저 아이디] (ex. Leave uid1234)</li>
      <li>[유저 아이디] 사용자가 닉네임을 [닉네임]으로 변경 - Change [유저 아이디] [닉네임] (ex. Change uid1234 Muzi)</li>
      <li>첫 단어는 Enter, Leave, Change 중 하나이다.</li>
      <li>각 단어는 공백으로 구분되어 있으며, 알파벳 대문자, 소문자, 숫자로만 이루어져있다.</li>
      <li>유저 아이디와 닉네임은 알파벳 대문자, 소문자를 구별한다.</li>
      <li>유저 아이디와 닉네임의 길이는 1 이상 10 이하이다.</li>
      <li>채팅방에서 나간 유저가 닉네임을 변경하는 등 잘못 된 입력은 주어지지 않는다.
<br /><br /><br /></li>
    </ul>
  </li>
</ul>

<h2 id="2-알고리즘-생각해보자">2. 알고리즘! 생각해보자</h2>

<ol>
  <li>유저의 아이디와 닉네임을 담는 uid_name 맵을 생성한다.</li>
  <li>유저 아이디와 명령에 따른 메세지 쌍을 원소로 갖는 result_pair 벡터를 생성한다.</li>
  <li>최종 문자열 배열인 answer 벡터를 생성한다.</li>
  <li>record 벡터의 크기만큼 아래 내용을 반복한다.</li>
  <li>벡터의 원소를 스페이스를 기준으로 split한 결과를 s1, s2, s3에 담는다.</li>
  <li>s1(명령)이 “Enter”일 경우 uid_name 맵에 값을 넣어주고, result_pair 벡터에 uid와 명령에 맞는 메세지 쌍을 push 한다.</li>
  <li>s1(명령)이 “Leave”일 경우 result_pair 벡터에 uid와 명령에 맞는 메세지 쌍을 push 한다.</li>
  <li>s1(명령)이 “Change”일 경우 uid_name 맵에 값을 넣어준다.</li>
  <li>record 벡터 반복문이 끝나고 result_pair 벡터에 있는 원소들을 반복하면서<br />
앞의 uid와 매칭되는 닉네임과 뒤의 메세지를 합쳐 answer 벡터에 push 한다.</li>
  <li>answer 벡터를 반환한다.<br />
<br /><br /></li>
</ol>

<h2 id="3-해결코드">3. 해결코드</h2>

<h3 id="c">[C++]</h3>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
</pre></td><td class="rouge-code"><pre><span class="cp">#include &lt;string&gt;
#include &lt;sstream&gt;
#include &lt;vector&gt;
#include &lt;map&gt;
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="n">vector</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">solution</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">record</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">map</span><span class="o">&lt;</span><span class="n">string</span><span class="p">,</span> <span class="n">string</span><span class="o">&gt;</span> <span class="n">uid_name</span><span class="p">;</span>
    <span class="n">vector</span><span class="o">&lt;</span><span class="n">pair</span><span class="o">&lt;</span><span class="n">string</span><span class="p">,</span> <span class="n">string</span><span class="o">&gt;&gt;</span> <span class="n">result_pair</span><span class="p">;</span>
    <span class="n">vector</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">answer</span><span class="p">;</span>

    <span class="k">for</span><span class="p">(</span><span class="k">auto</span> <span class="n">r</span> <span class="o">:</span> <span class="n">record</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">istringstream</span> <span class="n">iss</span><span class="p">(</span><span class="n">r</span><span class="p">);</span> <span class="c1">// stringstream ss(r);</span>
        <span class="n">string</span> <span class="n">s1</span><span class="p">,</span> <span class="n">s2</span><span class="p">,</span> <span class="n">s3</span><span class="p">;</span>

        <span class="n">getline</span><span class="p">(</span><span class="n">iss</span><span class="p">,</span> <span class="n">s1</span><span class="p">,</span> <span class="sc">' '</span><span class="p">);</span> <span class="c1">// iss&gt;&gt;s1;</span>
        <span class="n">getline</span><span class="p">(</span><span class="n">iss</span><span class="p">,</span> <span class="n">s2</span><span class="p">,</span> <span class="sc">' '</span><span class="p">);</span> <span class="c1">// iss&gt;&gt;s2;</span>
        <span class="n">getline</span><span class="p">(</span><span class="n">iss</span><span class="p">,</span> <span class="n">s3</span><span class="p">,</span> <span class="sc">' '</span><span class="p">);</span> <span class="c1">// iss&gt;&gt;s3;</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">s1</span> <span class="o">==</span> <span class="s">"Enter"</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">uid_name</span><span class="p">[</span><span class="n">s2</span><span class="p">]</span> <span class="o">=</span> <span class="n">s3</span><span class="p">;</span>
            <span class="n">result_pair</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">make_pair</span><span class="p">(</span><span class="n">s2</span><span class="p">,</span> <span class="s">"님이 들어왔습니다."</span><span class="p">));</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">s1</span> <span class="o">==</span> <span class="s">"Leave"</span><span class="p">)</span> <span class="n">result_pair</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">make_pair</span><span class="p">(</span><span class="n">s2</span><span class="p">,</span> <span class="s">"님이 나갔습니다."</span><span class="p">));</span>
        <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">s1</span> <span class="o">==</span> <span class="s">"Change"</span><span class="p">)</span> <span class="n">uid_name</span><span class="p">[</span><span class="n">s2</span><span class="p">]</span> <span class="o">=</span> <span class="n">s3</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">for</span><span class="p">(</span><span class="k">auto</span> <span class="n">result</span> <span class="o">:</span> <span class="n">result_pair</span><span class="p">)</span>
        <span class="n">answer</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">uid_name</span><span class="p">[</span><span class="n">result</span><span class="p">.</span><span class="n">first</span><span class="p">]</span> <span class="o">+</span> <span class="n">result</span><span class="p">.</span><span class="n">second</span><span class="p">);</span>

    <span class="k">return</span> <span class="n">answer</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /><br /><br /></p>

<h2 id="4-해결능력up-깊이-생각해보기">4. 해결능력UP, 깊이 생각해보기</h2>

<ul>
  <li>string을 split 하는 방법</li>
  <li>pair 사용하는 방법
<br /><br /><br /></li>
</ul>

<h2 id="5-참고해서-문제해결-٩-ᐛ-و">5. 참고해서 문제해결 ٩( ᐛ )و</h2>

<ul>
  <li>[Stack overflow] <a href="https://stackoverflow.com/questions/289347/using-strtok-with-a-stdstring">https://stackoverflow.com/questions/289347/using-strtok-with-a-stdstring</a><br />
문자열을 스페이스 기준으로 split 할 때는 sstream 라이브러리를 include하고,<br />
splite 하고자하는 문자열을 파라미터로 stringstream 인스턴스를 생성<br />
‘stringstream » split한 결과 값을 담는 문자열’ 명령 사용</li>
  <li>C++ pair 사용하여 쌍으로 값저장 <a href="https://godog.tistory.com/entry/c-vector-and-pair-%EC%82%AC%EC%9A%A9">https://godog.tistory.com/entry/c-vector-and-pair-%EC%82%AC%EC%9A%A9</a><br />
pair를 벡터의 원소로 사용할 때는 vector&lt;pair&lt;type, type» 으로 생성 가능하고, pair 쌍을 만들어 저장할 때는 make_pair()를 사용
<br /><br /><br /></li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>출처: 프로그래머스 코딩 테스트 연습, https://programmers.co.kr/learn/challenges
</pre></td></tr></tbody></table></code></pre></div></div>
:ET